----------------------------------------------------------------------
Beginning MPAS-ocean Output Log File for task       0 of     512
    Opened at 2019/04/03 18:43:06
----------------------------------------------------------------------

 Reading namelist from file namelist.ocean
 *** Encountered an issue while attempting to read namelist record init_setup
     The following values will be used for variables in this record:
 
         config_vert_levels = -1
         config_init_configuration = none
         config_expand_sphere = F
         config_realistic_coriolis_parameter = F
         config_write_cull_cell_mask = T
         config_vertical_grid = uniform
 
 *** Encountered an issue while attempting to read namelist record CVTgenerator
     The following values will be used for variables in this record:
 
         config_1dCVTgenerator_stretch1 = 1.07700000000000
         config_1dCVTgenerator_stretch2 = 1.02750000000000
         config_1dCVTgenerator_dzSeed = 1.20000000000000
 
 *** Encountered an issue while attempting to read namelist record init_ssh_and_landIcePressure
     The following values will be used for variables in this record:
 
         config_iterative_init_variable = landIcePressure
 
 *** Encountered an issue while attempting to read namelist record partial_bottom_cells
     The following values will be used for variables in this record:
 
         config_alter_ICs_for_pbcs = F
         config_pbc_alteration_type = full_cell
         config_min_pbc_fraction = 0.100000000000000
 
 *** Encountered an issue while attempting to read namelist record constrain_Haney_number
     The following values will be used for variables in this record:
 
         config_use_rx1_constraint = F
         config_rx1_outer_iter_count = 20
         config_rx1_inner_iter_count = 10
         config_rx1_init_inner_weight = 0.100000000000000
         config_rx1_max = 5.00000000000000
         config_rx1_horiz_smooth_weight = 1.00000000000000
         config_rx1_vert_smooth_weight = 1.00000000000000
         config_rx1_slope_weight = 0.100000000000000
         config_rx1_zstar_weight = 1.00000000000000
         config_rx1_horiz_smooth_open_ocean_cells = 20
         config_rx1_min_levels = 3
         config_rx1_min_layer_thickness = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record baroclinic_channel
     The following values will be used for variables in this record:
 
         config_baroclinic_channel_vert_levels = 20
         config_baroclinic_channel_use_distances = F
         config_baroclinic_channel_surface_temperature = 13.1000000000000
         config_baroclinic_channel_bottom_temperature = 10.1000000000000
         config_baroclinic_channel_temperature_difference = 1.20000000000000
         config_baroclinic_channel_gradient_width_frac = 0.800000000000000E-01
         config_baroclinic_channel_gradient_width_dist = 40000.0000000000
         config_baroclinic_channel_bottom_depth = 1000.00000000000
         config_baroclinic_channel_salinity = 35.0000000000000
         config_baroclinic_channel_coriolis_parameter = -0.120000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record lock_exchange
     The following values will be used for variables in this record:
 
         config_lock_exchange_vert_levels = 20
         config_lock_exchange_bottom_depth = 20.0000000000000
         config_lock_exchange_cold_temperature = 5.00000000000000
         config_lock_exchange_warm_temperature = 30.0000000000000
         config_lock_exchange_direction = y
         config_lock_exchange_salinity = 35.0000000000000
         config_lock_exchange_layer_type = z-level
         config_lock_exchange_isopycnal_min_thickness = 0.100000000000000E-01
 
 *** Encountered an issue while attempting to read namelist record internal_waves
     The following values will be used for variables in this record:
 
         config_internal_waves_vert_levels = 20
         config_internal_waves_use_distances = F
         config_internal_waves_surface_temperature = 20.1000000000000
         config_internal_waves_bottom_temperature = 10.1000000000000
         config_internal_waves_temperature_difference = 2.00000000000000
         config_internal_waves_amplitude_width_frac = 0.330000000000000
         config_internal_waves_amplitude_width_dist = 50000.0000000000
         config_internal_waves_bottom_depth = 500.000000000000
         config_internal_waves_salinity = 35.0000000000000
         config_internal_waves_layer_type = z-level
         config_internal_waves_isopycnal_displacement = 125.000000000000
 
 *** Encountered an issue while attempting to read namelist record overflow
     The following values will be used for variables in this record:
 
         config_overflow_vert_levels = 100
         config_overflow_use_distances = F
         config_overflow_bottom_depth = 2000.00000000000
         config_overflow_ridge_depth = 500.000000000000
         config_overflow_plug_temperature = 10.0000000000000
         config_overflow_domain_temperature = 20.0000000000000
         config_overflow_salinity = 35.0000000000000
         config_overflow_plug_width_frac = 0.100000000000000
         config_overflow_slope_center_frac = 0.200000000000000
         config_overflow_slope_width_frac = 0.500000000000000E-01
         config_overflow_plug_width_dist = 20000.0000000000
         config_overflow_slope_center_dist = 40000.0000000000
         config_overflow_slope_width_dist = 7000.00000000000
         config_overflow_layer_type = z-level
         config_overflow_isopycnal_min_thickness = 0.100000000000000E-01
 
 *** Encountered an issue while attempting to read namelist record global_ocean
     The following values will be used for variables in this record:
 
         config_global_ocean_minimum_depth = 15.0000000000000
         config_global_ocean_depth_file = none
         config_global_ocean_depth_dimname = none
         config_global_ocean_depth_varname = none
         config_global_ocean_depth_conversion_factor = 1.00000000000000
         config_global_ocean_temperature_file = none
         config_global_ocean_salinity_file = none
         config_global_ocean_tracer_nlat_dimname = none
         config_global_ocean_tracer_nlon_dimname = none
         config_global_ocean_tracer_ndepth_dimname = none
         config_global_ocean_tracer_depth_conversion_factor = 1.00000000000000
         config_global_ocean_tracer_vert_levels = -1
         config_global_ocean_temperature_varname = none
         config_global_ocean_salinity_varname = none
         config_global_ocean_tracer_latlon_degrees = T
         config_global_ocean_tracer_lat_varname = none
         config_global_ocean_tracer_lon_varname = none
         config_global_ocean_tracer_depth_varname = none
         config_global_ocean_tracer_method = bilinear_interpolation
         config_global_ocean_smooth_TS_iterations = 0
         config_global_ocean_swData_file = none
         config_global_ocean_swData_nlat_dimname = none
         config_global_ocean_swData_nlon_dimname = none
         config_global_ocean_swData_lat_varname = none
         config_global_ocean_swData_lon_varname = none
         config_global_ocean_swData_latlon_degrees = T
         config_global_ocean_swData_method = bilinear_interpolation
         config_global_ocean_chlorophyll_varname = none
         config_global_ocean_zenithAngle_varname = none
         config_global_ocean_clearSky_varname = none
         config_global_ocean_piston_velocity = 0.500000000000000E-04
         config_global_ocean_interior_restore_rate = 0.00000000000000
         config_global_ocean_topography_file = none
         config_global_ocean_topography_nlat_dimname = none
         config_global_ocean_topography_nlon_dimname = none
         config_global_ocean_topography_latlon_degrees = T
         config_global_ocean_topography_lat_varname = none
         config_global_ocean_topography_lon_varname = none
         config_global_ocean_topography_varname = none
         config_global_ocean_topography_has_ocean_frac = F
         config_global_ocean_topography_ocean_frac_varname = none
         config_global_ocean_topography_method = bilinear_interpolation
         config_global_ocean_smooth_topography = T
         config_global_ocean_deepen_critical_passages = T
         config_global_ocean_depress_by_land_ice = F
         config_global_ocean_land_ice_topo_file = none
         config_global_ocean_land_ice_topo_nlat_dimname = none
         config_global_ocean_land_ice_topo_nlon_dimname = none
         config_global_ocean_land_ice_topo_latlon_degrees = T
         config_global_ocean_land_ice_topo_lat_varname = none
         config_global_ocean_land_ice_topo_lon_varname = none
         config_global_ocean_land_ice_topo_thickness_varname = none
         config_global_ocean_land_ice_topo_draft_varname = none
         config_global_ocean_land_ice_topo_ice_frac_varname = none
         config_global_ocean_land_ice_topo_grounded_frac_varname = none
         config_global_ocean_use_constant_land_ice_cavity_temperature = F
         config_global_ocean_constant_land_ice_cavity_temperature = -1.80000000000000
         config_global_ocean_cull_inland_seas = T
         config_global_ocean_windstress_file = none
         config_global_ocean_windstress_nlat_dimname = none
         config_global_ocean_windstress_nlon_dimname = none
         config_global_ocean_windstress_latlon_degrees = T
         config_global_ocean_windstress_lat_varname = none
         config_global_ocean_windstress_lon_varname = none
         config_global_ocean_windstress_zonal_varname = none
         config_global_ocean_windstress_meridional_varname = none
         config_global_ocean_windstress_method = bilinear_interpolation
         config_global_ocean_windstress_conversion_factor = 1.00000000000000
         config_global_ocean_ecosys_file = unknown
         config_global_ocean_ecosys_forcing_file = unknown
         config_global_ocean_ecosys_nlat_dimname = none
         config_global_ocean_ecosys_nlon_dimname = none
         config_global_ocean_ecosys_ndepth_dimname = none
         config_global_ocean_ecosys_depth_conversion_factor = 1.00000000000000
         config_global_ocean_ecosys_vert_levels = -1
         config_global_ocean_ecosys_lat_varname = none
         config_global_ocean_ecosys_lon_varname = none
         config_global_ocean_ecosys_depth_varname = none
         config_global_ocean_ecosys_latlon_degrees = T
         config_global_ocean_ecosys_method = bilinear_interpolation
         config_global_ocean_ecosys_forcing_time_dimname = none
         config_global_ocean_smooth_ecosys_iterations = 0
 
 *** Encountered an issue while attempting to read namelist record cvmix_WSwSBF
     The following values will be used for variables in this record:
 
         config_cvmix_WSwSBF_vert_levels = 100
         config_cvmix_WSwSBF_surface_temperature = 15.0000000000000
         config_cvmix_WSwSBF_surface_salinity = 35.0000000000000
         config_cvmix_WSwSBF_surface_restoring_temperature = 15.0000000000000
         config_cvmix_WSwSBF_surface_restoring_salinity = 35.0000000000000
         config_cvmix_WSwSBF_temperature_piston_velocity = 0.400000000000000E-05
         config_cvmix_WSwSBF_salinity_piston_velocity = 0.400000000000000E-05
         config_cvmix_WSwSBF_sensible_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_latent_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_shortwave_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_rain_flux = 0.00000000000000
         config_cvmix_WSwSBF_evaporation_flux = 0.00000000000000
         config_cvmix_WSwSBF_interior_temperature_restoring_rate = 0.100000000000000E-05
         config_cvmix_WSwSBF_interior_salinity_restoring_rate = 0.100000000000000E-05
         config_cvmix_WSwSBF_temperature_gradient = 0.100000000000000E-01
         config_cvmix_WSwSBF_salinity_gradient = 0.00000000000000
         config_cvmix_WSwSBF_temperature_gradient_mixed_layer = 0.00000000000000
         config_cvmix_WSwSBF_salinity_gradient_mixed_layer = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_depth_temperature = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_depth_salinity = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_temperature_change = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_salinity_change = 0.00000000000000
         config_cvmix_WSwSBF_vertical_grid = uniform
         config_cvmix_WSwSBF_bottom_depth = 400.000000000000
         config_cvmix_WSwSBF_max_windstress = 0.100000000000000
         config_cvmix_WSwSBF_coriolis_parameter = 0.100000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record iso
     The following values will be used for variables in this record:
 
         config_iso_vert_levels = 100
         config_iso_main_channel_depth = 4000.00000000000
         config_iso_north_wall_lat = -50.0000000000000
         config_iso_south_wall_lat = -70.0000000000000
         config_iso_ridge_flag = T
         config_iso_ridge_center_lon = 180.000000000000
         config_iso_ridge_height = 2000.00000000000
         config_iso_ridge_width = 2000000.00000000
         config_iso_plateau_flag = T
         config_iso_plateau_center_lon = 300.000000000000
         config_iso_plateau_center_lat = -58.0000000000000
         config_iso_plateau_height = 2000.00000000000
         config_iso_plateau_radius = 200000.000000000
         config_iso_plateau_slope_width = 1000000.00000000
         config_iso_shelf_flag = T
         config_iso_shelf_depth = 500.000000000000
         config_iso_shelf_width = 120000.000000000
         config_iso_cont_slope_flag = T
         config_iso_max_cont_slope = 0.100000000000000E-01
         config_iso_embayment_flag = T
         config_iso_embayment_center_lon = 60.0000000000000
         config_iso_embayment_center_lat = -71.0000000000000
         config_iso_embayment_radius = 500000.000000000
         config_iso_embayment_depth = 2000.00000000000
         config_iso_depression_flag = T
         config_iso_depression_center_lon = 60.0000000000000
         config_iso_depression_south_lat = -72.0000000000000
         config_iso_depression_north_lat = -65.0000000000000
         config_iso_depression_width = 480000.000000000
         config_iso_depression_depth = 800.000000000000
         config_iso_salinity = 35.0000000000000
         config_iso_wind_stress_max = 0.100000000000000E-01
         config_iso_acc_wind = 0.200000000000000
         config_iso_asf_wind = -0.500000000000000E-01
         config_iso_wind_trans = -65.0000000000000
         config_iso_heat_flux_south = -5.00000000000000
         config_iso_heat_flux_middle = 10.0000000000000
         config_iso_heat_flux_north = -5.00000000000000
         config_iso_heat_flux_lat_ss = -70.0000000000000
         config_iso_heat_flux_lat_sm = -65.0000000000000
         config_iso_heat_flux_lat_mn = -53.0000000000000
         config_iso_region1_center_lon = 60.0000000000000
         config_iso_region1_center_lat = -75.0000000000000
         config_iso_region2_center_lon = 150.000000000000
         config_iso_region2_center_lat = -71.0000000000000
         config_iso_region3_center_lon = 240.000000000000
         config_iso_region3_center_lat = -71.0000000000000
         config_iso_region4_center_lon = 330.000000000000
         config_iso_region4_center_lat = -71.0000000000000
         config_iso_heat_flux_region1_flag = F
         config_iso_heat_flux_region1 = -5.00000000000000
         config_iso_heat_flux_region1_radius = 300000.000000000
         config_iso_heat_flux_region2_flag = F
         config_iso_heat_flux_region2 = -5.00000000000000
         config_iso_heat_flux_region2_radius = 240000.000000000
         config_iso_surface_temperature_piston_velocity = 0.580000000000000E-04
         config_iso_initial_temp_t1 = 3.50000000000000
         config_iso_initial_temp_t2 = 4.00000000000000
         config_iso_initial_temp_h0 = 1200.00000000000
         config_iso_initial_temp_h1 = 500.000000000000
         config_iso_initial_temp_mt = 0.750000000000000E-04
         config_iso_initial_temp_latS = -75.0000000000000
         config_iso_initial_temp_latN = -50.0000000000000
         config_iso_temperature_sponge_t1 = 10.0000000000000
         config_iso_temperature_sponge_h1 = 1000.00000000000
         config_iso_temperature_sponge_l1 = 120000.000000000
         config_iso_temperature_sponge_tau1 = 10.0000000000000
         config_iso_temperature_restore_region1_flag = T
         config_iso_temperature_restore_t1 = -1.00000000000000
         config_iso_temperature_restore_lcx1 = 600000.000000000
         config_iso_temperature_restore_lcy1 = 600000.000000000
         config_iso_temperature_restore_region2_flag = T
         config_iso_temperature_restore_t2 = -1.00000000000000
         config_iso_temperature_restore_lcx2 = 600000.000000000
         config_iso_temperature_restore_lcy2 = 250000.000000000
         config_iso_temperature_restore_region3_flag = T
         config_iso_temperature_restore_t3 = -1.00000000000000
         config_iso_temperature_restore_lcx3 = 600000.000000000
         config_iso_temperature_restore_lcy3 = 250000.000000000
         config_iso_temperature_restore_region4_flag = T
         config_iso_temperature_restore_t4 = -1.00000000000000
         config_iso_temperature_restore_lcx4 = 600000.000000000
         config_iso_temperature_restore_lcy4 = 250000.000000000
 
 *** Encountered an issue while attempting to read namelist record soma
     The following values will be used for variables in this record:
 
         config_soma_vert_levels = 100
         config_soma_domain_width = 1250000.00000000
         config_soma_center_latitude = 35.0000000000000
         config_soma_center_longitude = 0.00000000000000
         config_soma_phi = 0.100000000000000
         config_soma_bottom_depth = 2500.00000000000
         config_soma_shelf_width = -0.400000000000000
         config_soma_shelf_depth = 100.000000000000
         config_soma_ref_density = 1000.00000000000
         config_soma_density_difference = 4.00000000000000
         config_soma_thermocline_depth = 300.000000000000
         config_soma_density_difference_linear = 0.500000000000000E-01
         config_soma_surface_temperature = 20.0000000000000
         config_soma_surface_salinity = 33.0000000000000
         config_soma_use_surface_temp_restoring = F
         config_soma_surface_temp_restoring_at_center_latitude = 7.50000000000000
         config_soma_surface_temp_restoring_latitude_gradient = 0.500000000000000
         config_soma_restoring_temp_piston_vel = 0.100000000000000E-04
 
 *** Encountered an issue while attempting to read namelist record ziso
     The following values will be used for variables in this record:
 
         config_ziso_vert_levels = 100
         config_ziso_add_easterly_wind_stress_ASF = F
         config_ziso_wind_transition_position = 800000.000000000
         config_ziso_antarctic_shelf_front_width = 600000.000000000
         config_ziso_wind_stress_shelf_front_max = -0.500000000000000E-01
         config_ziso_use_slopping_bathymetry = F
         config_ziso_meridional_extent = 2000000.00000000
         config_ziso_zonal_extent = 1000000.00000000
         config_ziso_bottom_depth = 2500.00000000000
         config_ziso_shelf_depth = 500.000000000000
         config_ziso_slope_half_width = 100000.000000000
         config_ziso_slope_center_position = 500000.000000000
         config_ziso_reference_coriolis = -0.100000000000000E-03
         config_ziso_coriolis_gradient = 0.00000000000000
         config_ziso_wind_stress_max = 0.200000000000000
         config_ziso_mean_restoring_temp = 3.00000000000000
         config_ziso_restoring_temp_dev_ta = 2.00000000000000
         config_ziso_restoring_temp_dev_tb = 2.00000000000000
         config_ziso_restoring_temp_tau = 30.0000000000000
         config_ziso_restoring_temp_piston_vel = 0.190000000000000E-04
         config_ziso_restoring_temp_ze = 1250.00000000000
         config_ziso_restoring_sponge_l = 80000.0000000000
         config_ziso_initial_temp_t1 = 6.00000000000000
         config_ziso_initial_temp_t2 = 3.60000000000000
         config_ziso_initial_temp_h1 = 300.000000000000
         config_ziso_initial_temp_mt = 0.750000000000000E-04
         config_ziso_frazil_enable = F
         config_ziso_frazil_temperature_anomaly = -3.00000000000000
 
 *** Encountered an issue while attempting to read namelist record sub_ice_shelf_2D
     The following values will be used for variables in this record:
 
         config_sub_ice_shelf_2D_vert_levels = 20
         config_sub_ice_shelf_2D_bottom_depth = 2000.00000000000
         config_sub_ice_shelf_2D_cavity_thickness = 25.0000000000000
         config_sub_ice_shelf_2D_slope_height = 500.000000000000
         config_sub_ice_shelf_2D_edge_width = 15000.0000000000
         config_sub_ice_shelf_2D_y1 = 30000.0000000000
         config_sub_ice_shelf_2D_y2 = 60000.0000000000
         config_sub_ice_shelf_2D_temperature = 1.00000000000000
         config_sub_ice_shelf_2D_surface_salinity = 34.5000000000000
         config_sub_ice_shelf_2D_bottom_salinity = 34.7000000000000
 
 *** Encountered an issue while attempting to read namelist record periodic_planar
     The following values will be used for variables in this record:
 
         config_periodic_planar_vert_levels = 100
         config_periodic_planar_bottom_depth = 2500.00000000000
         config_periodic_planar_velocity_strength = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record ecosys_column
     The following values will be used for variables in this record:
 
         config_ecosys_column_vert_levels = 100
         config_ecosys_column_vertical_grid = 100layerACMEv1
         config_ecosys_column_TS_filename = unknown
         config_ecosys_column_ecosys_filename = unknown
         config_ecosys_column_bottom_depth = 6000.00000000000
 
 *** Encountered an issue while attempting to read namelist record sea_mount
     The following values will be used for variables in this record:
 
         config_sea_mount_vert_levels = 10
         config_sea_mount_layer_type = sigma
         config_sea_mount_stratification_type = exponential
         config_sea_mount_density_coef_linear = 1024.00000000000
         config_sea_mount_density_coef_exp = 1028.00000000000
         config_sea_mount_density_gradient_linear = 0.100000000000000
         config_sea_mount_density_gradient_exp = 3.00000000000000
         config_sea_mount_density_depth_linear = 4500.00000000000
         config_sea_mount_density_depth_exp = 500.000000000000
         config_sea_mount_density_ref = 1028.00000000000
         config_sea_mount_density_Tref = 5.00000000000000
         config_sea_mount_density_alpha = 0.200000000000000
         config_sea_mount_bottom_depth = 5000.00000000000
         config_sea_mount_height = 4500.00000000000
         config_sea_mount_radius = 10000.0000000000
         config_sea_mount_width = 40000.0000000000
         config_sea_mount_salinity = 35.0000000000000
         config_sea_mount_coriolis_parameter = -0.100000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record isomip
     The following values will be used for variables in this record:
 
         config_isomip_vert_levels = 30
         config_isomip_vertical_level_distribution = constant
         config_isomip_bottom_depth = -900.000000000000
         config_isomip_temperature = -1.90000000000000
         config_isomip_salinity = 34.4000000000000
         config_isomip_restoring_temperature = -1.90000000000000
         config_isomip_temperature_piston_velocity = 0.120000000000000E-04
         config_isomip_restoring_salinity = 34.4000000000000
         config_isomip_salinity_piston_velocity = 0.120000000000000E-04
         config_isomip_coriolis_parameter = -0.140000000000000E-03
         config_isomip_southern_boundary = 0.00000000000000
         config_isomip_northern_boundary = 1000000.00000000
         config_isomip_western_boundary = 0.00000000000000
         config_isomip_eastern_boundary = 500000.000000000
         config_isomip_y1 = 0.00000000000000
         config_isomip_z1 = -700.000000000000
         config_isomip_ice_fraction1 = 1.00000000000000
         config_isomip_y2 = 400000.000000000
         config_isomip_z2 = -200.000000000000
         config_isomip_ice_fraction2 = 1.00000000000000
         config_isomip_y3 = 1000000.00000000
         config_isomip_z3 = -200.000000000000
         config_isomip_ice_fraction3 = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record isomip_plus
     The following values will be used for variables in this record:
 
         config_isomip_plus_vert_levels = 36
         config_isomip_plus_vertical_level_distribution = constant
         config_isomip_plus_max_bottom_depth = -720.000000000000
         config_isomip_plus_minimum_levels = 3
         config_isomip_plus_min_column_thickness = 10.0000000000000
         config_isomip_plus_min_ocean_fraction = 0.500000000000000
         config_isomip_plus_topography_file = input_geometry_processed.nc
         config_isomip_plus_init_top_temp = -1.90000000000000
         config_isomip_plus_init_bot_temp = -1.90000000000000
         config_isomip_plus_init_top_sal = 33.8000000000000
         config_isomip_plus_init_bot_sal = 34.5000000000000
         config_isomip_plus_restore_top_temp = -1.90000000000000
         config_isomip_plus_restore_bot_temp = 1.00000000000000
         config_isomip_plus_restore_top_sal = 33.8000000000000
         config_isomip_plus_restore_bot_sal = 34.7000000000000
         config_isomip_plus_restore_rate = 10.0000000000000
         config_isomip_plus_restore_evap_rate = 200.000000000000
         config_isomip_plus_restore_xMin = 790000.000000000
         config_isomip_plus_restore_xMax = 800000.000000000
         config_isomip_plus_coriolis_parameter = -0.141000000000000E-03
         config_isomip_plus_effective_density = 1026.00000000000
 
 
   **** Summary of ocean packages ****
       variableShortwaveActive = OFF
       splitTimeIntegratorActive = ON
       thicknessFilterActive = OFF
       windStressBulkPKGActive = ON
       thicknessBulkPKGActive = OFF
       landIcePressurePKGActive = OFF
       landIceFluxesPKGActive = OFF
       landIceCouplingPKGActive = OFF
       frazilIceActive = OFF
       inSituEOSActive = ON
       forwardModeActive = ON
       analysisModeActive = OFF
       initModeActive = OFF
       cullCellsActive = OFF
       tracerBudgetActive = ON
       landIceInitActive = OFF
       criticalPassagesActive = OFF
       activeTracersPKGActive = ON
       activeTracersBulkRestoringPKGActive = OFF
       activeTracersSurfaceRestoringPKGActive = ON
       activeTracersInteriorRestoringPKGActive = OFF
       activeTracersExponentialDecayPKGActive = OFF
       activeTracersIdealAgePKGActive = OFF
       activeTracersTTDPKGActive = OFF
       debugTracersPKGActive = OFF
       debugTracersBulkRestoringPKGActive = OFF
       debugTracersSurfaceRestoringPKGActive = OFF
       debugTracersInteriorRestoringPKGActive = OFF
       debugTracersExponentialDecayPKGActive = OFF
       debugTracersIdealAgePKGActive = OFF
       debugTracersTTDPKGActive = OFF
       ecosysTracersPKGActive = OFF
       ecosysTracersBulkRestoringPKGActive = OFF
       ecosysTracersSurfaceRestoringPKGActive = OFF
       ecosysTracersInteriorRestoringPKGActive = OFF
       ecosysTracersExponentialDecayPKGActive = OFF
       ecosysTracersIdealAgePKGActive = OFF
       ecosysTracersTTDPKGActive = OFF
       DMSTracersPKGActive = OFF
       DMSTracersBulkRestoringPKGActive = OFF
       DMSTracersSurfaceRestoringPKGActive = OFF
       DMSTracersInteriorRestoringPKGActive = OFF
       DMSTracersExponentialDecayPKGActive = OFF
       DMSTracersIdealAgePKGActive = OFF
       DMSTracersTTDPKGActive = OFF
       MacroMoleculesTracersPKGActive = OFF
       MacroMoleculesTracersBulkRestoringPKGActive = OFF
       MacroMoleculesTracersSurfaceRestoringPKGActive = OFF
       MacroMoleculesTracersInteriorRestoringPKGActive = OFF
       MacroMoleculesTracersExponentialDecayPKGActive = OFF
       MacroMoleculesTracersIdealAgePKGActive = OFF
       MacroMoleculesTracersTTDPKGActive = OFF
       globalStatsAMPKGActive = ON
       surfaceAreaWeightedAveragesAMPKGActive = OFF
       waterMassCensusAMPKGActive = OFF
       layerVolumeWeightedAverageAMPKGActive = OFF
       zonalMeanAMPKGActive = OFF
       okuboWeissAMPKGActive = OFF
       meridionalHeatTransportAMPKGActive = OFF
       testComputeIntervalAMPKGActive = OFF
       highFrequencyOutputAMPKGActive = OFF
       timeFiltersAMPKGActive = OFF
       lagrPartTrackAMPKGActive = OFF
       eliassenPalmAMPKGActive = OFF
       mixedLayerDepthsAMPKGActive = OFF
       regionalStatsDailyAMPKGActive = OFF
       regionalStatsWeeklyAMPKGActive = OFF
       regionalStatsMonthlyAMPKGActive = OFF
       regionalStatsCustomAMPKGActive = OFF
       timeSeriesStatsDailyAMPKGActive = OFF
       timeSeriesStatsMonthlyAMPKGActive = OFF
       timeSeriesStatsClimatologyAMPKGActive = OFF
       timeSeriesStatsCustomAMPKGActive = OFF
       pointwiseStatsAMPKGActive = OFF
       debugDiagnosticsAMPKGActive = OFF
       rpnCalculatorAMPKGActive = OFF
       transectTransportAMPKGActive = OFF
       eddyProductVariablesAMPKGActive = OFF
       mocStreamfunctionAMPKGActive = OFF
   ***********************************
 
 Reading streams configuration from file streams.ocean
 Found mesh stream with filename template oRRS18to6v3.171116.nc
 Using default io_type for mesh stream
  ** Attempting to bootstrap MPAS framework using stream: mesh
 Bootstrapping framework with mesh fields from input file 'oRRS18to6v3.171116.nc'
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_3D is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2_3D is deactivated due to packages, or is a scratch variable.
  * Requested field FESEDFLUX is deactivated due to packages, or is a scratch variable.
  * Requested field dust_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field IRON_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field PAR_surface is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedSquared10m is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2 is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNH4 is deactivated due to packages, or is a scratch variable.
  * Requested field pocToSed is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxPO4 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxSiO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxFe is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDON is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOP is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDIC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxALK is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_alt_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field avgCO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field highFreqThickness is deactivated due to packages, or is a scratch variable.
  * Requested field lowFreqDivergence is deactivated due to packages, or is a scratch variable.
  * Requested field effectiveDensityInLandIce is deactivated due to packages, or is a scratch variable.
  * Requested field landIceMask is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressure is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFraction is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraft is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_3D is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2_3D is deactivated due to packages, or is a scratch variable.
  * Requested field FESEDFLUX is deactivated due to packages, or is a scratch variable.
  * Requested field dust_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field IRON_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field PAR_surface is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedSquared10m is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2 is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNH4 is deactivated due to packages, or is a scratch variable.
  * Requested field pocToSed is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxPO4 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxSiO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxFe is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDON is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOP is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDIC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxALK is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_alt_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field avgCO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field highFreqThickness is deactivated due to packages, or is a scratch variable.
  * Requested field lowFreqDivergence is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressure is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraft is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFraction is deactivated due to packages, or is a scratch variable.
  * Requested field landIceMask is deactivated due to packages, or is a scratch variable.
  * Requested field effectiveDensityInLandIce is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedFrazilIceMass is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedFrazilIceSalinity is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceMass is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceHeat is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceFrazilMass is deactivated due to packages, or is a scratch variable.
  * Requested field frazilSurfacePressure is deactivated due to packages, or is a scratch variable.
 
Parsing run-time I/O configuration from streams.ocean ...
 
 -----  found immutable stream "mesh" in streams.ocean  -----
         filename template:  oRRS18to6v3.171116.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
 
 -----  found immutable stream "input" in streams.ocean  -----
         filename template:  oRRS18to6v3.171116.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
 
 -----  found immutable stream "restart" in streams.ocean  -----
         filename template:  restarts/restart.$Y-$M-$D_$h.$m.$s.nc
         filename interval:  0005_00:00:00
         clobber mode:       truncate
         direction:          input, output
         reference time:     0001-01-01_00:00:00
         record interval:    -
         input alarm:        initial_only
         output alarm:       0005_00:00:00
 
 -----  found stream "output" in streams.ocean  -----
         filename template:  output.nc
         filename interval:  0000_12:00:00
         clobber mode:       truncate
         direction:          output
         reference time:     initial_time
         record interval:    -
         output alarm:       0000_12:00:00
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "forcing_data" in streams.ocean  -----
         filename template:  forcing_data.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
  * Requested field landIceSurfaceTemperature is deactivated due to packages, or is a scratch variable.
  * Requested field latentHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field sensibleHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field shortWaveHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field evaporationFlux is deactivated due to packages, or is a scratch variable.
  * Requested field rainFlux is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersTTDMask is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "shortwave_forcing_data" in streams.ocean  -----
         filename template:  shortwaveData.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        none
  * Requested field chlorophyllData is deactivated due to packages, or is a scratch variable.
  * Requested field zenithAngle is deactivated due to packages, or is a scratch variable.
  * Requested field clearSkyRadiation is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "globalStatsOutput" in streams.ocean  -----
         filename template:  analysis_members/globalStats.$Y-$M-$D_$h.$m.$s.nc
         filename interval:  01-00-00_00:00:00
         clobber mode:       append
         direction:          output
         reference time:     0001-01-01_00:00:00
         record interval:    -
         *** created directory analysis_members for stream "globalStatsOutput"
         output alarm:       0000_00:00:01
         package:            globalStatsAMPKG
 
 ----- done parsing run-time I/O from streams.ocean -----

  ** Validating streams
 
 
 Reading dimensions from input streams ...
 
   *** unable to open input file mesh.nc for stream 'input_init'
 
 ----- reading dimensions from stream 'mesh' using file oRRS18to6v3.171116.nc
        nCells = 3693225
        nEdges = 11135652
        nVertices = 7441216
        TWO = 2
        maxEdges = 7
        maxEdges2 = 14
        vertexDegree = 3
        nVertLevels = 80
 
 ----- reading dimensions from stream 'input' using file oRRS18to6v3.171116.nc
        nCells = 3693225
        nEdges = 11135652
        nVertices = 7441216
        TWO = 2
        maxEdges = 7
        maxEdges2 = 14
        vertexDegree = 3
        nVertLevels = 80
 
   *** unable to open input file restarts/restart.0001-01-01_00.00.00.nc for stream 'restart'
 
 ----- reading dimensions from stream 'forcing_data' using file forcing_data.nc
        nCells = 3693225
 
   *** unable to open input file shortwaveData.nc for stream 'shortwave_forcing_data'
 
 ----- done reading dimensions from input streams -----
 
 
 Processing decomposed dimensions ...
WARNING: Dimension 'nParticles' was not defined, and cannot be decomposed.
 
  ----- done processing decomposed dimensions -----
 
 
 Assigning remaining dimensions from definitions in Registry.xml ...
        nCellsP1 = 8284
        nEdgesP1 = 25211
        nAdvectionCells = 14
        nVerticesP1 = 16929
        R3 = 3
        FOUR = 4
        SIX = 6
        FIFTEEN = 15
        TWENTYONE = 21
        nVertLevelsP1 = 81
        nPoints = 1
        nPointGroups = 1
        maxPointsInGroup = 1
        nRegions = 1
        nRegionGroups = 1
        maxRegionsInGroup = 1
        nTransects = 1
        nTransectGroups = 1
        maxTransectsInGroup = 1
        maxEdgesInTransect = 1
        nForcingGroupsMax = 4
        nDepthTracerIC = -1 (config_global_ocean_tracer_vert_levels)
        nDepthEcosysIC = -1 (config_global_ocean_ecosys_vert_levels)
        nSfcAreaWeightedAvgFields = 30
        nOceanRegions = 7
        nTemperatureBins = 32
        nSalinityBins = 20
        nTemperatureBinsP1 = 33
        nSalinityBinsP1 = 21
        nOceanRegionsTmpCensus = 7
        nLayerVolWeightedAvgFields = 30
        nOceanRegionsTmp = 7
        nZonalMeanBins = 180 (config_AM_zonalMean_num_bins)
        nZonalMeanBinsP1 = 181
        nMerHeatTransBins = 180 (config_AM_meridionalHeatTransport_num_bins)
        nMerHeatTransBinsP1 = 181
        nBuoyancySurfaces = 1
        nBuoyancyLayers = 45 (config_AM_eliassenPalm_nBuoyancyLayers)
        nBuoyancyLayersP1 = 46
        nMocStreamfunctionBins = 180 (config_AM_mocStreamfunction_num_bins)
        nMocStreamfunctionBinsP1 = 181
 
  ----- done assigning dimensions from Registry.xml -----
 
 
  *****************************************************************************
  MPI Task 0 has access to 1 threads
  *****************************************************************************
WARNING: Variable xtime not in input file.
WARNING: File oRRS18to6v3.171116.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File oRRS18to6v3.171116.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File oRRS18to6v3.171116.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable atmosphericPressure not in input file.
WARNING: Variable xtime not in input file.
WARNING: File forcing_data.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
  Pressure type is: Jacobian_from_TS
 *******************************************************************************
 The split explicit time integration is configured to use: 36 barotropic subcycles
 *******************************************************************************
 *******************************************************************************
 The split explicit time integration is configured to use: 36 barotropic subcycles
 *******************************************************************************
  Vertical coordinate movement is: uniform_stretching
 Doing timestep 0001-01-01_00:06:00
 Doing timestep 0001-01-01_00:12:00
 Doing timestep 0001-01-01_00:18:00
 Doing timestep 0001-01-01_00:24:00
 Doing timestep 0001-01-01_00:30:00
 Doing timestep 0001-01-01_00:36:00
 
 
  Timer information:
     Globals are computed across all threads and processors
 
  Columns:
     total time: Global max of accumulated time spent in timer
     calls: Total number of times this timer was started / stopped.
     min: Global min of time spent in a single start / stop
     max: Global max of time spent in a single start / stop
     avg: Global max of average time spent in a single start / stop
     pct_tot: Percent of the timer at level 1
     pct_par: Percent of the parent timer (one level up)
     par_eff: Parallel efficiency, global average total time / global max total time
 
 
    timer_name                                            total       calls        min            max            avg      pct_tot   pct_par     par_eff
  1 total time                                          69.83635         1       69.83087       69.83635       69.83366   100.00       0.00       1.00
  2  initialize                                         30.43395         1       30.03983       30.43395       30.34449    43.58      43.58       1.00
  3   io_read                                           17.81175         2        1.81980       15.97005        8.88317    25.50      58.53       1.00
  4    analysis_bootstrap                                0.00051         1        0.00005        0.00051        0.00023     0.00       0.00       0.46
  5     init_read_globalStats                            0.00005         1        0.00000        0.00005        0.00002     0.00       9.92       0.46
  3   reset_io_alarms                                    0.00040         2        0.00001        0.00039        0.00011     0.00       0.00       0.53
  3   diagnostic solve                                   0.31380         1        0.08217        0.31380        0.26348     0.45       1.03       0.84
  4    equation of state                                 0.03839         3        0.00275        0.01871        0.01022     0.05      12.23       0.80
  3   analysis_init                                      0.00022         1        0.00007        0.00022        0.00013     0.00       0.00       0.62
  4    init_globalStats                                  0.00008         1        0.00002        0.00008        0.00005     0.00      36.41       0.61
  2  analysis_compute_startup                            1.90771         1        1.51349        1.90771        1.60282     2.73       2.73       0.84
  3   compute_startup_globalStats                        0.47064         1        0.07647        0.47064        0.16579     0.67      24.67       0.35
  2  io_shortwave                                        0.00030         7        0.00001        0.00022        0.00002     0.00       0.00       0.51
  2  io_read                                             0.00252         6        0.00001        0.00211        0.00007     0.00       0.00       0.17
  2  reset_io_alarms                                     0.00254        24        0.00001        0.00136        0.00005     0.00       0.00       0.47
  2  land_ice_build_arrays                               0.00004         6        0.00000        0.00002        0.00000     0.00       0.00       0.26
  2  time integration                                   32.46883         6        4.70955        5.60582        5.21646    46.49      46.49       0.96
  3   se timestep                                       32.46839         6        4.70950        5.60571        5.21637    46.49     100.00       0.96
  4    se prep                                           0.29930         6        0.02036        0.05170        0.04560     0.43       0.92       0.91
  4    se loop                                          26.95434        12        1.70286        2.66769        2.17621    38.60      83.02       0.97
  5     se halo diag obd                                 2.06532        12        0.00005        0.76222        0.02662     2.96       7.66       0.15
  5     se halo diag                                     2.74562        12        0.00727        0.83745        0.03811     3.93      10.19       0.17
  5     se bcl vel                                       6.00596        12        0.28762        0.84433        0.45909     8.60      22.28       0.92
  6      se bcl vel tend                                 4.43288        12        0.09604        0.37296        0.29834     6.35      73.81       0.81
  7       ocn_tend_vel                                   4.32390        12        0.09333        0.36249        0.29140     6.19      97.54       0.81
  8        bulk_ws                                       0.01157        12        0.00051        0.00362        0.00067     0.02       0.27       0.69
  8        coriolis                                      1.85804        12        0.01426        0.15759        0.12266     2.66      42.97       0.79
  8        vel vadv                                      0.25671        12        0.00525        0.02284        0.01531     0.37       5.94       0.72
  8        pressure grad                                 1.03220        12        0.01680        0.08816        0.06073     1.48      23.87       0.71
  8        vel hmix                                      1.04582        12        0.02353        0.08953        0.06679     1.50      24.19       0.77
  9         vel del4                                     0.98294        12        0.02160        0.08367        0.06287     1.41      93.99       0.77
  8        vel surface stress                            0.39083        12        0.00750        0.03326        0.02521     0.56       9.04       0.77
  6      bcl iters on linear Coriolis                    3.44047        18        0.04219        0.60947        0.09687     4.93      57.28       0.51
  7       ocn_fuperp                                     1.21402        18        0.00884        0.08797        0.05097     1.74      35.29       0.76
  7       se halo normalBaroclinicVelocity               2.92946        18        0.00073        0.57310        0.03645     4.19      85.15       0.22
  6      se halo barotropicForcing                       1.40303        12        0.00005        0.39832        0.01545     2.01      23.36       0.13
  5     se btr vel                                      11.63518        12        0.68286        1.32062        0.77207    16.66      43.17       0.80
  6      btr vel se init                                 0.00306        12        0.00011        0.00054        0.00016     0.00       0.03       0.63
  6      btr se subcycle loop                           11.37110        12        0.66363        1.29860        0.75009    16.28      97.73       0.79
  7       se halo btr vel corr                           2.76592       864        0.00003        0.39509        0.00109     3.96      24.32       0.34
  7       se halo subcycle                               2.50925       864        0.00004        0.32262        0.00099     3.59      22.07       0.34
  6      btr se norm                                     0.00179        12        0.00008        0.00024        0.00009     0.00       0.02       0.60
  6      se halo F and btr vel                           0.03683        12        0.00005        0.00831        0.00068     0.05       0.32       0.22
  6      btr se ssh verif                                0.26953        12        0.00889        0.02432        0.02086     0.39       2.32       0.93
  5     se thick tend                                    0.89430        12        0.02930        0.07621        0.06384     1.28       3.32       0.86
  6      thick vert trans vel top                        0.55896        12        0.01914        0.04718        0.03777     0.80      62.50       0.81
  6      ocn_tend_thick                                  0.34937        12        0.00891        0.02999        0.02358     0.50      39.07       0.81
  7       thick hadv                                     0.26852        12        0.00550        0.02429        0.01881     0.38      76.86       0.84
  7       thick vadv                                     0.04160        12        0.00097        0.00364        0.00196     0.06      11.91       0.57
  7       thick surface flux                             0.05479        12        0.00116        0.00590        0.00280     0.08      15.68       0.61
  5     se halo thickness                                0.53351        12        0.00021        0.04503        0.00641     0.76       1.98       0.14
  5     se tracer tend                                   9.38143        12        0.23397        1.12045        0.58401    13.43      34.80       0.75
  6      ocn_tend_tracer                                 9.38112        12        0.23393        1.12041        0.58397    13.43     100.00       0.75
  7       surface_restoring_activeTracers                0.09569        12        0.00538        0.00891        0.00633     0.14       1.02       0.79
  7       tracer adv                                     8.33687        12        0.17210        1.04299        0.49175    11.94      88.87       0.71
  7       tracer hmix                                    0.00004        12        0.00000        0.00002        0.00000     0.00       0.00       0.36
  7       surface_tracer_flux                            0.07753        12        0.00139        0.00707        0.00369     0.11       0.83       0.57
  7       surface_tracer_runoff_flux                     0.07744        12        0.00109        0.00724        0.00367     0.11       0.83       0.57
  7       non-local flux from KPP                        0.58360        12        0.01859        0.07482        0.03229     0.84       6.22       0.66
  8        KPP input fields                              0.28755        12        0.00828        0.03745        0.01741     0.41      49.27       0.73
  9         equation of state                            0.22467        12        0.00676        0.03468        0.01445     0.32      78.13       0.77
  8        non-local flux                                0.07768        12        0.00154        0.00839        0.00327     0.11      13.31       0.51
  5     se halo tracers                                  3.73435        12        0.00065        0.75980        0.07112     5.35      13.85       0.23
  5     se loop fini                                     2.35131        12        0.01316        0.34148        0.15493     3.37       8.72       0.79
  6      diagnostic solve                                1.91384         6        0.09922        0.32457        0.24963     2.74      81.39       0.78
  7       equation of state                              0.20606        18        0.00268        0.01721        0.00929     0.30      10.77       0.81
  4    se implicit vert mix                              4.47640         6        0.39633        0.75379        0.54014     6.41      13.79       0.72
  5     diagnostic solve                                 1.97846         6        0.09943        0.33273        0.27008     2.83      44.20       0.82
  6      equation of state                               0.21418        18        0.00268        0.01821        0.00953     0.31      10.83       0.80
  5     vmix imp                                         1.56387         6        0.08704        0.26239        0.16209     2.24      34.94       0.62
  6      vmix coefs                                      1.11662         6        0.05244        0.18768        0.09475     1.60      71.40       0.51
  7       cvmix cell loop                                1.02460         6        0.04556        0.17163        0.08455     1.47      91.76       0.50
  6      CVMix avg                                       0.06301         6        0.00309        0.01243        0.00473     0.09       4.03       0.45
  6      vmix solve momentum                             0.28091         6        0.01172        0.04902        0.03659     0.40      17.96       0.78
  6      vmix solve tracers                              0.18571         6        0.01733        0.03138        0.02600     0.27      11.88       0.84
  7       vmix tracers tend imp loop                     0.11394         6        0.00630        0.01940        0.01525     0.16      61.35       0.80
  5     se vmix halos                                    3.13590         6        0.00173        0.52618        0.10795     4.49      70.05       0.21
  6      se vmix halos normalVelFld                      1.86289         6        0.00069        0.31606        0.06886     2.67      59.41       0.22
  4    se fini                                           2.09716         6        0.08405        0.35850        0.27816     3.00       6.46       0.80
  5     diagnostic solve                                 1.89925         6        0.06455        0.32122        0.25110     2.72      90.56       0.79
  6      equation of state                               0.21847        18        0.00226        0.01826        0.00961     0.31      11.50       0.79
  5     se final mpas reconstruct                        0.21290         6        0.01499        0.03861        0.02623     0.30      10.15       0.74
  2  analysis_compute                                    4.31840         6        0.07504        0.74132        0.27526     6.18       6.18       0.38
  3   compute_globalStats                                4.31702         6        0.07452        0.74111        0.27497     6.18      99.97       0.38
  2  analysis_restart                                    0.00044         6        0.00002        0.00031        0.00004     0.00       0.00       0.54
  3   restart_globalStats                                0.00029         6        0.00000        0.00029        0.00002     0.00      65.84       0.32
  2  analysis_write                                      4.82063         6        0.72108        0.86774        0.80314     6.90       6.90       1.00
  3   write_globalStats                                  4.81892         6        0.72094        0.86754        0.80298     6.90      99.96       1.00
  3   reset_alarm_globalStats                            0.00209         6        0.00009        0.00159        0.00011     0.00       0.04       0.32
  2  io_write                                            0.00222        18        0.00001        0.00140        0.00004     0.00       0.00       0.35
  2  analysis_finalize                                   0.00021         1        0.00005        0.00021        0.00007     0.00       0.00       0.33
  3   finalize_globalStats                               0.00004         1        0.00000        0.00004        0.00001     0.00      17.45       0.19
 
 -----------------------------------------
 Total log messages printed:
    Output messages =                  952
    Warning messages =                  10
    Error messages =                     0
    Critical error messages =            0
 -----------------------------------------
 Logging complete.  Closing file at 2019/04/03 18:44:16
