----------------------------------------------------------------------
Beginning MPAS-ocean Output Log File for task       0 of     512
    Opened at 2019/04/03 18:53:33
----------------------------------------------------------------------

 Reading namelist from file namelist.ocean
 *** Encountered an issue while attempting to read namelist record init_setup
     The following values will be used for variables in this record:
 
         config_vert_levels = -1
         config_init_configuration = none
         config_expand_sphere = F
         config_realistic_coriolis_parameter = F
         config_write_cull_cell_mask = T
         config_vertical_grid = uniform
 
 *** Encountered an issue while attempting to read namelist record CVTgenerator
     The following values will be used for variables in this record:
 
         config_1dCVTgenerator_stretch1 = 1.07700000000000
         config_1dCVTgenerator_stretch2 = 1.02750000000000
         config_1dCVTgenerator_dzSeed = 1.20000000000000
 
 *** Encountered an issue while attempting to read namelist record init_ssh_and_landIcePressure
     The following values will be used for variables in this record:
 
         config_iterative_init_variable = landIcePressure
 
 *** Encountered an issue while attempting to read namelist record partial_bottom_cells
     The following values will be used for variables in this record:
 
         config_alter_ICs_for_pbcs = F
         config_pbc_alteration_type = full_cell
         config_min_pbc_fraction = 0.100000000000000
 
 *** Encountered an issue while attempting to read namelist record constrain_Haney_number
     The following values will be used for variables in this record:
 
         config_use_rx1_constraint = F
         config_rx1_outer_iter_count = 20
         config_rx1_inner_iter_count = 10
         config_rx1_init_inner_weight = 0.100000000000000
         config_rx1_max = 5.00000000000000
         config_rx1_horiz_smooth_weight = 1.00000000000000
         config_rx1_vert_smooth_weight = 1.00000000000000
         config_rx1_slope_weight = 0.100000000000000
         config_rx1_zstar_weight = 1.00000000000000
         config_rx1_horiz_smooth_open_ocean_cells = 20
         config_rx1_min_levels = 3
         config_rx1_min_layer_thickness = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record baroclinic_channel
     The following values will be used for variables in this record:
 
         config_baroclinic_channel_vert_levels = 20
         config_baroclinic_channel_use_distances = F
         config_baroclinic_channel_surface_temperature = 13.1000000000000
         config_baroclinic_channel_bottom_temperature = 10.1000000000000
         config_baroclinic_channel_temperature_difference = 1.20000000000000
         config_baroclinic_channel_gradient_width_frac = 0.800000000000000E-01
         config_baroclinic_channel_gradient_width_dist = 40000.0000000000
         config_baroclinic_channel_bottom_depth = 1000.00000000000
         config_baroclinic_channel_salinity = 35.0000000000000
         config_baroclinic_channel_coriolis_parameter = -0.120000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record lock_exchange
     The following values will be used for variables in this record:
 
         config_lock_exchange_vert_levels = 20
         config_lock_exchange_bottom_depth = 20.0000000000000
         config_lock_exchange_cold_temperature = 5.00000000000000
         config_lock_exchange_warm_temperature = 30.0000000000000
         config_lock_exchange_direction = y
         config_lock_exchange_salinity = 35.0000000000000
         config_lock_exchange_layer_type = z-level
         config_lock_exchange_isopycnal_min_thickness = 0.100000000000000E-01
 
 *** Encountered an issue while attempting to read namelist record internal_waves
     The following values will be used for variables in this record:
 
         config_internal_waves_vert_levels = 20
         config_internal_waves_use_distances = F
         config_internal_waves_surface_temperature = 20.1000000000000
         config_internal_waves_bottom_temperature = 10.1000000000000
         config_internal_waves_temperature_difference = 2.00000000000000
         config_internal_waves_amplitude_width_frac = 0.330000000000000
         config_internal_waves_amplitude_width_dist = 50000.0000000000
         config_internal_waves_bottom_depth = 500.000000000000
         config_internal_waves_salinity = 35.0000000000000
         config_internal_waves_layer_type = z-level
         config_internal_waves_isopycnal_displacement = 125.000000000000
 
 *** Encountered an issue while attempting to read namelist record overflow
     The following values will be used for variables in this record:
 
         config_overflow_vert_levels = 100
         config_overflow_use_distances = F
         config_overflow_bottom_depth = 2000.00000000000
         config_overflow_ridge_depth = 500.000000000000
         config_overflow_plug_temperature = 10.0000000000000
         config_overflow_domain_temperature = 20.0000000000000
         config_overflow_salinity = 35.0000000000000
         config_overflow_plug_width_frac = 0.100000000000000
         config_overflow_slope_center_frac = 0.200000000000000
         config_overflow_slope_width_frac = 0.500000000000000E-01
         config_overflow_plug_width_dist = 20000.0000000000
         config_overflow_slope_center_dist = 40000.0000000000
         config_overflow_slope_width_dist = 7000.00000000000
         config_overflow_layer_type = z-level
         config_overflow_isopycnal_min_thickness = 0.100000000000000E-01
 
 *** Encountered an issue while attempting to read namelist record global_ocean
     The following values will be used for variables in this record:
 
         config_global_ocean_minimum_depth = 15.0000000000000
         config_global_ocean_depth_file = none
         config_global_ocean_depth_dimname = none
         config_global_ocean_depth_varname = none
         config_global_ocean_depth_conversion_factor = 1.00000000000000
         config_global_ocean_temperature_file = none
         config_global_ocean_salinity_file = none
         config_global_ocean_tracer_nlat_dimname = none
         config_global_ocean_tracer_nlon_dimname = none
         config_global_ocean_tracer_ndepth_dimname = none
         config_global_ocean_tracer_depth_conversion_factor = 1.00000000000000
         config_global_ocean_tracer_vert_levels = -1
         config_global_ocean_temperature_varname = none
         config_global_ocean_salinity_varname = none
         config_global_ocean_tracer_latlon_degrees = T
         config_global_ocean_tracer_lat_varname = none
         config_global_ocean_tracer_lon_varname = none
         config_global_ocean_tracer_depth_varname = none
         config_global_ocean_tracer_method = bilinear_interpolation
         config_global_ocean_smooth_TS_iterations = 0
         config_global_ocean_swData_file = none
         config_global_ocean_swData_nlat_dimname = none
         config_global_ocean_swData_nlon_dimname = none
         config_global_ocean_swData_lat_varname = none
         config_global_ocean_swData_lon_varname = none
         config_global_ocean_swData_latlon_degrees = T
         config_global_ocean_swData_method = bilinear_interpolation
         config_global_ocean_chlorophyll_varname = none
         config_global_ocean_zenithAngle_varname = none
         config_global_ocean_clearSky_varname = none
         config_global_ocean_piston_velocity = 0.500000000000000E-04
         config_global_ocean_interior_restore_rate = 0.00000000000000
         config_global_ocean_topography_file = none
         config_global_ocean_topography_nlat_dimname = none
         config_global_ocean_topography_nlon_dimname = none
         config_global_ocean_topography_latlon_degrees = T
         config_global_ocean_topography_lat_varname = none
         config_global_ocean_topography_lon_varname = none
         config_global_ocean_topography_varname = none
         config_global_ocean_topography_has_ocean_frac = F
         config_global_ocean_topography_ocean_frac_varname = none
         config_global_ocean_topography_method = bilinear_interpolation
         config_global_ocean_smooth_topography = T
         config_global_ocean_deepen_critical_passages = T
         config_global_ocean_depress_by_land_ice = F
         config_global_ocean_land_ice_topo_file = none
         config_global_ocean_land_ice_topo_nlat_dimname = none
         config_global_ocean_land_ice_topo_nlon_dimname = none
         config_global_ocean_land_ice_topo_latlon_degrees = T
         config_global_ocean_land_ice_topo_lat_varname = none
         config_global_ocean_land_ice_topo_lon_varname = none
         config_global_ocean_land_ice_topo_thickness_varname = none
         config_global_ocean_land_ice_topo_draft_varname = none
         config_global_ocean_land_ice_topo_ice_frac_varname = none
         config_global_ocean_land_ice_topo_grounded_frac_varname = none
         config_global_ocean_use_constant_land_ice_cavity_temperature = F
         config_global_ocean_constant_land_ice_cavity_temperature = -1.80000000000000
         config_global_ocean_cull_inland_seas = T
         config_global_ocean_windstress_file = none
         config_global_ocean_windstress_nlat_dimname = none
         config_global_ocean_windstress_nlon_dimname = none
         config_global_ocean_windstress_latlon_degrees = T
         config_global_ocean_windstress_lat_varname = none
         config_global_ocean_windstress_lon_varname = none
         config_global_ocean_windstress_zonal_varname = none
         config_global_ocean_windstress_meridional_varname = none
         config_global_ocean_windstress_method = bilinear_interpolation
         config_global_ocean_windstress_conversion_factor = 1.00000000000000
         config_global_ocean_ecosys_file = unknown
         config_global_ocean_ecosys_forcing_file = unknown
         config_global_ocean_ecosys_nlat_dimname = none
         config_global_ocean_ecosys_nlon_dimname = none
         config_global_ocean_ecosys_ndepth_dimname = none
         config_global_ocean_ecosys_depth_conversion_factor = 1.00000000000000
         config_global_ocean_ecosys_vert_levels = -1
         config_global_ocean_ecosys_lat_varname = none
         config_global_ocean_ecosys_lon_varname = none
         config_global_ocean_ecosys_depth_varname = none
         config_global_ocean_ecosys_latlon_degrees = T
         config_global_ocean_ecosys_method = bilinear_interpolation
         config_global_ocean_ecosys_forcing_time_dimname = none
         config_global_ocean_smooth_ecosys_iterations = 0
 
 *** Encountered an issue while attempting to read namelist record cvmix_WSwSBF
     The following values will be used for variables in this record:
 
         config_cvmix_WSwSBF_vert_levels = 100
         config_cvmix_WSwSBF_surface_temperature = 15.0000000000000
         config_cvmix_WSwSBF_surface_salinity = 35.0000000000000
         config_cvmix_WSwSBF_surface_restoring_temperature = 15.0000000000000
         config_cvmix_WSwSBF_surface_restoring_salinity = 35.0000000000000
         config_cvmix_WSwSBF_temperature_piston_velocity = 0.400000000000000E-05
         config_cvmix_WSwSBF_salinity_piston_velocity = 0.400000000000000E-05
         config_cvmix_WSwSBF_sensible_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_latent_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_shortwave_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_rain_flux = 0.00000000000000
         config_cvmix_WSwSBF_evaporation_flux = 0.00000000000000
         config_cvmix_WSwSBF_interior_temperature_restoring_rate = 0.100000000000000E-05
         config_cvmix_WSwSBF_interior_salinity_restoring_rate = 0.100000000000000E-05
         config_cvmix_WSwSBF_temperature_gradient = 0.100000000000000E-01
         config_cvmix_WSwSBF_salinity_gradient = 0.00000000000000
         config_cvmix_WSwSBF_temperature_gradient_mixed_layer = 0.00000000000000
         config_cvmix_WSwSBF_salinity_gradient_mixed_layer = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_depth_temperature = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_depth_salinity = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_temperature_change = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_salinity_change = 0.00000000000000
         config_cvmix_WSwSBF_vertical_grid = uniform
         config_cvmix_WSwSBF_bottom_depth = 400.000000000000
         config_cvmix_WSwSBF_max_windstress = 0.100000000000000
         config_cvmix_WSwSBF_coriolis_parameter = 0.100000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record iso
     The following values will be used for variables in this record:
 
         config_iso_vert_levels = 100
         config_iso_main_channel_depth = 4000.00000000000
         config_iso_north_wall_lat = -50.0000000000000
         config_iso_south_wall_lat = -70.0000000000000
         config_iso_ridge_flag = T
         config_iso_ridge_center_lon = 180.000000000000
         config_iso_ridge_height = 2000.00000000000
         config_iso_ridge_width = 2000000.00000000
         config_iso_plateau_flag = T
         config_iso_plateau_center_lon = 300.000000000000
         config_iso_plateau_center_lat = -58.0000000000000
         config_iso_plateau_height = 2000.00000000000
         config_iso_plateau_radius = 200000.000000000
         config_iso_plateau_slope_width = 1000000.00000000
         config_iso_shelf_flag = T
         config_iso_shelf_depth = 500.000000000000
         config_iso_shelf_width = 120000.000000000
         config_iso_cont_slope_flag = T
         config_iso_max_cont_slope = 0.100000000000000E-01
         config_iso_embayment_flag = T
         config_iso_embayment_center_lon = 60.0000000000000
         config_iso_embayment_center_lat = -71.0000000000000
         config_iso_embayment_radius = 500000.000000000
         config_iso_embayment_depth = 2000.00000000000
         config_iso_depression_flag = T
         config_iso_depression_center_lon = 60.0000000000000
         config_iso_depression_south_lat = -72.0000000000000
         config_iso_depression_north_lat = -65.0000000000000
         config_iso_depression_width = 480000.000000000
         config_iso_depression_depth = 800.000000000000
         config_iso_salinity = 35.0000000000000
         config_iso_wind_stress_max = 0.100000000000000E-01
         config_iso_acc_wind = 0.200000000000000
         config_iso_asf_wind = -0.500000000000000E-01
         config_iso_wind_trans = -65.0000000000000
         config_iso_heat_flux_south = -5.00000000000000
         config_iso_heat_flux_middle = 10.0000000000000
         config_iso_heat_flux_north = -5.00000000000000
         config_iso_heat_flux_lat_ss = -70.0000000000000
         config_iso_heat_flux_lat_sm = -65.0000000000000
         config_iso_heat_flux_lat_mn = -53.0000000000000
         config_iso_region1_center_lon = 60.0000000000000
         config_iso_region1_center_lat = -75.0000000000000
         config_iso_region2_center_lon = 150.000000000000
         config_iso_region2_center_lat = -71.0000000000000
         config_iso_region3_center_lon = 240.000000000000
         config_iso_region3_center_lat = -71.0000000000000
         config_iso_region4_center_lon = 330.000000000000
         config_iso_region4_center_lat = -71.0000000000000
         config_iso_heat_flux_region1_flag = F
         config_iso_heat_flux_region1 = -5.00000000000000
         config_iso_heat_flux_region1_radius = 300000.000000000
         config_iso_heat_flux_region2_flag = F
         config_iso_heat_flux_region2 = -5.00000000000000
         config_iso_heat_flux_region2_radius = 240000.000000000
         config_iso_surface_temperature_piston_velocity = 0.580000000000000E-04
         config_iso_initial_temp_t1 = 3.50000000000000
         config_iso_initial_temp_t2 = 4.00000000000000
         config_iso_initial_temp_h0 = 1200.00000000000
         config_iso_initial_temp_h1 = 500.000000000000
         config_iso_initial_temp_mt = 0.750000000000000E-04
         config_iso_initial_temp_latS = -75.0000000000000
         config_iso_initial_temp_latN = -50.0000000000000
         config_iso_temperature_sponge_t1 = 10.0000000000000
         config_iso_temperature_sponge_h1 = 1000.00000000000
         config_iso_temperature_sponge_l1 = 120000.000000000
         config_iso_temperature_sponge_tau1 = 10.0000000000000
         config_iso_temperature_restore_region1_flag = T
         config_iso_temperature_restore_t1 = -1.00000000000000
         config_iso_temperature_restore_lcx1 = 600000.000000000
         config_iso_temperature_restore_lcy1 = 600000.000000000
         config_iso_temperature_restore_region2_flag = T
         config_iso_temperature_restore_t2 = -1.00000000000000
         config_iso_temperature_restore_lcx2 = 600000.000000000
         config_iso_temperature_restore_lcy2 = 250000.000000000
         config_iso_temperature_restore_region3_flag = T
         config_iso_temperature_restore_t3 = -1.00000000000000
         config_iso_temperature_restore_lcx3 = 600000.000000000
         config_iso_temperature_restore_lcy3 = 250000.000000000
         config_iso_temperature_restore_region4_flag = T
         config_iso_temperature_restore_t4 = -1.00000000000000
         config_iso_temperature_restore_lcx4 = 600000.000000000
         config_iso_temperature_restore_lcy4 = 250000.000000000
 
 *** Encountered an issue while attempting to read namelist record soma
     The following values will be used for variables in this record:
 
         config_soma_vert_levels = 100
         config_soma_domain_width = 1250000.00000000
         config_soma_center_latitude = 35.0000000000000
         config_soma_center_longitude = 0.00000000000000
         config_soma_phi = 0.100000000000000
         config_soma_bottom_depth = 2500.00000000000
         config_soma_shelf_width = -0.400000000000000
         config_soma_shelf_depth = 100.000000000000
         config_soma_ref_density = 1000.00000000000
         config_soma_density_difference = 4.00000000000000
         config_soma_thermocline_depth = 300.000000000000
         config_soma_density_difference_linear = 0.500000000000000E-01
         config_soma_surface_temperature = 20.0000000000000
         config_soma_surface_salinity = 33.0000000000000
         config_soma_use_surface_temp_restoring = F
         config_soma_surface_temp_restoring_at_center_latitude = 7.50000000000000
         config_soma_surface_temp_restoring_latitude_gradient = 0.500000000000000
         config_soma_restoring_temp_piston_vel = 0.100000000000000E-04
 
 *** Encountered an issue while attempting to read namelist record ziso
     The following values will be used for variables in this record:
 
         config_ziso_vert_levels = 100
         config_ziso_add_easterly_wind_stress_ASF = F
         config_ziso_wind_transition_position = 800000.000000000
         config_ziso_antarctic_shelf_front_width = 600000.000000000
         config_ziso_wind_stress_shelf_front_max = -0.500000000000000E-01
         config_ziso_use_slopping_bathymetry = F
         config_ziso_meridional_extent = 2000000.00000000
         config_ziso_zonal_extent = 1000000.00000000
         config_ziso_bottom_depth = 2500.00000000000
         config_ziso_shelf_depth = 500.000000000000
         config_ziso_slope_half_width = 100000.000000000
         config_ziso_slope_center_position = 500000.000000000
         config_ziso_reference_coriolis = -0.100000000000000E-03
         config_ziso_coriolis_gradient = 0.00000000000000
         config_ziso_wind_stress_max = 0.200000000000000
         config_ziso_mean_restoring_temp = 3.00000000000000
         config_ziso_restoring_temp_dev_ta = 2.00000000000000
         config_ziso_restoring_temp_dev_tb = 2.00000000000000
         config_ziso_restoring_temp_tau = 30.0000000000000
         config_ziso_restoring_temp_piston_vel = 0.190000000000000E-04
         config_ziso_restoring_temp_ze = 1250.00000000000
         config_ziso_restoring_sponge_l = 80000.0000000000
         config_ziso_initial_temp_t1 = 6.00000000000000
         config_ziso_initial_temp_t2 = 3.60000000000000
         config_ziso_initial_temp_h1 = 300.000000000000
         config_ziso_initial_temp_mt = 0.750000000000000E-04
         config_ziso_frazil_enable = F
         config_ziso_frazil_temperature_anomaly = -3.00000000000000
 
 *** Encountered an issue while attempting to read namelist record sub_ice_shelf_2D
     The following values will be used for variables in this record:
 
         config_sub_ice_shelf_2D_vert_levels = 20
         config_sub_ice_shelf_2D_bottom_depth = 2000.00000000000
         config_sub_ice_shelf_2D_cavity_thickness = 25.0000000000000
         config_sub_ice_shelf_2D_slope_height = 500.000000000000
         config_sub_ice_shelf_2D_edge_width = 15000.0000000000
         config_sub_ice_shelf_2D_y1 = 30000.0000000000
         config_sub_ice_shelf_2D_y2 = 60000.0000000000
         config_sub_ice_shelf_2D_temperature = 1.00000000000000
         config_sub_ice_shelf_2D_surface_salinity = 34.5000000000000
         config_sub_ice_shelf_2D_bottom_salinity = 34.7000000000000
 
 *** Encountered an issue while attempting to read namelist record periodic_planar
     The following values will be used for variables in this record:
 
         config_periodic_planar_vert_levels = 100
         config_periodic_planar_bottom_depth = 2500.00000000000
         config_periodic_planar_velocity_strength = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record ecosys_column
     The following values will be used for variables in this record:
 
         config_ecosys_column_vert_levels = 100
         config_ecosys_column_vertical_grid = 100layerACMEv1
         config_ecosys_column_TS_filename = unknown
         config_ecosys_column_ecosys_filename = unknown
         config_ecosys_column_bottom_depth = 6000.00000000000
 
 *** Encountered an issue while attempting to read namelist record sea_mount
     The following values will be used for variables in this record:
 
         config_sea_mount_vert_levels = 10
         config_sea_mount_layer_type = sigma
         config_sea_mount_stratification_type = exponential
         config_sea_mount_density_coef_linear = 1024.00000000000
         config_sea_mount_density_coef_exp = 1028.00000000000
         config_sea_mount_density_gradient_linear = 0.100000000000000
         config_sea_mount_density_gradient_exp = 3.00000000000000
         config_sea_mount_density_depth_linear = 4500.00000000000
         config_sea_mount_density_depth_exp = 500.000000000000
         config_sea_mount_density_ref = 1028.00000000000
         config_sea_mount_density_Tref = 5.00000000000000
         config_sea_mount_density_alpha = 0.200000000000000
         config_sea_mount_bottom_depth = 5000.00000000000
         config_sea_mount_height = 4500.00000000000
         config_sea_mount_radius = 10000.0000000000
         config_sea_mount_width = 40000.0000000000
         config_sea_mount_salinity = 35.0000000000000
         config_sea_mount_coriolis_parameter = -0.100000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record isomip
     The following values will be used for variables in this record:
 
         config_isomip_vert_levels = 30
         config_isomip_vertical_level_distribution = constant
         config_isomip_bottom_depth = -900.000000000000
         config_isomip_temperature = -1.90000000000000
         config_isomip_salinity = 34.4000000000000
         config_isomip_restoring_temperature = -1.90000000000000
         config_isomip_temperature_piston_velocity = 0.120000000000000E-04
         config_isomip_restoring_salinity = 34.4000000000000
         config_isomip_salinity_piston_velocity = 0.120000000000000E-04
         config_isomip_coriolis_parameter = -0.140000000000000E-03
         config_isomip_southern_boundary = 0.00000000000000
         config_isomip_northern_boundary = 1000000.00000000
         config_isomip_western_boundary = 0.00000000000000
         config_isomip_eastern_boundary = 500000.000000000
         config_isomip_y1 = 0.00000000000000
         config_isomip_z1 = -700.000000000000
         config_isomip_ice_fraction1 = 1.00000000000000
         config_isomip_y2 = 400000.000000000
         config_isomip_z2 = -200.000000000000
         config_isomip_ice_fraction2 = 1.00000000000000
         config_isomip_y3 = 1000000.00000000
         config_isomip_z3 = -200.000000000000
         config_isomip_ice_fraction3 = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record isomip_plus
     The following values will be used for variables in this record:
 
         config_isomip_plus_vert_levels = 36
         config_isomip_plus_vertical_level_distribution = constant
         config_isomip_plus_max_bottom_depth = -720.000000000000
         config_isomip_plus_minimum_levels = 3
         config_isomip_plus_min_column_thickness = 10.0000000000000
         config_isomip_plus_min_ocean_fraction = 0.500000000000000
         config_isomip_plus_topography_file = input_geometry_processed.nc
         config_isomip_plus_init_top_temp = -1.90000000000000
         config_isomip_plus_init_bot_temp = -1.90000000000000
         config_isomip_plus_init_top_sal = 33.8000000000000
         config_isomip_plus_init_bot_sal = 34.5000000000000
         config_isomip_plus_restore_top_temp = -1.90000000000000
         config_isomip_plus_restore_bot_temp = 1.00000000000000
         config_isomip_plus_restore_top_sal = 33.8000000000000
         config_isomip_plus_restore_bot_sal = 34.7000000000000
         config_isomip_plus_restore_rate = 10.0000000000000
         config_isomip_plus_restore_evap_rate = 200.000000000000
         config_isomip_plus_restore_xMin = 790000.000000000
         config_isomip_plus_restore_xMax = 800000.000000000
         config_isomip_plus_coriolis_parameter = -0.141000000000000E-03
         config_isomip_plus_effective_density = 1026.00000000000
 
 
   **** Summary of ocean packages ****
       variableShortwaveActive = OFF
       splitTimeIntegratorActive = ON
       thicknessFilterActive = OFF
       windStressBulkPKGActive = ON
       thicknessBulkPKGActive = OFF
       landIcePressurePKGActive = OFF
       landIceFluxesPKGActive = OFF
       landIceCouplingPKGActive = OFF
       frazilIceActive = OFF
       inSituEOSActive = ON
       forwardModeActive = ON
       analysisModeActive = OFF
       initModeActive = OFF
       cullCellsActive = OFF
       tracerBudgetActive = ON
       landIceInitActive = OFF
       criticalPassagesActive = OFF
       activeTracersPKGActive = ON
       activeTracersBulkRestoringPKGActive = OFF
       activeTracersSurfaceRestoringPKGActive = ON
       activeTracersInteriorRestoringPKGActive = OFF
       activeTracersExponentialDecayPKGActive = OFF
       activeTracersIdealAgePKGActive = OFF
       activeTracersTTDPKGActive = OFF
       debugTracersPKGActive = OFF
       debugTracersBulkRestoringPKGActive = OFF
       debugTracersSurfaceRestoringPKGActive = OFF
       debugTracersInteriorRestoringPKGActive = OFF
       debugTracersExponentialDecayPKGActive = OFF
       debugTracersIdealAgePKGActive = OFF
       debugTracersTTDPKGActive = OFF
       ecosysTracersPKGActive = OFF
       ecosysTracersBulkRestoringPKGActive = OFF
       ecosysTracersSurfaceRestoringPKGActive = OFF
       ecosysTracersInteriorRestoringPKGActive = OFF
       ecosysTracersExponentialDecayPKGActive = OFF
       ecosysTracersIdealAgePKGActive = OFF
       ecosysTracersTTDPKGActive = OFF
       DMSTracersPKGActive = OFF
       DMSTracersBulkRestoringPKGActive = OFF
       DMSTracersSurfaceRestoringPKGActive = OFF
       DMSTracersInteriorRestoringPKGActive = OFF
       DMSTracersExponentialDecayPKGActive = OFF
       DMSTracersIdealAgePKGActive = OFF
       DMSTracersTTDPKGActive = OFF
       MacroMoleculesTracersPKGActive = OFF
       MacroMoleculesTracersBulkRestoringPKGActive = OFF
       MacroMoleculesTracersSurfaceRestoringPKGActive = OFF
       MacroMoleculesTracersInteriorRestoringPKGActive = OFF
       MacroMoleculesTracersExponentialDecayPKGActive = OFF
       MacroMoleculesTracersIdealAgePKGActive = OFF
       MacroMoleculesTracersTTDPKGActive = OFF
       globalStatsAMPKGActive = ON
       surfaceAreaWeightedAveragesAMPKGActive = OFF
       waterMassCensusAMPKGActive = OFF
       layerVolumeWeightedAverageAMPKGActive = OFF
       zonalMeanAMPKGActive = OFF
       okuboWeissAMPKGActive = OFF
       meridionalHeatTransportAMPKGActive = OFF
       testComputeIntervalAMPKGActive = OFF
       highFrequencyOutputAMPKGActive = OFF
       timeFiltersAMPKGActive = OFF
       lagrPartTrackAMPKGActive = OFF
       eliassenPalmAMPKGActive = OFF
       mixedLayerDepthsAMPKGActive = OFF
       regionalStatsDailyAMPKGActive = OFF
       regionalStatsWeeklyAMPKGActive = OFF
       regionalStatsMonthlyAMPKGActive = OFF
       regionalStatsCustomAMPKGActive = OFF
       timeSeriesStatsDailyAMPKGActive = OFF
       timeSeriesStatsMonthlyAMPKGActive = OFF
       timeSeriesStatsClimatologyAMPKGActive = OFF
       timeSeriesStatsCustomAMPKGActive = OFF
       pointwiseStatsAMPKGActive = OFF
       debugDiagnosticsAMPKGActive = OFF
       rpnCalculatorAMPKGActive = OFF
       transectTransportAMPKGActive = OFF
       eddyProductVariablesAMPKGActive = OFF
       mocStreamfunctionAMPKGActive = OFF
   ***********************************
 
 Reading streams configuration from file streams.ocean
 Found mesh stream with filename template oEC60to30v3_60layer.170905.nc
 Using default io_type for mesh stream
  ** Attempting to bootstrap MPAS framework using stream: mesh
 Bootstrapping framework with mesh fields from input file 'oEC60to30v3_60layer.170905.nc'
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_3D is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2_3D is deactivated due to packages, or is a scratch variable.
  * Requested field FESEDFLUX is deactivated due to packages, or is a scratch variable.
  * Requested field dust_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field IRON_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field PAR_surface is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedSquared10m is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2 is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNH4 is deactivated due to packages, or is a scratch variable.
  * Requested field pocToSed is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxPO4 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxSiO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxFe is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDON is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOP is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDIC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxALK is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_alt_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field avgCO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field highFreqThickness is deactivated due to packages, or is a scratch variable.
  * Requested field lowFreqDivergence is deactivated due to packages, or is a scratch variable.
  * Requested field effectiveDensityInLandIce is deactivated due to packages, or is a scratch variable.
  * Requested field landIceMask is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressure is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFraction is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraft is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_3D is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2_3D is deactivated due to packages, or is a scratch variable.
  * Requested field FESEDFLUX is deactivated due to packages, or is a scratch variable.
  * Requested field dust_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field IRON_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field PAR_surface is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedSquared10m is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2 is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNH4 is deactivated due to packages, or is a scratch variable.
  * Requested field pocToSed is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxPO4 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxSiO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxFe is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDON is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOP is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDIC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxALK is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_alt_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field avgCO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field highFreqThickness is deactivated due to packages, or is a scratch variable.
  * Requested field lowFreqDivergence is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressure is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraft is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFraction is deactivated due to packages, or is a scratch variable.
  * Requested field landIceMask is deactivated due to packages, or is a scratch variable.
  * Requested field effectiveDensityInLandIce is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedFrazilIceMass is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedFrazilIceSalinity is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceMass is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceHeat is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceFrazilMass is deactivated due to packages, or is a scratch variable.
  * Requested field frazilSurfacePressure is deactivated due to packages, or is a scratch variable.
 
Parsing run-time I/O configuration from streams.ocean ...
 
 -----  found immutable stream "mesh" in streams.ocean  -----
         filename template:  oEC60to30v3_60layer.170905.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
 
 -----  found immutable stream "input" in streams.ocean  -----
         filename template:  oEC60to30v3_60layer.170905.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
 
 -----  found immutable stream "restart" in streams.ocean  -----
         filename template:  restarts/restart.$Y-$M-$D_$h.$m.$s.nc
         filename interval:  0005_00:00:00
         clobber mode:       truncate
         direction:          input, output
         reference time:     0001-01-01_00:00:00
         record interval:    -
         input alarm:        initial_only
         output alarm:       0005_00:00:00
 
 -----  found stream "output" in streams.ocean  -----
         filename template:  output.nc
         filename interval:  0000_12:00:00
         clobber mode:       truncate
         direction:          output
         reference time:     initial_time
         record interval:    -
         output alarm:       0000_12:00:00
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "forcing_data" in streams.ocean  -----
         filename template:  forcing_data.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
  * Requested field landIceSurfaceTemperature is deactivated due to packages, or is a scratch variable.
  * Requested field latentHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field sensibleHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field shortWaveHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field evaporationFlux is deactivated due to packages, or is a scratch variable.
  * Requested field rainFlux is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersTTDMask is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "shortwave_forcing_data" in streams.ocean  -----
         filename template:  shortwaveData.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        none
  * Requested field chlorophyllData is deactivated due to packages, or is a scratch variable.
  * Requested field zenithAngle is deactivated due to packages, or is a scratch variable.
  * Requested field clearSkyRadiation is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "globalStatsOutput" in streams.ocean  -----
         filename template:  analysis_members/globalStats.$Y-$M-$D_$h.$m.$s.nc
         filename interval:  01-00-00_00:00:00
         clobber mode:       append
         direction:          output
         reference time:     0001-01-01_00:00:00
         record interval:    -
         *** created directory analysis_members for stream "globalStatsOutput"
         output alarm:       0000_00:00:01
         package:            globalStatsAMPKG
 
 ----- done parsing run-time I/O from streams.ocean -----

  ** Validating streams
 
 
 Reading dimensions from input streams ...
 
   *** unable to open input file mesh.nc for stream 'input_init'
 
 ----- reading dimensions from stream 'mesh' using file oEC60to30v3_60layer.170905.nc
        nCells = 235160
        nEdges = 714274
        nVertices = 478835
        TWO = 2
        maxEdges = 7
        maxEdges2 = 14
        vertexDegree = 3
        nVertLevels = 60
 
 ----- reading dimensions from stream 'input' using file oEC60to30v3_60layer.170905.nc
        nCells = 235160
        nEdges = 714274
        nVertices = 478835
        TWO = 2
        maxEdges = 7
        maxEdges2 = 14
        vertexDegree = 3
        nVertLevels = 60
 
   *** unable to open input file restarts/restart.0001-01-01_00.00.00.nc for stream 'restart'
 
 ----- reading dimensions from stream 'forcing_data' using file forcing_data.nc
        nCells = 235160
 
   *** unable to open input file shortwaveData.nc for stream 'shortwave_forcing_data'
 
 ----- done reading dimensions from input streams -----
 
 
 Processing decomposed dimensions ...
WARNING: Dimension 'nParticles' was not defined, and cannot be decomposed.
 
  ----- done processing decomposed dimensions -----
 
 
 Assigning remaining dimensions from definitions in Registry.xml ...
        nCellsP1 = 727
        nEdgesP1 = 2278
        nAdvectionCells = 14
        nVerticesP1 = 1553
        R3 = 3
        FOUR = 4
        SIX = 6
        FIFTEEN = 15
        TWENTYONE = 21
        nVertLevelsP1 = 61
        nPoints = 1
        nPointGroups = 1
        maxPointsInGroup = 1
        nRegions = 1
        nRegionGroups = 1
        maxRegionsInGroup = 1
        nTransects = 1
        nTransectGroups = 1
        maxTransectsInGroup = 1
        maxEdgesInTransect = 1
        nForcingGroupsMax = 4
        nDepthTracerIC = -1 (config_global_ocean_tracer_vert_levels)
        nDepthEcosysIC = -1 (config_global_ocean_ecosys_vert_levels)
        nSfcAreaWeightedAvgFields = 30
        nOceanRegions = 7
        nTemperatureBins = 32
        nSalinityBins = 20
        nTemperatureBinsP1 = 33
        nSalinityBinsP1 = 21
        nOceanRegionsTmpCensus = 7
        nLayerVolWeightedAvgFields = 30
        nOceanRegionsTmp = 7
        nZonalMeanBins = 180 (config_AM_zonalMean_num_bins)
        nZonalMeanBinsP1 = 181
        nMerHeatTransBins = 180 (config_AM_meridionalHeatTransport_num_bins)
        nMerHeatTransBinsP1 = 181
        nBuoyancySurfaces = 1
        nBuoyancyLayers = 45 (config_AM_eliassenPalm_nBuoyancyLayers)
        nBuoyancyLayersP1 = 46
        nMocStreamfunctionBins = 180 (config_AM_mocStreamfunction_num_bins)
        nMocStreamfunctionBinsP1 = 181
 
  ----- done assigning dimensions from Registry.xml -----
 
 
  *****************************************************************************
  MPI Task 0 has access to 1 threads
  *****************************************************************************
WARNING: Variable xtime not in input file.
WARNING: File oEC60to30v3_60layer.170905.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File oEC60to30v3_60layer.170905.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File oEC60to30v3_60layer.170905.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable atmosphericPressure not in input file.
WARNING: Variable xtime not in input file.
WARNING: File forcing_data.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
  Pressure type is: Jacobian_from_TS
 *******************************************************************************
 The split explicit time integration is configured to use: 30 barotropic subcycles
 *******************************************************************************
 *******************************************************************************
 The split explicit time integration is configured to use: 30 barotropic subcycles
 *******************************************************************************
  Vertical coordinate movement is: uniform_stretching
 Doing timestep 0001-01-01_00:30:00
 Doing timestep 0001-01-01_01:00:00
 Doing timestep 0001-01-01_01:30:00
 Doing timestep 0001-01-01_02:00:00
 Doing timestep 0001-01-01_02:30:00
 Doing timestep 0001-01-01_03:00:00
 Doing timestep 0001-01-01_03:30:00
 Doing timestep 0001-01-01_04:00:00
 Doing timestep 0001-01-01_04:30:00
 Doing timestep 0001-01-01_05:00:00
 Doing timestep 0001-01-01_05:30:00
 Doing timestep 0001-01-01_06:00:00
 
 
  Timer information:
     Globals are computed across all threads and processors
 
  Columns:
     total time: Global max of accumulated time spent in timer
     calls: Total number of times this timer was started / stopped.
     min: Global min of time spent in a single start / stop
     max: Global max of time spent in a single start / stop
     avg: Global max of average time spent in a single start / stop
     pct_tot: Percent of the timer at level 1
     pct_par: Percent of the parent timer (one level up)
     par_eff: Parallel efficiency, global average total time / global max total time
 
 
    timer_name                                            total       calls        min            max            avg      pct_tot   pct_par     par_eff
  1 total time                                          20.23484         1       20.23192       20.23484       20.23425   100.00       0.00       1.00
  2  initialize                                          3.32119         1        3.26006        3.32119        3.30568    16.41      16.41       1.00
  3   io_read                                            2.16838         2        0.24983        1.91354        1.07607    10.72      65.29       0.99
  4    analysis_bootstrap                                0.00026         1        0.00005        0.00026        0.00019     0.00       0.01       0.74
  5     init_read_globalStats                            0.00004         1        0.00000        0.00004        0.00002     0.00      15.56       0.47
  3   reset_io_alarms                                    0.00190         2        0.00001        0.00189        0.00013     0.01       0.06       0.14
  3   diagnostic solve                                   0.01479         1        0.00309        0.01479        0.01121     0.07       0.45       0.76
  4    equation of state                                 0.00266         3        0.00011        0.00129        0.00065     0.01      17.99       0.73
  3   gm bolus velocity                                  0.01668         1        0.00601        0.01668        0.01345     0.08       0.50       0.81
  3   reconstruct gm vecs                                0.00527         1        0.00233        0.00527        0.00349     0.03       0.16       0.66
  3   analysis_init                                      0.00023         1        0.00007        0.00023        0.00010     0.00       0.01       0.42
  4    init_globalStats                                  0.00006         1        0.00002        0.00006        0.00003     0.00      25.21       0.57
  2  analysis_compute_startup                            1.44167         1        1.38055        1.44167        1.39600     7.12       7.12       0.97
  3   compute_startup_globalStats                        0.06378         1        0.00267        0.06378        0.01817     0.32       4.42       0.28
  2  io_shortwave                                        0.00052        13        0.00001        0.00030        0.00003     0.00       0.00       0.64
  2  io_read                                             0.00501        12        0.00001        0.00348        0.00005     0.02       0.02       0.12
  2  reset_io_alarms                                     0.00413        48        0.00001        0.00176        0.00005     0.02       0.02       0.60
  2  land_ice_build_arrays                               0.00003        12        0.00000        0.00003        0.00000     0.00       0.00       0.14
  2  time integration                                    3.35762        12        0.22142        0.30695        0.26599    16.59      16.59       0.95
  3   se timestep                                        3.35721        12        0.22139        0.30692        0.26592    16.59      99.99       0.95
  4    se prep                                           0.04038        12        0.00086        0.00518        0.00283     0.20       1.20       0.84
  4    se loop                                           2.38399        24        0.06737        0.12272        0.09636    11.78      71.01       0.97
  5     se halo diag obd                                 0.20782        24        0.00004        0.01760        0.00150     1.03       8.72       0.17
  5     se halo diag                                     0.24153        24        0.00146        0.02248        0.00346     1.19      10.13       0.34
  5     se bcl vel                                       0.44111        24        0.01138        0.02620        0.01704     2.18      18.50       0.93
  6      se bcl vel tend                                 0.28500        24        0.00251        0.01504        0.00995     1.41      64.61       0.84
  7       ocn_tend_vel                                   0.27461        24        0.00236        0.01449        0.00958     1.36      96.35       0.84
  8        bulk_ws                                       0.00180        24        0.00004        0.00012        0.00006     0.01       0.66       0.79
  8        coriolis                                      0.10990        24        0.00044        0.00651        0.00338     0.54      40.02       0.74
  8        vel vadv                                      0.01268        24        0.00009        0.00242        0.00041     0.06       4.62       0.78
  8        pressure grad                                 0.06376        24        0.00037        0.00553        0.00204     0.32      23.22       0.77
  8        vel hmix                                      0.06850        24        0.00124        0.00536        0.00241     0.34      24.94       0.84
  9         vel del4                                     0.06241        24        0.00115        0.00517        0.00221     0.31      91.11       0.85
  8        vel surface stress                            0.03803        24        0.00015        0.00374        0.00127     0.19      13.85       0.80
  6      bcl iters on linear Coriolis                    0.28542        36        0.00183        0.01602        0.00421     1.41      64.71       0.53
  7       ocn_fuperp                                     0.07720        36        0.00021        0.00483        0.00171     0.38      27.05       0.80
  7       se halo normalBaroclinicVelocity               0.24778        36        0.00040        0.01432        0.00207     1.22      86.81       0.30
  6      se halo barotropicForcing                       0.13420        24        0.00003        0.00829        0.00077     0.66      30.42       0.14
  5     se btr vel                                       0.80834        24        0.02254        0.04802        0.02813     3.99      33.91       0.84
  6      btr vel se init                                 0.00126        24        0.00002        0.00010        0.00004     0.01       0.16       0.70
  6      btr se subcycle loop                            0.78080        24        0.02126        0.04695        0.02686     3.86      96.59       0.83
  7       se halo btr vel corr                           0.28989      1440        0.00001        0.00642        0.00010     1.43      37.13       0.52
  7       se halo subcycle                               0.23752      1440        0.00002        0.00644        0.00010     1.17      30.42       0.61
  6      btr se norm                                     0.00019        24        0.00000        0.00004        0.00001     0.00       0.02       0.77
  6      se halo F and btr vel                           0.00448        24        0.00003        0.00240        0.00008     0.02       0.55       0.42
  6      btr se ssh verif                                0.03091        24        0.00041        0.00270        0.00114     0.15       3.82       0.89
  5     se thick tend                                    0.05929        24        0.00077        0.00439        0.00203     0.29       2.49       0.82
  6      thick vert trans vel top                        0.04043        24        0.00063        0.00376        0.00144     0.20      68.19       0.86
  6      ocn_tend_thick                                  0.01533        24        0.00008        0.00106        0.00046     0.08      25.86       0.73
  7       thick hadv                                     0.01179        24        0.00005        0.00094        0.00033     0.06      76.93       0.67
  7       thick vadv                                     0.00164        24        0.00001        0.00013        0.00004     0.01      10.68       0.63
  7       thick surface flux                             0.00309        24        0.00003        0.00021        0.00009     0.02      20.13       0.70
  5     se halo thickness                                0.04124        24        0.00007        0.00349        0.00052     0.20       1.73       0.30
  5     se tracer tend                                   0.95307        24        0.01069        0.04386        0.03229     4.71      39.98       0.81
  6      ocn_tend_tracer                                 0.95263        24        0.01067        0.04384        0.03227     4.71      99.95       0.81
  7       surface_restoring_activeTracers                0.01538        24        0.00032        0.00076        0.00054     0.08       1.61       0.84
  7       tracer adv                                     0.51834        24        0.00437        0.03208        0.01750     2.56      54.41       0.81
  7       tracer hmix                                    0.31717        24        0.00305        0.01422        0.00979     1.57      33.29       0.74
  8        tracer redi                                   0.31713        24        0.00305        0.01422        0.00979     1.57      99.99       0.74
  7       surface_tracer_flux                            0.00341        24        0.00003        0.00116        0.00009     0.02       0.36       0.61
  7       surface_tracer_runoff_flux                     0.00254        24        0.00003        0.00020        0.00008     0.01       0.27       0.75
  7       non-local flux from KPP                        0.06017        24        0.00091        0.00493        0.00184     0.30       6.32       0.73
  8        KPP input fields                              0.03241        24        0.00045        0.00340        0.00111     0.16      53.86       0.82
  9         equation of state                            0.02680        24        0.00031        0.00324        0.00093     0.13      82.70       0.83
  8        non-local flux                                0.00547        24        0.00003        0.00284        0.00011     0.03       9.09       0.48
  5     se halo tracers                                  0.43463        24        0.00057        0.02042        0.00393     2.15      18.23       0.22
  5     se loop fini                                     0.23192        24        0.00065        0.01681        0.00744     1.15       9.73       0.77
  6      diagnostic solve                                0.15651        12        0.00321        0.01555        0.01043     0.77      67.48       0.80
  7       equation of state                              0.02563        36        0.00011        0.00273        0.00058     0.13      16.38       0.81
  4    se implicit vert mix                              0.64301        12        0.03254        0.05736        0.04119     3.18      19.15       0.77
  5     diagnostic solve                                 0.16557        12        0.00347        0.01705        0.01102     0.82      25.75       0.80
  6      equation of state                               0.02623        36        0.00011        0.00308        0.00059     0.13      15.84       0.81
  5     gm bolus velocity                                0.22672        12        0.00612        0.01940        0.01477     1.12      35.26       0.78
  5     vmix imp                                         0.16022        12        0.00394        0.01393        0.00784     0.79      24.92       0.59
  6      vmix coefs                                      0.11740        12        0.00242        0.01028        0.00465     0.58      73.27       0.48
  7       cvmix cell loop                                0.11103        12        0.00196        0.00951        0.00409     0.55      94.57       0.44
  7       tracer redi coef                               0.00177        12        0.00004        0.00017        0.00005     0.01       1.51       0.34
  6      CVMix avg                                       0.00552        12        0.00011        0.00053        0.00017     0.03       3.44       0.36
  6      vmix solve momentum                             0.02451        12        0.00031        0.00205        0.00169     0.12      15.30       0.83
  6      vmix solve tracers                              0.01921        12        0.00079        0.00212        0.00132     0.09      11.99       0.82
  7       vmix tracers tend imp loop                     0.01059        12        0.00021        0.00152        0.00076     0.05      55.13       0.86
  5     se vmix halos                                    0.44302        12        0.00143        0.04166        0.00754     2.19      68.90       0.20
  6      se vmix halos normalVelFld                      0.29179        12        0.00057        0.03487        0.00492     1.44      65.86       0.20
  4    se fini                                           0.42395        12        0.01183        0.03870        0.02915     2.10      12.63       0.83
  5     diagnostic solve                                 0.15667        12        0.00299        0.01654        0.01028     0.77      36.96       0.79
  6      equation of state                               0.02932        36        0.00010        0.00191        0.00059     0.14      18.72       0.72
  5     gm bolus velocity                                0.22081        12        0.00566        0.02121        0.01456     1.09      52.08       0.79
  5     se final mpas reconstruct                        0.02189        12        0.00064        0.00426        0.00120     0.11       5.16       0.66
  5     reconstruct gm vecs                              0.05452        12        0.00232        0.00710        0.00301     0.27      12.86       0.66
  2  analysis_compute                                    0.66730        12        0.00277        0.05960        0.01725     3.30       3.30       0.31
  3   compute_globalStats                                0.66491        12        0.00259        0.05941        0.01704     3.29      99.64       0.31
  2  analysis_restart                                    0.00053        12        0.00002        0.00025        0.00003     0.00       0.00       0.70
  3   restart_globalStats                                0.00024        12        0.00000        0.00023        0.00001     0.00      45.37       0.35
  2  analysis_write                                     12.11458        12        0.79151        1.15227        1.00931    59.87      59.87       1.00
  3   write_globalStats                                 12.11042        12        0.79132        1.15188        1.00910    59.85      99.97       1.00
  3   reset_alarm_globalStats                            0.00386        12        0.00011        0.00246        0.00013     0.02       0.03       0.41
  2  io_write                                            0.00591        36        0.00001        0.00230        0.00005     0.03       0.03       0.32
  2  analysis_finalize                                   0.00017         1        0.00004        0.00017        0.00006     0.00       0.00       0.37
  3   finalize_globalStats                               0.00013         1        0.00000        0.00013        0.00002     0.00      79.04       0.13
 
 -----------------------------------------
 Total log messages printed:
    Output messages =                  965
    Warning messages =                  10
    Error messages =                     0
    Critical error messages =            0
 -----------------------------------------
 Logging complete.  Closing file at 2019/04/03 18:53:53
