----------------------------------------------------------------------
Beginning MPAS-ocean Output Log File for task       0 of     128
    Opened at 2019/04/03 18:57:25
----------------------------------------------------------------------

 Reading namelist from file namelist.ocean
 *** Encountered an issue while attempting to read namelist record init_setup
     The following values will be used for variables in this record:
 
         config_vert_levels = -1
         config_init_configuration = none
         config_expand_sphere = F
         config_realistic_coriolis_parameter = F
         config_write_cull_cell_mask = T
         config_vertical_grid = uniform
 
 *** Encountered an issue while attempting to read namelist record CVTgenerator
     The following values will be used for variables in this record:
 
         config_1dCVTgenerator_stretch1 = 1.07700000000000
         config_1dCVTgenerator_stretch2 = 1.02750000000000
         config_1dCVTgenerator_dzSeed = 1.20000000000000
 
 *** Encountered an issue while attempting to read namelist record init_ssh_and_landIcePressure
     The following values will be used for variables in this record:
 
         config_iterative_init_variable = landIcePressure
 
 *** Encountered an issue while attempting to read namelist record partial_bottom_cells
     The following values will be used for variables in this record:
 
         config_alter_ICs_for_pbcs = F
         config_pbc_alteration_type = full_cell
         config_min_pbc_fraction = 0.100000000000000
 
 *** Encountered an issue while attempting to read namelist record constrain_Haney_number
     The following values will be used for variables in this record:
 
         config_use_rx1_constraint = F
         config_rx1_outer_iter_count = 20
         config_rx1_inner_iter_count = 10
         config_rx1_init_inner_weight = 0.100000000000000
         config_rx1_max = 5.00000000000000
         config_rx1_horiz_smooth_weight = 1.00000000000000
         config_rx1_vert_smooth_weight = 1.00000000000000
         config_rx1_slope_weight = 0.100000000000000
         config_rx1_zstar_weight = 1.00000000000000
         config_rx1_horiz_smooth_open_ocean_cells = 20
         config_rx1_min_levels = 3
         config_rx1_min_layer_thickness = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record baroclinic_channel
     The following values will be used for variables in this record:
 
         config_baroclinic_channel_vert_levels = 20
         config_baroclinic_channel_use_distances = F
         config_baroclinic_channel_surface_temperature = 13.1000000000000
         config_baroclinic_channel_bottom_temperature = 10.1000000000000
         config_baroclinic_channel_temperature_difference = 1.20000000000000
         config_baroclinic_channel_gradient_width_frac = 0.800000000000000E-01
         config_baroclinic_channel_gradient_width_dist = 40000.0000000000
         config_baroclinic_channel_bottom_depth = 1000.00000000000
         config_baroclinic_channel_salinity = 35.0000000000000
         config_baroclinic_channel_coriolis_parameter = -0.120000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record lock_exchange
     The following values will be used for variables in this record:
 
         config_lock_exchange_vert_levels = 20
         config_lock_exchange_bottom_depth = 20.0000000000000
         config_lock_exchange_cold_temperature = 5.00000000000000
         config_lock_exchange_warm_temperature = 30.0000000000000
         config_lock_exchange_direction = y
         config_lock_exchange_salinity = 35.0000000000000
         config_lock_exchange_layer_type = z-level
         config_lock_exchange_isopycnal_min_thickness = 0.100000000000000E-01
 
 *** Encountered an issue while attempting to read namelist record internal_waves
     The following values will be used for variables in this record:
 
         config_internal_waves_vert_levels = 20
         config_internal_waves_use_distances = F
         config_internal_waves_surface_temperature = 20.1000000000000
         config_internal_waves_bottom_temperature = 10.1000000000000
         config_internal_waves_temperature_difference = 2.00000000000000
         config_internal_waves_amplitude_width_frac = 0.330000000000000
         config_internal_waves_amplitude_width_dist = 50000.0000000000
         config_internal_waves_bottom_depth = 500.000000000000
         config_internal_waves_salinity = 35.0000000000000
         config_internal_waves_layer_type = z-level
         config_internal_waves_isopycnal_displacement = 125.000000000000
 
 *** Encountered an issue while attempting to read namelist record overflow
     The following values will be used for variables in this record:
 
         config_overflow_vert_levels = 100
         config_overflow_use_distances = F
         config_overflow_bottom_depth = 2000.00000000000
         config_overflow_ridge_depth = 500.000000000000
         config_overflow_plug_temperature = 10.0000000000000
         config_overflow_domain_temperature = 20.0000000000000
         config_overflow_salinity = 35.0000000000000
         config_overflow_plug_width_frac = 0.100000000000000
         config_overflow_slope_center_frac = 0.200000000000000
         config_overflow_slope_width_frac = 0.500000000000000E-01
         config_overflow_plug_width_dist = 20000.0000000000
         config_overflow_slope_center_dist = 40000.0000000000
         config_overflow_slope_width_dist = 7000.00000000000
         config_overflow_layer_type = z-level
         config_overflow_isopycnal_min_thickness = 0.100000000000000E-01
 
 *** Encountered an issue while attempting to read namelist record global_ocean
     The following values will be used for variables in this record:
 
         config_global_ocean_minimum_depth = 15.0000000000000
         config_global_ocean_depth_file = none
         config_global_ocean_depth_dimname = none
         config_global_ocean_depth_varname = none
         config_global_ocean_depth_conversion_factor = 1.00000000000000
         config_global_ocean_temperature_file = none
         config_global_ocean_salinity_file = none
         config_global_ocean_tracer_nlat_dimname = none
         config_global_ocean_tracer_nlon_dimname = none
         config_global_ocean_tracer_ndepth_dimname = none
         config_global_ocean_tracer_depth_conversion_factor = 1.00000000000000
         config_global_ocean_tracer_vert_levels = -1
         config_global_ocean_temperature_varname = none
         config_global_ocean_salinity_varname = none
         config_global_ocean_tracer_latlon_degrees = T
         config_global_ocean_tracer_lat_varname = none
         config_global_ocean_tracer_lon_varname = none
         config_global_ocean_tracer_depth_varname = none
         config_global_ocean_tracer_method = bilinear_interpolation
         config_global_ocean_smooth_TS_iterations = 0
         config_global_ocean_swData_file = none
         config_global_ocean_swData_nlat_dimname = none
         config_global_ocean_swData_nlon_dimname = none
         config_global_ocean_swData_lat_varname = none
         config_global_ocean_swData_lon_varname = none
         config_global_ocean_swData_latlon_degrees = T
         config_global_ocean_swData_method = bilinear_interpolation
         config_global_ocean_chlorophyll_varname = none
         config_global_ocean_zenithAngle_varname = none
         config_global_ocean_clearSky_varname = none
         config_global_ocean_piston_velocity = 0.500000000000000E-04
         config_global_ocean_interior_restore_rate = 0.00000000000000
         config_global_ocean_topography_file = none
         config_global_ocean_topography_nlat_dimname = none
         config_global_ocean_topography_nlon_dimname = none
         config_global_ocean_topography_latlon_degrees = T
         config_global_ocean_topography_lat_varname = none
         config_global_ocean_topography_lon_varname = none
         config_global_ocean_topography_varname = none
         config_global_ocean_topography_has_ocean_frac = F
         config_global_ocean_topography_ocean_frac_varname = none
         config_global_ocean_topography_method = bilinear_interpolation
         config_global_ocean_smooth_topography = T
         config_global_ocean_deepen_critical_passages = T
         config_global_ocean_depress_by_land_ice = F
         config_global_ocean_land_ice_topo_file = none
         config_global_ocean_land_ice_topo_nlat_dimname = none
         config_global_ocean_land_ice_topo_nlon_dimname = none
         config_global_ocean_land_ice_topo_latlon_degrees = T
         config_global_ocean_land_ice_topo_lat_varname = none
         config_global_ocean_land_ice_topo_lon_varname = none
         config_global_ocean_land_ice_topo_thickness_varname = none
         config_global_ocean_land_ice_topo_draft_varname = none
         config_global_ocean_land_ice_topo_ice_frac_varname = none
         config_global_ocean_land_ice_topo_grounded_frac_varname = none
         config_global_ocean_use_constant_land_ice_cavity_temperature = F
         config_global_ocean_constant_land_ice_cavity_temperature = -1.80000000000000
         config_global_ocean_cull_inland_seas = T
         config_global_ocean_windstress_file = none
         config_global_ocean_windstress_nlat_dimname = none
         config_global_ocean_windstress_nlon_dimname = none
         config_global_ocean_windstress_latlon_degrees = T
         config_global_ocean_windstress_lat_varname = none
         config_global_ocean_windstress_lon_varname = none
         config_global_ocean_windstress_zonal_varname = none
         config_global_ocean_windstress_meridional_varname = none
         config_global_ocean_windstress_method = bilinear_interpolation
         config_global_ocean_windstress_conversion_factor = 1.00000000000000
         config_global_ocean_ecosys_file = unknown
         config_global_ocean_ecosys_forcing_file = unknown
         config_global_ocean_ecosys_nlat_dimname = none
         config_global_ocean_ecosys_nlon_dimname = none
         config_global_ocean_ecosys_ndepth_dimname = none
         config_global_ocean_ecosys_depth_conversion_factor = 1.00000000000000
         config_global_ocean_ecosys_vert_levels = -1
         config_global_ocean_ecosys_lat_varname = none
         config_global_ocean_ecosys_lon_varname = none
         config_global_ocean_ecosys_depth_varname = none
         config_global_ocean_ecosys_latlon_degrees = T
         config_global_ocean_ecosys_method = bilinear_interpolation
         config_global_ocean_ecosys_forcing_time_dimname = none
         config_global_ocean_smooth_ecosys_iterations = 0
 
 *** Encountered an issue while attempting to read namelist record cvmix_WSwSBF
     The following values will be used for variables in this record:
 
         config_cvmix_WSwSBF_vert_levels = 100
         config_cvmix_WSwSBF_surface_temperature = 15.0000000000000
         config_cvmix_WSwSBF_surface_salinity = 35.0000000000000
         config_cvmix_WSwSBF_surface_restoring_temperature = 15.0000000000000
         config_cvmix_WSwSBF_surface_restoring_salinity = 35.0000000000000
         config_cvmix_WSwSBF_temperature_piston_velocity = 0.400000000000000E-05
         config_cvmix_WSwSBF_salinity_piston_velocity = 0.400000000000000E-05
         config_cvmix_WSwSBF_sensible_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_latent_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_shortwave_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_rain_flux = 0.00000000000000
         config_cvmix_WSwSBF_evaporation_flux = 0.00000000000000
         config_cvmix_WSwSBF_interior_temperature_restoring_rate = 0.100000000000000E-05
         config_cvmix_WSwSBF_interior_salinity_restoring_rate = 0.100000000000000E-05
         config_cvmix_WSwSBF_temperature_gradient = 0.100000000000000E-01
         config_cvmix_WSwSBF_salinity_gradient = 0.00000000000000
         config_cvmix_WSwSBF_temperature_gradient_mixed_layer = 0.00000000000000
         config_cvmix_WSwSBF_salinity_gradient_mixed_layer = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_depth_temperature = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_depth_salinity = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_temperature_change = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_salinity_change = 0.00000000000000
         config_cvmix_WSwSBF_vertical_grid = uniform
         config_cvmix_WSwSBF_bottom_depth = 400.000000000000
         config_cvmix_WSwSBF_max_windstress = 0.100000000000000
         config_cvmix_WSwSBF_coriolis_parameter = 0.100000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record iso
     The following values will be used for variables in this record:
 
         config_iso_vert_levels = 100
         config_iso_main_channel_depth = 4000.00000000000
         config_iso_north_wall_lat = -50.0000000000000
         config_iso_south_wall_lat = -70.0000000000000
         config_iso_ridge_flag = T
         config_iso_ridge_center_lon = 180.000000000000
         config_iso_ridge_height = 2000.00000000000
         config_iso_ridge_width = 2000000.00000000
         config_iso_plateau_flag = T
         config_iso_plateau_center_lon = 300.000000000000
         config_iso_plateau_center_lat = -58.0000000000000
         config_iso_plateau_height = 2000.00000000000
         config_iso_plateau_radius = 200000.000000000
         config_iso_plateau_slope_width = 1000000.00000000
         config_iso_shelf_flag = T
         config_iso_shelf_depth = 500.000000000000
         config_iso_shelf_width = 120000.000000000
         config_iso_cont_slope_flag = T
         config_iso_max_cont_slope = 0.100000000000000E-01
         config_iso_embayment_flag = T
         config_iso_embayment_center_lon = 60.0000000000000
         config_iso_embayment_center_lat = -71.0000000000000
         config_iso_embayment_radius = 500000.000000000
         config_iso_embayment_depth = 2000.00000000000
         config_iso_depression_flag = T
         config_iso_depression_center_lon = 60.0000000000000
         config_iso_depression_south_lat = -72.0000000000000
         config_iso_depression_north_lat = -65.0000000000000
         config_iso_depression_width = 480000.000000000
         config_iso_depression_depth = 800.000000000000
         config_iso_salinity = 35.0000000000000
         config_iso_wind_stress_max = 0.100000000000000E-01
         config_iso_acc_wind = 0.200000000000000
         config_iso_asf_wind = -0.500000000000000E-01
         config_iso_wind_trans = -65.0000000000000
         config_iso_heat_flux_south = -5.00000000000000
         config_iso_heat_flux_middle = 10.0000000000000
         config_iso_heat_flux_north = -5.00000000000000
         config_iso_heat_flux_lat_ss = -70.0000000000000
         config_iso_heat_flux_lat_sm = -65.0000000000000
         config_iso_heat_flux_lat_mn = -53.0000000000000
         config_iso_region1_center_lon = 60.0000000000000
         config_iso_region1_center_lat = -75.0000000000000
         config_iso_region2_center_lon = 150.000000000000
         config_iso_region2_center_lat = -71.0000000000000
         config_iso_region3_center_lon = 240.000000000000
         config_iso_region3_center_lat = -71.0000000000000
         config_iso_region4_center_lon = 330.000000000000
         config_iso_region4_center_lat = -71.0000000000000
         config_iso_heat_flux_region1_flag = F
         config_iso_heat_flux_region1 = -5.00000000000000
         config_iso_heat_flux_region1_radius = 300000.000000000
         config_iso_heat_flux_region2_flag = F
         config_iso_heat_flux_region2 = -5.00000000000000
         config_iso_heat_flux_region2_radius = 240000.000000000
         config_iso_surface_temperature_piston_velocity = 0.580000000000000E-04
         config_iso_initial_temp_t1 = 3.50000000000000
         config_iso_initial_temp_t2 = 4.00000000000000
         config_iso_initial_temp_h0 = 1200.00000000000
         config_iso_initial_temp_h1 = 500.000000000000
         config_iso_initial_temp_mt = 0.750000000000000E-04
         config_iso_initial_temp_latS = -75.0000000000000
         config_iso_initial_temp_latN = -50.0000000000000
         config_iso_temperature_sponge_t1 = 10.0000000000000
         config_iso_temperature_sponge_h1 = 1000.00000000000
         config_iso_temperature_sponge_l1 = 120000.000000000
         config_iso_temperature_sponge_tau1 = 10.0000000000000
         config_iso_temperature_restore_region1_flag = T
         config_iso_temperature_restore_t1 = -1.00000000000000
         config_iso_temperature_restore_lcx1 = 600000.000000000
         config_iso_temperature_restore_lcy1 = 600000.000000000
         config_iso_temperature_restore_region2_flag = T
         config_iso_temperature_restore_t2 = -1.00000000000000
         config_iso_temperature_restore_lcx2 = 600000.000000000
         config_iso_temperature_restore_lcy2 = 250000.000000000
         config_iso_temperature_restore_region3_flag = T
         config_iso_temperature_restore_t3 = -1.00000000000000
         config_iso_temperature_restore_lcx3 = 600000.000000000
         config_iso_temperature_restore_lcy3 = 250000.000000000
         config_iso_temperature_restore_region4_flag = T
         config_iso_temperature_restore_t4 = -1.00000000000000
         config_iso_temperature_restore_lcx4 = 600000.000000000
         config_iso_temperature_restore_lcy4 = 250000.000000000
 
 *** Encountered an issue while attempting to read namelist record soma
     The following values will be used for variables in this record:
 
         config_soma_vert_levels = 100
         config_soma_domain_width = 1250000.00000000
         config_soma_center_latitude = 35.0000000000000
         config_soma_center_longitude = 0.00000000000000
         config_soma_phi = 0.100000000000000
         config_soma_bottom_depth = 2500.00000000000
         config_soma_shelf_width = -0.400000000000000
         config_soma_shelf_depth = 100.000000000000
         config_soma_ref_density = 1000.00000000000
         config_soma_density_difference = 4.00000000000000
         config_soma_thermocline_depth = 300.000000000000
         config_soma_density_difference_linear = 0.500000000000000E-01
         config_soma_surface_temperature = 20.0000000000000
         config_soma_surface_salinity = 33.0000000000000
         config_soma_use_surface_temp_restoring = F
         config_soma_surface_temp_restoring_at_center_latitude = 7.50000000000000
         config_soma_surface_temp_restoring_latitude_gradient = 0.500000000000000
         config_soma_restoring_temp_piston_vel = 0.100000000000000E-04
 
 *** Encountered an issue while attempting to read namelist record ziso
     The following values will be used for variables in this record:
 
         config_ziso_vert_levels = 100
         config_ziso_add_easterly_wind_stress_ASF = F
         config_ziso_wind_transition_position = 800000.000000000
         config_ziso_antarctic_shelf_front_width = 600000.000000000
         config_ziso_wind_stress_shelf_front_max = -0.500000000000000E-01
         config_ziso_use_slopping_bathymetry = F
         config_ziso_meridional_extent = 2000000.00000000
         config_ziso_zonal_extent = 1000000.00000000
         config_ziso_bottom_depth = 2500.00000000000
         config_ziso_shelf_depth = 500.000000000000
         config_ziso_slope_half_width = 100000.000000000
         config_ziso_slope_center_position = 500000.000000000
         config_ziso_reference_coriolis = -0.100000000000000E-03
         config_ziso_coriolis_gradient = 0.00000000000000
         config_ziso_wind_stress_max = 0.200000000000000
         config_ziso_mean_restoring_temp = 3.00000000000000
         config_ziso_restoring_temp_dev_ta = 2.00000000000000
         config_ziso_restoring_temp_dev_tb = 2.00000000000000
         config_ziso_restoring_temp_tau = 30.0000000000000
         config_ziso_restoring_temp_piston_vel = 0.190000000000000E-04
         config_ziso_restoring_temp_ze = 1250.00000000000
         config_ziso_restoring_sponge_l = 80000.0000000000
         config_ziso_initial_temp_t1 = 6.00000000000000
         config_ziso_initial_temp_t2 = 3.60000000000000
         config_ziso_initial_temp_h1 = 300.000000000000
         config_ziso_initial_temp_mt = 0.750000000000000E-04
         config_ziso_frazil_enable = F
         config_ziso_frazil_temperature_anomaly = -3.00000000000000
 
 *** Encountered an issue while attempting to read namelist record sub_ice_shelf_2D
     The following values will be used for variables in this record:
 
         config_sub_ice_shelf_2D_vert_levels = 20
         config_sub_ice_shelf_2D_bottom_depth = 2000.00000000000
         config_sub_ice_shelf_2D_cavity_thickness = 25.0000000000000
         config_sub_ice_shelf_2D_slope_height = 500.000000000000
         config_sub_ice_shelf_2D_edge_width = 15000.0000000000
         config_sub_ice_shelf_2D_y1 = 30000.0000000000
         config_sub_ice_shelf_2D_y2 = 60000.0000000000
         config_sub_ice_shelf_2D_temperature = 1.00000000000000
         config_sub_ice_shelf_2D_surface_salinity = 34.5000000000000
         config_sub_ice_shelf_2D_bottom_salinity = 34.7000000000000
 
 *** Encountered an issue while attempting to read namelist record periodic_planar
     The following values will be used for variables in this record:
 
         config_periodic_planar_vert_levels = 100
         config_periodic_planar_bottom_depth = 2500.00000000000
         config_periodic_planar_velocity_strength = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record ecosys_column
     The following values will be used for variables in this record:
 
         config_ecosys_column_vert_levels = 100
         config_ecosys_column_vertical_grid = 100layerACMEv1
         config_ecosys_column_TS_filename = unknown
         config_ecosys_column_ecosys_filename = unknown
         config_ecosys_column_bottom_depth = 6000.00000000000
 
 *** Encountered an issue while attempting to read namelist record sea_mount
     The following values will be used for variables in this record:
 
         config_sea_mount_vert_levels = 10
         config_sea_mount_layer_type = sigma
         config_sea_mount_stratification_type = exponential
         config_sea_mount_density_coef_linear = 1024.00000000000
         config_sea_mount_density_coef_exp = 1028.00000000000
         config_sea_mount_density_gradient_linear = 0.100000000000000
         config_sea_mount_density_gradient_exp = 3.00000000000000
         config_sea_mount_density_depth_linear = 4500.00000000000
         config_sea_mount_density_depth_exp = 500.000000000000
         config_sea_mount_density_ref = 1028.00000000000
         config_sea_mount_density_Tref = 5.00000000000000
         config_sea_mount_density_alpha = 0.200000000000000
         config_sea_mount_bottom_depth = 5000.00000000000
         config_sea_mount_height = 4500.00000000000
         config_sea_mount_radius = 10000.0000000000
         config_sea_mount_width = 40000.0000000000
         config_sea_mount_salinity = 35.0000000000000
         config_sea_mount_coriolis_parameter = -0.100000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record isomip
     The following values will be used for variables in this record:
 
         config_isomip_vert_levels = 30
         config_isomip_vertical_level_distribution = constant
         config_isomip_bottom_depth = -900.000000000000
         config_isomip_temperature = -1.90000000000000
         config_isomip_salinity = 34.4000000000000
         config_isomip_restoring_temperature = -1.90000000000000
         config_isomip_temperature_piston_velocity = 0.120000000000000E-04
         config_isomip_restoring_salinity = 34.4000000000000
         config_isomip_salinity_piston_velocity = 0.120000000000000E-04
         config_isomip_coriolis_parameter = -0.140000000000000E-03
         config_isomip_southern_boundary = 0.00000000000000
         config_isomip_northern_boundary = 1000000.00000000
         config_isomip_western_boundary = 0.00000000000000
         config_isomip_eastern_boundary = 500000.000000000
         config_isomip_y1 = 0.00000000000000
         config_isomip_z1 = -700.000000000000
         config_isomip_ice_fraction1 = 1.00000000000000
         config_isomip_y2 = 400000.000000000
         config_isomip_z2 = -200.000000000000
         config_isomip_ice_fraction2 = 1.00000000000000
         config_isomip_y3 = 1000000.00000000
         config_isomip_z3 = -200.000000000000
         config_isomip_ice_fraction3 = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record isomip_plus
     The following values will be used for variables in this record:
 
         config_isomip_plus_vert_levels = 36
         config_isomip_plus_vertical_level_distribution = constant
         config_isomip_plus_max_bottom_depth = -720.000000000000
         config_isomip_plus_minimum_levels = 3
         config_isomip_plus_min_column_thickness = 10.0000000000000
         config_isomip_plus_min_ocean_fraction = 0.500000000000000
         config_isomip_plus_topography_file = input_geometry_processed.nc
         config_isomip_plus_init_top_temp = -1.90000000000000
         config_isomip_plus_init_bot_temp = -1.90000000000000
         config_isomip_plus_init_top_sal = 33.8000000000000
         config_isomip_plus_init_bot_sal = 34.5000000000000
         config_isomip_plus_restore_top_temp = -1.90000000000000
         config_isomip_plus_restore_bot_temp = 1.00000000000000
         config_isomip_plus_restore_top_sal = 33.8000000000000
         config_isomip_plus_restore_bot_sal = 34.7000000000000
         config_isomip_plus_restore_rate = 10.0000000000000
         config_isomip_plus_restore_evap_rate = 200.000000000000
         config_isomip_plus_restore_xMin = 790000.000000000
         config_isomip_plus_restore_xMax = 800000.000000000
         config_isomip_plus_coriolis_parameter = -0.141000000000000E-03
         config_isomip_plus_effective_density = 1026.00000000000
 
 
   **** Summary of ocean packages ****
       variableShortwaveActive = OFF
       splitTimeIntegratorActive = ON
       thicknessFilterActive = OFF
       windStressBulkPKGActive = ON
       thicknessBulkPKGActive = OFF
       landIcePressurePKGActive = OFF
       landIceFluxesPKGActive = OFF
       landIceCouplingPKGActive = OFF
       frazilIceActive = OFF
       inSituEOSActive = ON
       forwardModeActive = ON
       analysisModeActive = OFF
       initModeActive = OFF
       cullCellsActive = OFF
       tracerBudgetActive = ON
       landIceInitActive = OFF
       criticalPassagesActive = OFF
       activeTracersPKGActive = ON
       activeTracersBulkRestoringPKGActive = OFF
       activeTracersSurfaceRestoringPKGActive = ON
       activeTracersInteriorRestoringPKGActive = OFF
       activeTracersExponentialDecayPKGActive = OFF
       activeTracersIdealAgePKGActive = OFF
       activeTracersTTDPKGActive = OFF
       debugTracersPKGActive = OFF
       debugTracersBulkRestoringPKGActive = OFF
       debugTracersSurfaceRestoringPKGActive = OFF
       debugTracersInteriorRestoringPKGActive = OFF
       debugTracersExponentialDecayPKGActive = OFF
       debugTracersIdealAgePKGActive = OFF
       debugTracersTTDPKGActive = OFF
       ecosysTracersPKGActive = OFF
       ecosysTracersBulkRestoringPKGActive = OFF
       ecosysTracersSurfaceRestoringPKGActive = OFF
       ecosysTracersInteriorRestoringPKGActive = OFF
       ecosysTracersExponentialDecayPKGActive = OFF
       ecosysTracersIdealAgePKGActive = OFF
       ecosysTracersTTDPKGActive = OFF
       DMSTracersPKGActive = OFF
       DMSTracersBulkRestoringPKGActive = OFF
       DMSTracersSurfaceRestoringPKGActive = OFF
       DMSTracersInteriorRestoringPKGActive = OFF
       DMSTracersExponentialDecayPKGActive = OFF
       DMSTracersIdealAgePKGActive = OFF
       DMSTracersTTDPKGActive = OFF
       MacroMoleculesTracersPKGActive = OFF
       MacroMoleculesTracersBulkRestoringPKGActive = OFF
       MacroMoleculesTracersSurfaceRestoringPKGActive = OFF
       MacroMoleculesTracersInteriorRestoringPKGActive = OFF
       MacroMoleculesTracersExponentialDecayPKGActive = OFF
       MacroMoleculesTracersIdealAgePKGActive = OFF
       MacroMoleculesTracersTTDPKGActive = OFF
       globalStatsAMPKGActive = ON
       surfaceAreaWeightedAveragesAMPKGActive = OFF
       waterMassCensusAMPKGActive = OFF
       layerVolumeWeightedAverageAMPKGActive = OFF
       zonalMeanAMPKGActive = OFF
       okuboWeissAMPKGActive = OFF
       meridionalHeatTransportAMPKGActive = OFF
       testComputeIntervalAMPKGActive = OFF
       highFrequencyOutputAMPKGActive = OFF
       timeFiltersAMPKGActive = OFF
       lagrPartTrackAMPKGActive = OFF
       eliassenPalmAMPKGActive = OFF
       mixedLayerDepthsAMPKGActive = OFF
       regionalStatsDailyAMPKGActive = OFF
       regionalStatsWeeklyAMPKGActive = OFF
       regionalStatsMonthlyAMPKGActive = OFF
       regionalStatsCustomAMPKGActive = OFF
       timeSeriesStatsDailyAMPKGActive = OFF
       timeSeriesStatsMonthlyAMPKGActive = OFF
       timeSeriesStatsClimatologyAMPKGActive = OFF
       timeSeriesStatsCustomAMPKGActive = OFF
       pointwiseStatsAMPKGActive = OFF
       debugDiagnosticsAMPKGActive = OFF
       rpnCalculatorAMPKGActive = OFF
       transectTransportAMPKGActive = OFF
       eddyProductVariablesAMPKGActive = OFF
       mocStreamfunctionAMPKGActive = OFF
   ***********************************
 
 Reading streams configuration from file streams.ocean
 Found mesh stream with filename template oEC60to30v3_60layer.170905.nc
 Using default io_type for mesh stream
  ** Attempting to bootstrap MPAS framework using stream: mesh
 Bootstrapping framework with mesh fields from input file 'oEC60to30v3_60layer.170905.nc'
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_3D is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2_3D is deactivated due to packages, or is a scratch variable.
  * Requested field FESEDFLUX is deactivated due to packages, or is a scratch variable.
  * Requested field dust_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field IRON_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field PAR_surface is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedSquared10m is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2 is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNH4 is deactivated due to packages, or is a scratch variable.
  * Requested field pocToSed is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxPO4 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxSiO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxFe is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDON is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOP is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDIC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxALK is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_alt_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field avgCO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field highFreqThickness is deactivated due to packages, or is a scratch variable.
  * Requested field lowFreqDivergence is deactivated due to packages, or is a scratch variable.
  * Requested field effectiveDensityInLandIce is deactivated due to packages, or is a scratch variable.
  * Requested field landIceMask is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressure is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFraction is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraft is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_3D is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2_3D is deactivated due to packages, or is a scratch variable.
  * Requested field FESEDFLUX is deactivated due to packages, or is a scratch variable.
  * Requested field dust_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field IRON_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field PAR_surface is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedSquared10m is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2 is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNH4 is deactivated due to packages, or is a scratch variable.
  * Requested field pocToSed is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxPO4 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxSiO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxFe is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDON is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOP is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDIC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxALK is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_alt_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field avgCO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field highFreqThickness is deactivated due to packages, or is a scratch variable.
  * Requested field lowFreqDivergence is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressure is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraft is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFraction is deactivated due to packages, or is a scratch variable.
  * Requested field landIceMask is deactivated due to packages, or is a scratch variable.
  * Requested field effectiveDensityInLandIce is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedFrazilIceMass is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedFrazilIceSalinity is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceMass is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceHeat is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceFrazilMass is deactivated due to packages, or is a scratch variable.
  * Requested field frazilSurfacePressure is deactivated due to packages, or is a scratch variable.
 
Parsing run-time I/O configuration from streams.ocean ...
 
 -----  found immutable stream "mesh" in streams.ocean  -----
         filename template:  oEC60to30v3_60layer.170905.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
 
 -----  found immutable stream "input" in streams.ocean  -----
         filename template:  oEC60to30v3_60layer.170905.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
 
 -----  found immutable stream "restart" in streams.ocean  -----
         filename template:  restarts/restart.$Y-$M-$D_$h.$m.$s.nc
         filename interval:  0005_00:00:00
         clobber mode:       truncate
         direction:          input, output
         reference time:     0001-01-01_00:00:00
         record interval:    -
         input alarm:        initial_only
         output alarm:       0005_00:00:00
 
 -----  found stream "output" in streams.ocean  -----
         filename template:  output.nc
         filename interval:  0000_12:00:00
         clobber mode:       truncate
         direction:          output
         reference time:     initial_time
         record interval:    -
         output alarm:       0000_12:00:00
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "forcing_data" in streams.ocean  -----
         filename template:  forcing_data.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
  * Requested field landIceSurfaceTemperature is deactivated due to packages, or is a scratch variable.
  * Requested field latentHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field sensibleHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field shortWaveHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field evaporationFlux is deactivated due to packages, or is a scratch variable.
  * Requested field rainFlux is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersTTDMask is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "shortwave_forcing_data" in streams.ocean  -----
         filename template:  shortwaveData.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        none
  * Requested field chlorophyllData is deactivated due to packages, or is a scratch variable.
  * Requested field zenithAngle is deactivated due to packages, or is a scratch variable.
  * Requested field clearSkyRadiation is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "globalStatsOutput" in streams.ocean  -----
         filename template:  analysis_members/globalStats.$Y-$M-$D_$h.$m.$s.nc
         filename interval:  01-00-00_00:00:00
         clobber mode:       append
         direction:          output
         reference time:     0001-01-01_00:00:00
         record interval:    -
         *** created directory analysis_members for stream "globalStatsOutput"
         output alarm:       0000_00:00:01
         package:            globalStatsAMPKG
 
 ----- done parsing run-time I/O from streams.ocean -----

  ** Validating streams
 
 
 Reading dimensions from input streams ...
 
   *** unable to open input file mesh.nc for stream 'input_init'
 
 ----- reading dimensions from stream 'mesh' using file oEC60to30v3_60layer.170905.nc
        nCells = 235160
        nEdges = 714274
        nVertices = 478835
        TWO = 2
        maxEdges = 7
        maxEdges2 = 14
        vertexDegree = 3
        nVertLevels = 60
 
 ----- reading dimensions from stream 'input' using file oEC60to30v3_60layer.170905.nc
        nCells = 235160
        nEdges = 714274
        nVertices = 478835
        TWO = 2
        maxEdges = 7
        maxEdges2 = 14
        vertexDegree = 3
        nVertLevels = 60
 
   *** unable to open input file restarts/restart.0001-01-01_00.00.00.nc for stream 'restart'
 
 ----- reading dimensions from stream 'forcing_data' using file forcing_data.nc
        nCells = 235160
 
   *** unable to open input file shortwaveData.nc for stream 'shortwave_forcing_data'
 
 ----- done reading dimensions from input streams -----
 
 
 Processing decomposed dimensions ...
WARNING: Dimension 'nParticles' was not defined, and cannot be decomposed.
 
  ----- done processing decomposed dimensions -----
 
 
 Assigning remaining dimensions from definitions in Registry.xml ...
        nCellsP1 = 2118
        nEdgesP1 = 6683
        nAdvectionCells = 14
        nVerticesP1 = 4562
        R3 = 3
        FOUR = 4
        SIX = 6
        FIFTEEN = 15
        TWENTYONE = 21
        nVertLevelsP1 = 61
        nPoints = 1
        nPointGroups = 1
        maxPointsInGroup = 1
        nRegions = 1
        nRegionGroups = 1
        maxRegionsInGroup = 1
        nTransects = 1
        nTransectGroups = 1
        maxTransectsInGroup = 1
        maxEdgesInTransect = 1
        nForcingGroupsMax = 4
        nDepthTracerIC = -1 (config_global_ocean_tracer_vert_levels)
        nDepthEcosysIC = -1 (config_global_ocean_ecosys_vert_levels)
        nSfcAreaWeightedAvgFields = 30
        nOceanRegions = 7
        nTemperatureBins = 32
        nSalinityBins = 20
        nTemperatureBinsP1 = 33
        nSalinityBinsP1 = 21
        nOceanRegionsTmpCensus = 7
        nLayerVolWeightedAvgFields = 30
        nOceanRegionsTmp = 7
        nZonalMeanBins = 180 (config_AM_zonalMean_num_bins)
        nZonalMeanBinsP1 = 181
        nMerHeatTransBins = 180 (config_AM_meridionalHeatTransport_num_bins)
        nMerHeatTransBinsP1 = 181
        nBuoyancySurfaces = 1
        nBuoyancyLayers = 45 (config_AM_eliassenPalm_nBuoyancyLayers)
        nBuoyancyLayersP1 = 46
        nMocStreamfunctionBins = 180 (config_AM_mocStreamfunction_num_bins)
        nMocStreamfunctionBinsP1 = 181
 
  ----- done assigning dimensions from Registry.xml -----
 
 
  *****************************************************************************
  MPI Task 0 has access to 1 threads
  *****************************************************************************
WARNING: Variable xtime not in input file.
WARNING: File oEC60to30v3_60layer.170905.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File oEC60to30v3_60layer.170905.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File oEC60to30v3_60layer.170905.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable atmosphericPressure not in input file.
WARNING: Variable xtime not in input file.
WARNING: File forcing_data.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
  Pressure type is: Jacobian_from_TS
 *******************************************************************************
 The split explicit time integration is configured to use: 30 barotropic subcycles
 *******************************************************************************
 *******************************************************************************
 The split explicit time integration is configured to use: 30 barotropic subcycles
 *******************************************************************************
  Vertical coordinate movement is: uniform_stretching
 Doing timestep 0001-01-01_00:30:00
 Doing timestep 0001-01-01_01:00:00
 Doing timestep 0001-01-01_01:30:00
 Doing timestep 0001-01-01_02:00:00
 Doing timestep 0001-01-01_02:30:00
 Doing timestep 0001-01-01_03:00:00
 Doing timestep 0001-01-01_03:30:00
 Doing timestep 0001-01-01_04:00:00
 Doing timestep 0001-01-01_04:30:00
 Doing timestep 0001-01-01_05:00:00
 Doing timestep 0001-01-01_05:30:00
 Doing timestep 0001-01-01_06:00:00
 
 
  Timer information:
     Globals are computed across all threads and processors
 
  Columns:
     total time: Global max of accumulated time spent in timer
     calls: Total number of times this timer was started / stopped.
     min: Global min of time spent in a single start / stop
     max: Global max of time spent in a single start / stop
     avg: Global max of average time spent in a single start / stop
     pct_tot: Percent of the timer at level 1
     pct_par: Percent of the parent timer (one level up)
     par_eff: Parallel efficiency, global average total time / global max total time
 
 
    timer_name                                            total       calls        min            max            avg      pct_tot   pct_par     par_eff
  1 total time                                          31.69623         1       31.69316       31.69623       31.69579   100.00       0.00       1.00
  2  initialize                                          4.34446         1        4.18613        4.34446        4.29951    13.71      13.71       0.99
  3   io_read                                            2.85679         2        0.22509        2.62524        1.41402     9.01      65.76       0.99
  4    analysis_bootstrap                                0.00025         1        0.00007        0.00025        0.00020     0.00       0.01       0.80
  5     init_read_globalStats                            0.00003         1        0.00000        0.00003        0.00002     0.00       9.84       0.79
  3   reset_io_alarms                                    0.00038         2        0.00001        0.00037        0.00009     0.00       0.01       0.48
  3   diagnostic solve                                   0.06981         1        0.01875        0.06981        0.04943     0.22       1.61       0.71
  4    equation of state                                 0.00933         3        0.00067        0.00438        0.00233     0.03      13.37       0.75
  3   gm bolus velocity                                  0.06685         1        0.02730        0.06685        0.05472     0.21       1.54       0.82
  3   reconstruct gm vecs                                0.03239         1        0.01130        0.03239        0.01866     0.10       0.75       0.58
  3   analysis_init                                      0.00016         1        0.00007        0.00016        0.00010     0.00       0.00       0.64
  4    init_globalStats                                  0.00005         1        0.00002        0.00005        0.00003     0.00      34.59       0.63
  2  analysis_compute_startup                            1.61137         1        1.45334        1.61137        1.49838     5.08       5.08       0.93
  3   compute_startup_globalStats                        0.16694         1        0.00892        0.16694        0.05395     0.53      10.36       0.32
  2  io_shortwave                                        0.00042        13        0.00001        0.00017        0.00002     0.00       0.00       0.65
  2  io_read                                             0.00591        12        0.00001        0.00199        0.00008     0.02       0.02       0.16
  2  reset_io_alarms                                     0.00271        48        0.00000        0.00013        0.00005     0.01       0.01       0.89
  2  land_ice_build_arrays                               0.00003        12        0.00000        0.00001        0.00000     0.00       0.00       0.43
  2  time integration                                   14.42301        12        1.08674        1.21830        1.17804    45.50      45.50       0.98
  3   se timestep                                       14.42246        12        1.08667        1.21825        1.17793    45.50     100.00       0.98
  4    se prep                                           0.12733        12        0.00270        0.01410        0.00954     0.40       0.88       0.90
  4    se loop                                          10.63709        24        0.37357        0.46620        0.43398    33.56      73.75       0.98
  5     se halo diag obd                                 0.66454        24        0.00005        0.05612        0.00558     2.10       6.25       0.20
  5     se halo diag                                     0.69454        24        0.00276        0.05844        0.00781     2.19       6.53       0.27
  5     se bcl vel                                       2.04406        24        0.06414        0.09885        0.08265     6.45      19.22       0.97
  6      se bcl vel tend                                 1.41586        24        0.01469        0.06409        0.05228     4.47      69.27       0.89
  7       ocn_tend_vel                                   1.37721        24        0.01422        0.06226        0.05103     4.35      97.27       0.89
  8        bulk_ws                                       0.00589        24        0.00012        0.00196        0.00019     0.02       0.43       0.76
  8        coriolis                                      0.61787        24        0.00263        0.02939        0.02192     1.95      44.86       0.85
  8        vel vadv                                      0.05516        24        0.00054        0.00606        0.00203     0.17       4.01       0.88
  8        pressure grad                                 0.31135        24        0.00237        0.01625        0.01083     0.98      22.61       0.83
  8        vel hmix                                      0.30422        24        0.00616        0.01503        0.01095     0.96      22.09       0.86
  9         vel del4                                     0.28791        24        0.00579        0.01435        0.01028     0.91      94.64       0.86
  8        vel surface stress                            0.14439        24        0.00166        0.00736        0.00508     0.46      10.48       0.85
  6      bcl iters on linear Coriolis                    1.25197        36        0.00922        0.04951        0.01853     3.95      61.25       0.53
  7       ocn_fuperp                                     0.45240        36        0.00164        0.01432        0.00972     1.43      36.13       0.77
  7       se halo normalBaroclinicVelocity               0.98456        36        0.00081        0.04375        0.00704     3.11      78.64       0.26
  6      se halo barotropicForcing                       0.30637        24        0.00003        0.01789        0.00257     0.97      14.99       0.20
  5     se btr vel                                       3.06791        24        0.11356        0.14402        0.12044     9.68      28.84       0.94
  6      btr vel se init                                 0.00227        24        0.00004        0.00017        0.00008     0.01       0.07       0.80
  6      btr se subcycle loop                            2.96790        24        0.10917        0.13955        0.11612     9.36      96.74       0.94
  7       se halo btr vel corr                           1.21988      1440        0.00002        0.01105        0.00033     3.85      41.10       0.39
  7       se halo subcycle                               0.66652      1440        0.00003        0.01012        0.00026     2.10      22.46       0.57
  6      btr se norm                                     0.00073        24        0.00002        0.00005        0.00002     0.00       0.02       0.74
  6      se halo F and btr vel                           0.01001        24        0.00003        0.00108        0.00017     0.03       0.33       0.42
  6      btr se ssh verif                                0.10452        24        0.00123        0.00792        0.00403     0.33       3.41       0.93
  5     se thick tend                                    0.31275        24        0.00372        0.01550        0.01170     0.99       2.94       0.90
  6      thick vert trans vel top                        0.20894        24        0.00271        0.00947        0.00753     0.66      66.81       0.87
  6      ocn_tend_thick                                  0.10584        24        0.00082        0.00553        0.00367     0.33      33.84       0.83
  7       thick hadv                                     0.08980        24        0.00055        0.00474        0.00305     0.28      84.85       0.82
  7       thick vadv                                     0.01075        24        0.00007        0.00088        0.00027     0.03      10.16       0.61
  7       thick surface flux                             0.01300        24        0.00020        0.00103        0.00034     0.04      12.28       0.62
  5     se halo thickness                                0.27908        24        0.00022        0.01266        0.00137     0.88       2.62       0.12
  5     se tracer tend                                   4.51233        24        0.07212        0.19150        0.15984    14.24      42.42       0.85
  6      ocn_tend_tracer                                 4.51178        24        0.07209        0.19145        0.15982    14.23      99.99       0.85
  7       surface_restoring_activeTracers                0.04947        24        0.00126        0.00311        0.00173     0.16       1.10       0.84
  7       tracer adv                                     2.55327        24        0.02677        0.10898        0.08455     8.06      56.59       0.79
  7       tracer hmix                                    1.59640        24        0.01936        0.06890        0.05694     5.04      35.38       0.86
  8        tracer redi                                   1.59633        24        0.01936        0.06889        0.05693     5.04     100.00       0.86
  7       surface_tracer_flux                            0.01721        24        0.00018        0.00111        0.00048     0.05       0.38       0.67
  7       surface_tracer_runoff_flux                     0.01025        24        0.00017        0.00071        0.00034     0.03       0.23       0.80
  7       non-local flux from KPP                        0.23933        24        0.00384        0.01190        0.00660     0.76       5.30       0.66
  8        KPP input fields                              0.12369        24        0.00183        0.00590        0.00391     0.39      51.68       0.76
  9         equation of state                            0.09264        24        0.00139        0.00431        0.00320     0.29      74.90       0.83
  8        non-local flux                                0.02514        24        0.00023        0.00154        0.00053     0.08      10.50       0.50
  5     se halo tracers                                  2.34914        24        0.00109        0.10738        0.01641     7.41      22.08       0.17
  5     se loop fini                                     0.80940        24        0.00271        0.06339        0.02816     2.55       7.61       0.83
  6      diagnostic solve                                0.63007        12        0.01795        0.05791        0.04353     1.99      77.84       0.83
  7       equation of state                              0.08262        36        0.00049        0.00416        0.00196     0.26      13.11       0.85
  4    se implicit vert mix                              2.42730        12        0.14971        0.20654        0.16645     7.66      16.83       0.82
  5     diagnostic solve                                 0.69564        12        0.01747        0.06770        0.04995     2.19      28.66       0.86
  6      equation of state                               0.09095        36        0.00049        0.00523        0.00206     0.29      13.07       0.82
  5     gm bolus velocity                                0.85199        12        0.02741        0.07410        0.05974     2.69      35.10       0.84
  5     vmix imp                                         0.53096        12        0.02014        0.04563        0.03110     1.68      21.87       0.70
  6      vmix coefs                                      0.35929        12        0.01165        0.03111        0.01779     1.13      67.67       0.59
  7       cvmix cell loop                                0.33845        12        0.01000        0.02884        0.01571     1.07      94.20       0.56
  7       tracer redi coef                               0.00688        12        0.00014        0.00068        0.00023     0.02       1.91       0.40
  6      CVMix avg                                       0.02232        12        0.00048        0.00228        0.00084     0.07       4.20       0.45
  6      vmix solve momentum                             0.09989        12        0.00309        0.00959        0.00721     0.32      18.81       0.87
  6      vmix solve tracers                              0.06759        12        0.00376        0.00611        0.00523     0.21      12.73       0.93
  7       vmix tracers tend imp loop                     0.04147        12        0.00137        0.00354        0.00306     0.13      61.36       0.88
  5     se vmix halos                                    1.39785        12        0.00312        0.12235        0.02564     4.41      57.59       0.22
  6      se vmix halos normalVelFld                      1.04501        12        0.00126        0.09854        0.01753     3.30      74.76       0.20
  4    se fini                                           1.77222        12        0.06223        0.15293        0.13394     5.59      12.29       0.91
  5     diagnostic solve                                 0.69027        12        0.01276        0.06284        0.04727     2.18      38.95       0.82
  6      equation of state                               0.08732        36        0.00049        0.00423        0.00205     0.28      12.65       0.85
  5     gm bolus velocity                                0.86236        12        0.02749        0.07576        0.06303     2.72      48.66       0.88
  5     se final mpas reconstruct                        0.10325        12        0.00251        0.01073        0.00556     0.33       5.83       0.65
  5     reconstruct gm vecs                              0.34785        12        0.00828        0.03731        0.01781     1.10      19.63       0.61
  2  analysis_compute                                    1.36898        12        0.00960        0.12741        0.03636     4.32       4.32       0.32
  3   compute_globalStats                                1.36557        12        0.00940        0.12718        0.03613     4.31      99.75       0.32
  2  analysis_restart                                    0.00054        12        0.00002        0.00025        0.00003     0.00       0.00       0.72
  3   restart_globalStats                                0.00024        12        0.00000        0.00022        0.00001     0.00      43.95       0.41
  2  analysis_write                                     11.26650        12        0.76655        1.10806        0.93864    35.55      35.55       1.00
  3   write_globalStats                                 11.26419        12        0.76638        1.10767        0.93847    35.54      99.98       1.00
  3   reset_alarm_globalStats                            0.00151        12        0.00008        0.00024        0.00012     0.00       0.01       0.92
  2  io_write                                            0.00170        36        0.00001        0.00010        0.00004     0.01       0.01       0.94
  2  analysis_finalize                                   0.00011         1        0.00003        0.00011        0.00007     0.00       0.00       0.65
  3   finalize_globalStats                               0.00004         1        0.00000        0.00004        0.00001     0.00      31.25       0.26
 
 -----------------------------------------
 Total log messages printed:
    Output messages =                  965
    Warning messages =                  10
    Error messages =                     0
    Critical error messages =            0
 -----------------------------------------
 Logging complete.  Closing file at 2019/04/03 18:57:57
