----------------------------------------------------------------------
Beginning MPAS-ocean Output Log File for task       0 of    4096
    Opened at 2019/09/30 12:15:48
----------------------------------------------------------------------

 Reading namelist from file namelist.ocean
 *** Encountered an issue while attempting to read namelist record init_setup
     The following values will be used for variables in this record:
 
         config_vert_levels = -1
         config_init_configuration = none
         config_expand_sphere = F
         config_realistic_coriolis_parameter = F
         config_write_cull_cell_mask = T
         config_vertical_grid = uniform
 
 *** Encountered an issue while attempting to read namelist record CVTgenerator
     The following values will be used for variables in this record:
 
         config_1dCVTgenerator_stretch1 = 1.07700000000000
         config_1dCVTgenerator_stretch2 = 1.02750000000000
         config_1dCVTgenerator_dzSeed = 1.20000000000000
 
 *** Encountered an issue while attempting to read namelist record init_ssh_and_landIcePressure
     The following values will be used for variables in this record:
 
         config_iterative_init_variable = landIcePressure
 
 *** Encountered an issue while attempting to read namelist record partial_bottom_cells
     The following values will be used for variables in this record:
 
         config_alter_ICs_for_pbcs = F
         config_pbc_alteration_type = full_cell
         config_min_pbc_fraction = 0.100000000000000
 
 *** Encountered an issue while attempting to read namelist record time_varying_forcing
     The following values will be used for variables in this record:
 
         config_use_time_varying_atmospheric_forcing = F
         config_time_varying_atmospheric_forcing_type = WINDPRES
         config_time_varying_atmospheric_forcing_start_time = 0001-01-01_00:00:00
         config_time_varying_atmospheric_forcing_reference_time = 0001-01-01_00:00:00
         config_time_varying_atmospheric_forcing_cycle_start = 0001-01-01_00:00:00
         config_time_varying_atmospheric_forcing_cycle_duration = 2-00-00_00:00:00
         config_time_varying_atmospheric_forcing_interval = 01:00:00
         config_time_varying_atmospheric_forcing_ramp = 10.0000000000000
         config_use_time_varying_land_ice_forcing = F
         config_time_varying_land_ice_forcing_start_time = 0001-01-01_00:00:00
         config_time_varying_land_ice_forcing_reference_time = 0001-01-01_00:00:00
         config_time_varying_land_ice_forcing_cycle_start = 0001-01-01_00:00:00
         config_time_varying_land_ice_forcing_cycle_duration = 2-00-00_00:00:00
         config_time_varying_land_ice_forcing_interval = 01:00:00
 
 *** Encountered an issue while attempting to read namelist record tidal_forcing
     The following values will be used for variables in this record:
 
         config_use_tidal_forcing = F
         config_use_tidal_forcing_tau = 10000.0000000000
         config_tidal_forcing_type = off
         config_tidal_forcing_monochromatic_amp = 2.00000000000000
         config_tidal_forcing_monochromatic_period = 0.500000000000000
         config_tidal_forcing_monochromatic_baseline = 0.00000000000000
 
 *** Encountered an issue while attempting to read namelist record wetting_drying
     The following values will be used for variables in this record:
 
         config_use_wetting_drying = F
         config_prevent_drying = F
         config_drying_min_cell_height = 0.100000000000000E-02
         config_zero_drying_velocity = F
         config_verify_not_dry = F
         config_thickness_flux_type = centered
 
 *** Encountered an issue while attempting to read namelist record constrain_Haney_number
     The following values will be used for variables in this record:
 
         config_use_rx1_constraint = F
         config_rx1_outer_iter_count = 20
         config_rx1_inner_iter_count = 10
         config_rx1_init_inner_weight = 0.100000000000000
         config_rx1_max = 5.00000000000000
         config_rx1_horiz_smooth_weight = 1.00000000000000
         config_rx1_vert_smooth_weight = 1.00000000000000
         config_rx1_slope_weight = 0.100000000000000
         config_rx1_zstar_weight = 1.00000000000000
         config_rx1_horiz_smooth_open_ocean_cells = 20
         config_rx1_min_levels = 3
         config_rx1_min_layer_thickness = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record baroclinic_channel
     The following values will be used for variables in this record:
 
         config_baroclinic_channel_vert_levels = 20
         config_baroclinic_channel_use_distances = F
         config_baroclinic_channel_surface_temperature = 13.1000000000000
         config_baroclinic_channel_bottom_temperature = 10.1000000000000
         config_baroclinic_channel_temperature_difference = 1.20000000000000
         config_baroclinic_channel_gradient_width_frac = 0.800000000000000E-01
         config_baroclinic_channel_gradient_width_dist = 40000.0000000000
         config_baroclinic_channel_bottom_depth = 1000.00000000000
         config_baroclinic_channel_salinity = 35.0000000000000
         config_baroclinic_channel_coriolis_parameter = -0.120000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record lock_exchange
     The following values will be used for variables in this record:
 
         config_lock_exchange_vert_levels = 20
         config_lock_exchange_bottom_depth = 20.0000000000000
         config_lock_exchange_cold_temperature = 5.00000000000000
         config_lock_exchange_warm_temperature = 30.0000000000000
         config_lock_exchange_direction = y
         config_lock_exchange_salinity = 35.0000000000000
         config_lock_exchange_layer_type = z-level
         config_lock_exchange_isopycnal_min_thickness = 0.100000000000000E-01
 
 *** Encountered an issue while attempting to read namelist record internal_waves
     The following values will be used for variables in this record:
 
         config_internal_waves_vert_levels = 20
         config_internal_waves_use_distances = F
         config_internal_waves_surface_temperature = 20.1000000000000
         config_internal_waves_bottom_temperature = 10.1000000000000
         config_internal_waves_temperature_difference = 2.00000000000000
         config_internal_waves_amplitude_width_frac = 0.330000000000000
         config_internal_waves_amplitude_width_dist = 50000.0000000000
         config_internal_waves_bottom_depth = 500.000000000000
         config_internal_waves_salinity = 35.0000000000000
         config_internal_waves_layer_type = z-level
         config_internal_waves_isopycnal_displacement = 125.000000000000
 
 *** Encountered an issue while attempting to read namelist record overflow
     The following values will be used for variables in this record:
 
         config_overflow_vert_levels = 100
         config_overflow_use_distances = F
         config_overflow_bottom_depth = 2000.00000000000
         config_overflow_ridge_depth = 500.000000000000
         config_overflow_plug_temperature = 10.0000000000000
         config_overflow_domain_temperature = 20.0000000000000
         config_overflow_salinity = 35.0000000000000
         config_overflow_plug_width_frac = 0.100000000000000
         config_overflow_slope_center_frac = 0.200000000000000
         config_overflow_slope_width_frac = 0.500000000000000E-01
         config_overflow_plug_width_dist = 20000.0000000000
         config_overflow_slope_center_dist = 40000.0000000000
         config_overflow_slope_width_dist = 7000.00000000000
         config_overflow_layer_type = z-level
         config_overflow_isopycnal_min_thickness = 0.100000000000000E-01
 
 *** Encountered an issue while attempting to read namelist record dam_break
     The following values will be used for variables in this record:
 
         config_dam_break_vert_levels = 1
         config_dam_break_eta0 = 0.600000000000000
         config_dam_break_dc = 0.400000000000000E-01
         config_dam_break_R0 = 24.2000000000000
         config_dam_break_Xl = 1.00000000000000
         config_dam_break_Yl = 2.00000000000000
         config_dam_break_Inlet = 0.400000000000000
 
 *** Encountered an issue while attempting to read namelist record global_ocean
     The following values will be used for variables in this record:
 
         config_global_ocean_minimum_depth = 15.0000000000000
         config_global_ocean_depth_file = none
         config_global_ocean_depth_dimname = none
         config_global_ocean_depth_varname = none
         config_global_ocean_depth_conversion_factor = 1.00000000000000
         config_global_ocean_temperature_file = none
         config_global_ocean_salinity_file = none
         config_global_ocean_tracer_nlat_dimname = none
         config_global_ocean_tracer_nlon_dimname = none
         config_global_ocean_tracer_ndepth_dimname = none
         config_global_ocean_tracer_depth_conversion_factor = 1.00000000000000
         config_global_ocean_tracer_vert_levels = -1
         config_global_ocean_temperature_varname = none
         config_global_ocean_salinity_varname = none
         config_global_ocean_tracer_latlon_degrees = T
         config_global_ocean_tracer_lat_varname = none
         config_global_ocean_tracer_lon_varname = none
         config_global_ocean_tracer_depth_varname = none
         config_global_ocean_tracer_method = bilinear_interpolation
         config_global_ocean_smooth_TS_iterations = 0
         config_global_ocean_swData_file = none
         config_global_ocean_swData_nlat_dimname = none
         config_global_ocean_swData_nlon_dimname = none
         config_global_ocean_swData_lat_varname = none
         config_global_ocean_swData_lon_varname = none
         config_global_ocean_swData_latlon_degrees = T
         config_global_ocean_swData_method = bilinear_interpolation
         config_global_ocean_chlorophyll_varname = none
         config_global_ocean_zenithAngle_varname = none
         config_global_ocean_clearSky_varname = none
         config_global_ocean_piston_velocity = 0.500000000000000E-04
         config_global_ocean_interior_restore_rate = 0.00000000000000
         config_global_ocean_topography_file = none
         config_global_ocean_topography_nlat_dimname = none
         config_global_ocean_topography_nlon_dimname = none
         config_global_ocean_topography_latlon_degrees = T
         config_global_ocean_topography_lat_varname = none
         config_global_ocean_topography_lon_varname = none
         config_global_ocean_topography_varname = none
         config_global_ocean_topography_has_ocean_frac = F
         config_global_ocean_topography_ocean_frac_varname = none
         config_global_ocean_topography_method = bilinear_interpolation
         config_global_ocean_smooth_topography = T
         config_global_ocean_deepen_critical_passages = T
         config_global_ocean_depress_by_land_ice = F
         config_global_ocean_land_ice_topo_file = none
         config_global_ocean_land_ice_topo_nlat_dimname = none
         config_global_ocean_land_ice_topo_nlon_dimname = none
         config_global_ocean_land_ice_topo_latlon_degrees = T
         config_global_ocean_land_ice_topo_lat_varname = none
         config_global_ocean_land_ice_topo_lon_varname = none
         config_global_ocean_land_ice_topo_thickness_varname = none
         config_global_ocean_land_ice_topo_draft_varname = none
         config_global_ocean_land_ice_topo_ice_frac_varname = none
         config_global_ocean_land_ice_topo_grounded_frac_varname = none
         config_global_ocean_use_constant_land_ice_cavity_temperature = F
         config_global_ocean_constant_land_ice_cavity_temperature = -1.80000000000000
         config_global_ocean_cull_inland_seas = T
         config_global_ocean_windstress_file = none
         config_global_ocean_windstress_nlat_dimname = none
         config_global_ocean_windstress_nlon_dimname = none
         config_global_ocean_windstress_latlon_degrees = T
         config_global_ocean_windstress_lat_varname = none
         config_global_ocean_windstress_lon_varname = none
         config_global_ocean_windstress_zonal_varname = none
         config_global_ocean_windstress_meridional_varname = none
         config_global_ocean_windstress_method = bilinear_interpolation
         config_global_ocean_windstress_conversion_factor = 1.00000000000000
         config_global_ocean_ecosys_file = unknown
         config_global_ocean_ecosys_forcing_file = unknown
         config_global_ocean_ecosys_nlat_dimname = none
         config_global_ocean_ecosys_nlon_dimname = none
         config_global_ocean_ecosys_ndepth_dimname = none
         config_global_ocean_ecosys_depth_conversion_factor = 1.00000000000000
         config_global_ocean_ecosys_vert_levels = -1
         config_global_ocean_ecosys_lat_varname = none
         config_global_ocean_ecosys_lon_varname = none
         config_global_ocean_ecosys_depth_varname = none
         config_global_ocean_ecosys_latlon_degrees = T
         config_global_ocean_ecosys_method = bilinear_interpolation
         config_global_ocean_ecosys_forcing_time_dimname = none
         config_global_ocean_smooth_ecosys_iterations = 0
 
 *** Encountered an issue while attempting to read namelist record cvmix_WSwSBF
     The following values will be used for variables in this record:
 
         config_cvmix_WSwSBF_vert_levels = 100
         config_cvmix_WSwSBF_surface_temperature = 15.0000000000000
         config_cvmix_WSwSBF_surface_salinity = 35.0000000000000
         config_cvmix_WSwSBF_surface_restoring_temperature = 15.0000000000000
         config_cvmix_WSwSBF_surface_restoring_salinity = 35.0000000000000
         config_cvmix_WSwSBF_temperature_piston_velocity = 0.400000000000000E-05
         config_cvmix_WSwSBF_salinity_piston_velocity = 0.400000000000000E-05
         config_cvmix_WSwSBF_sensible_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_latent_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_shortwave_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_rain_flux = 0.00000000000000
         config_cvmix_WSwSBF_evaporation_flux = 0.00000000000000
         config_cvmix_WSwSBF_interior_temperature_restoring_rate = 0.100000000000000E-05
         config_cvmix_WSwSBF_interior_salinity_restoring_rate = 0.100000000000000E-05
         config_cvmix_WSwSBF_temperature_gradient = 0.100000000000000E-01
         config_cvmix_WSwSBF_salinity_gradient = 0.00000000000000
         config_cvmix_WSwSBF_temperature_gradient_mixed_layer = 0.00000000000000
         config_cvmix_WSwSBF_salinity_gradient_mixed_layer = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_depth_temperature = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_depth_salinity = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_temperature_change = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_salinity_change = 0.00000000000000
         config_cvmix_WSwSBF_vertical_grid = uniform
         config_cvmix_WSwSBF_bottom_depth = 400.000000000000
         config_cvmix_WSwSBF_max_windstress = 0.100000000000000
         config_cvmix_WSwSBF_coriolis_parameter = 0.100000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record iso
     The following values will be used for variables in this record:
 
         config_iso_vert_levels = 100
         config_iso_main_channel_depth = 4000.00000000000
         config_iso_north_wall_lat = -50.0000000000000
         config_iso_south_wall_lat = -70.0000000000000
         config_iso_ridge_flag = T
         config_iso_ridge_center_lon = 180.000000000000
         config_iso_ridge_height = 2000.00000000000
         config_iso_ridge_width = 2000000.00000000
         config_iso_plateau_flag = T
         config_iso_plateau_center_lon = 300.000000000000
         config_iso_plateau_center_lat = -58.0000000000000
         config_iso_plateau_height = 2000.00000000000
         config_iso_plateau_radius = 200000.000000000
         config_iso_plateau_slope_width = 1000000.00000000
         config_iso_shelf_flag = T
         config_iso_shelf_depth = 500.000000000000
         config_iso_shelf_width = 120000.000000000
         config_iso_cont_slope_flag = T
         config_iso_max_cont_slope = 0.100000000000000E-01
         config_iso_embayment_flag = T
         config_iso_embayment_center_lon = 60.0000000000000
         config_iso_embayment_center_lat = -71.0000000000000
         config_iso_embayment_radius = 500000.000000000
         config_iso_embayment_depth = 2000.00000000000
         config_iso_depression_flag = T
         config_iso_depression_center_lon = 60.0000000000000
         config_iso_depression_south_lat = -72.0000000000000
         config_iso_depression_north_lat = -65.0000000000000
         config_iso_depression_width = 480000.000000000
         config_iso_depression_depth = 800.000000000000
         config_iso_salinity = 35.0000000000000
         config_iso_wind_stress_max = 0.100000000000000E-01
         config_iso_acc_wind = 0.200000000000000
         config_iso_asf_wind = -0.500000000000000E-01
         config_iso_wind_trans = -65.0000000000000
         config_iso_heat_flux_south = -5.00000000000000
         config_iso_heat_flux_middle = 10.0000000000000
         config_iso_heat_flux_north = -5.00000000000000
         config_iso_heat_flux_lat_ss = -70.0000000000000
         config_iso_heat_flux_lat_sm = -65.0000000000000
         config_iso_heat_flux_lat_mn = -53.0000000000000
         config_iso_region1_center_lon = 60.0000000000000
         config_iso_region1_center_lat = -75.0000000000000
         config_iso_region2_center_lon = 150.000000000000
         config_iso_region2_center_lat = -71.0000000000000
         config_iso_region3_center_lon = 240.000000000000
         config_iso_region3_center_lat = -71.0000000000000
         config_iso_region4_center_lon = 330.000000000000
         config_iso_region4_center_lat = -71.0000000000000
         config_iso_heat_flux_region1_flag = F
         config_iso_heat_flux_region1 = -5.00000000000000
         config_iso_heat_flux_region1_radius = 300000.000000000
         config_iso_heat_flux_region2_flag = F
         config_iso_heat_flux_region2 = -5.00000000000000
         config_iso_heat_flux_region2_radius = 240000.000000000
         config_iso_surface_temperature_piston_velocity = 0.580000000000000E-04
         config_iso_initial_temp_t1 = 3.50000000000000
         config_iso_initial_temp_t2 = 4.00000000000000
         config_iso_initial_temp_h0 = 1200.00000000000
         config_iso_initial_temp_h1 = 500.000000000000
         config_iso_initial_temp_mt = 0.750000000000000E-04
         config_iso_initial_temp_latS = -75.0000000000000
         config_iso_initial_temp_latN = -50.0000000000000
         config_iso_temperature_sponge_t1 = 10.0000000000000
         config_iso_temperature_sponge_h1 = 1000.00000000000
         config_iso_temperature_sponge_l1 = 120000.000000000
         config_iso_temperature_sponge_tau1 = 10.0000000000000
         config_iso_temperature_restore_region1_flag = T
         config_iso_temperature_restore_t1 = -1.00000000000000
         config_iso_temperature_restore_lcx1 = 600000.000000000
         config_iso_temperature_restore_lcy1 = 600000.000000000
         config_iso_temperature_restore_region2_flag = T
         config_iso_temperature_restore_t2 = -1.00000000000000
         config_iso_temperature_restore_lcx2 = 600000.000000000
         config_iso_temperature_restore_lcy2 = 250000.000000000
         config_iso_temperature_restore_region3_flag = T
         config_iso_temperature_restore_t3 = -1.00000000000000
         config_iso_temperature_restore_lcx3 = 600000.000000000
         config_iso_temperature_restore_lcy3 = 250000.000000000
         config_iso_temperature_restore_region4_flag = T
         config_iso_temperature_restore_t4 = -1.00000000000000
         config_iso_temperature_restore_lcx4 = 600000.000000000
         config_iso_temperature_restore_lcy4 = 250000.000000000
 
 *** Encountered an issue while attempting to read namelist record soma
     The following values will be used for variables in this record:
 
         config_soma_vert_levels = 100
         config_soma_domain_width = 1250000.00000000
         config_soma_center_latitude = 35.0000000000000
         config_soma_center_longitude = 0.00000000000000
         config_soma_phi = 0.100000000000000
         config_soma_bottom_depth = 2500.00000000000
         config_soma_shelf_width = -0.400000000000000
         config_soma_shelf_depth = 100.000000000000
         config_soma_ref_density = 1000.00000000000
         config_soma_density_difference = 4.00000000000000
         config_soma_thermocline_depth = 300.000000000000
         config_soma_density_difference_linear = 0.500000000000000E-01
         config_soma_surface_temperature = 20.0000000000000
         config_soma_surface_salinity = 33.0000000000000
         config_soma_use_surface_temp_restoring = F
         config_soma_surface_temp_restoring_at_center_latitude = 7.50000000000000
         config_soma_surface_temp_restoring_latitude_gradient = 0.500000000000000
         config_soma_restoring_temp_piston_vel = 0.100000000000000E-04
 
 *** Encountered an issue while attempting to read namelist record ziso
     The following values will be used for variables in this record:
 
         config_ziso_vert_levels = 100
         config_ziso_add_easterly_wind_stress_ASF = F
         config_ziso_wind_transition_position = 800000.000000000
         config_ziso_antarctic_shelf_front_width = 600000.000000000
         config_ziso_wind_stress_shelf_front_max = -0.500000000000000E-01
         config_ziso_use_slopping_bathymetry = F
         config_ziso_meridional_extent = 2000000.00000000
         config_ziso_zonal_extent = 1000000.00000000
         config_ziso_bottom_depth = 2500.00000000000
         config_ziso_shelf_depth = 500.000000000000
         config_ziso_slope_half_width = 100000.000000000
         config_ziso_slope_center_position = 500000.000000000
         config_ziso_reference_coriolis = -0.100000000000000E-03
         config_ziso_coriolis_gradient = 0.00000000000000
         config_ziso_wind_stress_max = 0.200000000000000
         config_ziso_mean_restoring_temp = 3.00000000000000
         config_ziso_restoring_temp_dev_ta = 2.00000000000000
         config_ziso_restoring_temp_dev_tb = 2.00000000000000
         config_ziso_restoring_temp_tau = 30.0000000000000
         config_ziso_restoring_temp_piston_vel = 0.190000000000000E-04
         config_ziso_restoring_temp_ze = 1250.00000000000
         config_ziso_restoring_sponge_l = 80000.0000000000
         config_ziso_initial_temp_t1 = 6.00000000000000
         config_ziso_initial_temp_t2 = 3.60000000000000
         config_ziso_initial_temp_h1 = 300.000000000000
         config_ziso_initial_temp_mt = 0.750000000000000E-04
         config_ziso_frazil_enable = F
         config_ziso_frazil_temperature_anomaly = -3.00000000000000
 
 *** Encountered an issue while attempting to read namelist record sub_ice_shelf_2D
     The following values will be used for variables in this record:
 
         config_sub_ice_shelf_2D_vert_levels = 20
         config_sub_ice_shelf_2D_bottom_depth = 2000.00000000000
         config_sub_ice_shelf_2D_cavity_thickness = 25.0000000000000
         config_sub_ice_shelf_2D_slope_height = 500.000000000000
         config_sub_ice_shelf_2D_edge_width = 15000.0000000000
         config_sub_ice_shelf_2D_y1 = 30000.0000000000
         config_sub_ice_shelf_2D_y2 = 60000.0000000000
         config_sub_ice_shelf_2D_temperature = 1.00000000000000
         config_sub_ice_shelf_2D_surface_salinity = 34.5000000000000
         config_sub_ice_shelf_2D_bottom_salinity = 34.7000000000000
 
 *** Encountered an issue while attempting to read namelist record periodic_planar
     The following values will be used for variables in this record:
 
         config_periodic_planar_vert_levels = 100
         config_periodic_planar_bottom_depth = 2500.00000000000
         config_periodic_planar_velocity_strength = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record ecosys_column
     The following values will be used for variables in this record:
 
         config_ecosys_column_vert_levels = 100
         config_ecosys_column_vertical_grid = 100layerE3SMv1
         config_ecosys_column_TS_filename = unknown
         config_ecosys_column_ecosys_filename = unknown
         config_ecosys_column_bottom_depth = 6000.00000000000
 
 *** Encountered an issue while attempting to read namelist record sea_mount
     The following values will be used for variables in this record:
 
         config_sea_mount_vert_levels = 10
         config_sea_mount_layer_type = sigma
         config_sea_mount_stratification_type = exponential
         config_sea_mount_density_coef_linear = 1024.00000000000
         config_sea_mount_density_coef_exp = 1028.00000000000
         config_sea_mount_density_gradient_linear = 0.100000000000000
         config_sea_mount_density_gradient_exp = 3.00000000000000
         config_sea_mount_density_depth_linear = 4500.00000000000
         config_sea_mount_density_depth_exp = 500.000000000000
         config_sea_mount_density_ref = 1028.00000000000
         config_sea_mount_density_Tref = 5.00000000000000
         config_sea_mount_density_alpha = 0.200000000000000
         config_sea_mount_bottom_depth = 5000.00000000000
         config_sea_mount_height = 4500.00000000000
         config_sea_mount_radius = 10000.0000000000
         config_sea_mount_width = 40000.0000000000
         config_sea_mount_salinity = 35.0000000000000
         config_sea_mount_coriolis_parameter = -0.100000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record isomip
     The following values will be used for variables in this record:
 
         config_isomip_vert_levels = 30
         config_isomip_vertical_level_distribution = constant
         config_isomip_bottom_depth = -900.000000000000
         config_isomip_temperature = -1.90000000000000
         config_isomip_salinity = 34.4000000000000
         config_isomip_restoring_temperature = -1.90000000000000
         config_isomip_temperature_piston_velocity = 0.120000000000000E-04
         config_isomip_restoring_salinity = 34.4000000000000
         config_isomip_salinity_piston_velocity = 0.120000000000000E-04
         config_isomip_coriolis_parameter = -0.140000000000000E-03
         config_isomip_southern_boundary = 0.00000000000000
         config_isomip_northern_boundary = 1000000.00000000
         config_isomip_western_boundary = 0.00000000000000
         config_isomip_eastern_boundary = 500000.000000000
         config_isomip_y1 = 0.00000000000000
         config_isomip_z1 = -700.000000000000
         config_isomip_ice_fraction1 = 1.00000000000000
         config_isomip_y2 = 400000.000000000
         config_isomip_z2 = -200.000000000000
         config_isomip_ice_fraction2 = 1.00000000000000
         config_isomip_y3 = 1000000.00000000
         config_isomip_z3 = -200.000000000000
         config_isomip_ice_fraction3 = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record isomip_plus
     The following values will be used for variables in this record:
 
         config_isomip_plus_vert_levels = 36
         config_isomip_plus_vertical_level_distribution = constant
         config_isomip_plus_max_bottom_depth = -720.000000000000
         config_isomip_plus_minimum_levels = 3
         config_isomip_plus_min_column_thickness = 10.0000000000000
         config_isomip_plus_min_ocean_fraction = 0.500000000000000
         config_isomip_plus_topography_file = input_geometry_processed.nc
         config_isomip_plus_init_top_temp = -1.90000000000000
         config_isomip_plus_init_bot_temp = -1.90000000000000
         config_isomip_plus_init_top_sal = 33.8000000000000
         config_isomip_plus_init_bot_sal = 34.5000000000000
         config_isomip_plus_restore_top_temp = -1.90000000000000
         config_isomip_plus_restore_bot_temp = 1.00000000000000
         config_isomip_plus_restore_top_sal = 33.8000000000000
         config_isomip_plus_restore_bot_sal = 34.7000000000000
         config_isomip_plus_restore_rate = 10.0000000000000
         config_isomip_plus_restore_evap_rate = 200.000000000000
         config_isomip_plus_restore_xMin = 790000.000000000
         config_isomip_plus_restore_xMax = 800000.000000000
         config_isomip_plus_coriolis_parameter = -0.141000000000000E-03
         config_isomip_plus_effective_density = 1026.00000000000
 
 *** Encountered an issue while attempting to read namelist record tidal_boundary
     The following values will be used for variables in this record:
 
         config_tidal_boundary_vert_levels = 100
         config_tidal_boundary_right_bottom_depth = 10.0000000000000
         config_tidal_boundary_left_bottom_depth = 10.0000000000000
         config_tidal_boundary_salinity = 35.0000000000000
         config_tidal_boundary_domain_temperature = 20.0000000000000
         config_tidal_boundary_plug_temperature = 20.0000000000000
         config_tidal_boundary_plug_width_frac = 0.100000000000000
 
 *** Encountered an issue while attempting to read namelist record AM_timeSeriesStatsMonthlyMax
     The following values will be used for variables in this record:
 
         config_AM_timeSeriesStatsMonthlyMax_enable = F
         config_AM_timeSeriesStatsMonthlyMax_compute_on_startup = F
         config_AM_timeSeriesStatsMonthlyMax_write_on_startup = F
         config_AM_timeSeriesStatsMonthlyMax_compute_interval = 00-00-00_01:00:00
         config_AM_timeSeriesStatsMonthlyMax_output_stream = timeSeriesStatsMonthlyMaxOutput
         config_AM_timeSeriesStatsMonthlyMax_restart_stream = timeSeriesStatsMonthlyMaxRestart
         config_AM_timeSeriesStatsMonthlyMax_operation = max
         config_AM_timeSeriesStatsMonthlyMax_reference_times = initial_time
         config_AM_timeSeriesStatsMonthlyMax_duration_intervals = repeat_interval
         config_AM_timeSeriesStatsMonthlyMax_repeat_intervals = reset_interval
         config_AM_timeSeriesStatsMonthlyMax_reset_intervals = 00-01-00_00:00:00
         config_AM_timeSeriesStatsMonthlyMax_backward_output_offset = 00-01-00_00:00:00
 
 *** Encountered an issue while attempting to read namelist record AM_timeSeriesStatsMonthlyMin
     The following values will be used for variables in this record:
 
         config_AM_timeSeriesStatsMonthlyMin_enable = F
         config_AM_timeSeriesStatsMonthlyMin_compute_on_startup = F
         config_AM_timeSeriesStatsMonthlyMin_write_on_startup = F
         config_AM_timeSeriesStatsMonthlyMin_compute_interval = 00-00-00_01:00:00
         config_AM_timeSeriesStatsMonthlyMin_output_stream = timeSeriesStatsMonthlyMinOutput
         config_AM_timeSeriesStatsMonthlyMin_restart_stream = timeSeriesStatsMonthlyMinRestart
         config_AM_timeSeriesStatsMonthlyMin_operation = min
         config_AM_timeSeriesStatsMonthlyMin_reference_times = initial_time
         config_AM_timeSeriesStatsMonthlyMin_duration_intervals = repeat_interval
         config_AM_timeSeriesStatsMonthlyMin_repeat_intervals = reset_interval
         config_AM_timeSeriesStatsMonthlyMin_reset_intervals = 00-01-00_00:00:00
         config_AM_timeSeriesStatsMonthlyMin_backward_output_offset = 00-01-00_00:00:00
 
 
   **** Summary of ocean packages ****
       timeVaryingAtmosphericForcingPKGActive = OFF
       timeVaryingLandIceForcingPKGActive = OFF
       variableShortwaveActive = OFF
       splitTimeIntegratorActive = ON
       thicknessFilterActive = OFF
       windStressBulkPKGActive = ON
       thicknessBulkPKGActive = OFF
       landIcePressurePKGActive = OFF
       landIceFluxesPKGActive = OFF
       landIceCouplingPKGActive = OFF
       frazilIceActive = OFF
       tidalForcingActive = OFF
       inSituEOSActive = ON
       forwardModeActive = ON
       analysisModeActive = OFF
       initModeActive = OFF
       cullCellsActive = OFF
       tracerBudgetActive = ON
       gmActive = OFF
       landIceInitActive = OFF
       criticalPassagesActive = OFF
       activeTracersPKGActive = ON
       activeTracersBulkRestoringPKGActive = OFF
       activeTracersSurfaceRestoringPKGActive = ON
       activeTracersInteriorRestoringPKGActive = OFF
       activeTracersExponentialDecayPKGActive = OFF
       activeTracersIdealAgePKGActive = OFF
       activeTracersTTDPKGActive = OFF
       debugTracersPKGActive = OFF
       debugTracersBulkRestoringPKGActive = OFF
       debugTracersSurfaceRestoringPKGActive = OFF
       debugTracersInteriorRestoringPKGActive = OFF
       debugTracersExponentialDecayPKGActive = OFF
       debugTracersIdealAgePKGActive = OFF
       debugTracersTTDPKGActive = OFF
       ecosysTracersPKGActive = OFF
       ecosysTracersBulkRestoringPKGActive = OFF
       ecosysTracersSurfaceRestoringPKGActive = OFF
       ecosysTracersInteriorRestoringPKGActive = OFF
       ecosysTracersExponentialDecayPKGActive = OFF
       ecosysTracersIdealAgePKGActive = OFF
       ecosysTracersTTDPKGActive = OFF
       DMSTracersPKGActive = OFF
       DMSTracersBulkRestoringPKGActive = OFF
       DMSTracersSurfaceRestoringPKGActive = OFF
       DMSTracersInteriorRestoringPKGActive = OFF
       DMSTracersExponentialDecayPKGActive = OFF
       DMSTracersIdealAgePKGActive = OFF
       DMSTracersTTDPKGActive = OFF
       MacroMoleculesTracersPKGActive = OFF
       MacroMoleculesTracersBulkRestoringPKGActive = OFF
       MacroMoleculesTracersSurfaceRestoringPKGActive = OFF
       MacroMoleculesTracersInteriorRestoringPKGActive = OFF
       MacroMoleculesTracersExponentialDecayPKGActive = OFF
       MacroMoleculesTracersIdealAgePKGActive = OFF
       MacroMoleculesTracersTTDPKGActive = OFF
       globalStatsAMPKGActive = ON
       surfaceAreaWeightedAveragesAMPKGActive = OFF
       waterMassCensusAMPKGActive = OFF
       layerVolumeWeightedAverageAMPKGActive = OFF
       zonalMeanAMPKGActive = OFF
       okuboWeissAMPKGActive = OFF
       meridionalHeatTransportAMPKGActive = OFF
       testComputeIntervalAMPKGActive = OFF
       highFrequencyOutputAMPKGActive = OFF
       timeFiltersAMPKGActive = OFF
       lagrPartTrackAMPKGActive = OFF
       eliassenPalmAMPKGActive = OFF
       mixedLayerDepthsAMPKGActive = OFF
       regionalStatsDailyAMPKGActive = OFF
       regionalStatsWeeklyAMPKGActive = OFF
       regionalStatsMonthlyAMPKGActive = OFF
       regionalStatsCustomAMPKGActive = OFF
       timeSeriesStatsDailyAMPKGActive = OFF
       timeSeriesStatsMonthlyAMPKGActive = OFF
       timeSeriesStatsMonthlyMaxAMPKGActive = OFF
       timeSeriesStatsMonthlyMinAMPKGActive = OFF
       timeSeriesStatsClimatologyAMPKGActive = OFF
       timeSeriesStatsCustomAMPKGActive = OFF
       pointwiseStatsAMPKGActive = OFF
       debugDiagnosticsAMPKGActive = OFF
       rpnCalculatorAMPKGActive = OFF
       transectTransportAMPKGActive = OFF
       eddyProductVariablesAMPKGActive = OFF
       mocStreamfunctionAMPKGActive = OFF
   ***********************************
 
 Reading streams configuration from file streams.ocean
 Found mesh stream with filename template oRRS30to10v3.171128.nc
 Using default io_type for mesh stream
  ** Attempting to bootstrap MPAS framework using stream: mesh
 Bootstrapping framework with mesh fields from input file 'oRRS30to10v3.171128.nc'
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_3D is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2_3D is deactivated due to packages, or is a scratch variable.
  * Requested field FESEDFLUX is deactivated due to packages, or is a scratch variable.
  * Requested field dust_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field IRON_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field PAR_surface is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedSquared10m is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2 is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNH4 is deactivated due to packages, or is a scratch variable.
  * Requested field pocToSed is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxPO4 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxSiO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxFe is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDON is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOP is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDIC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxALK is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_alt_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field avgCO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field highFreqThickness is deactivated due to packages, or is a scratch variable.
  * Requested field lowFreqDivergence is deactivated due to packages, or is a scratch variable.
  * Requested field effectiveDensityInLandIce is deactivated due to packages, or is a scratch variable.
  * Requested field landIceMask is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressure is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFraction is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraft is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_3D is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2_3D is deactivated due to packages, or is a scratch variable.
  * Requested field FESEDFLUX is deactivated due to packages, or is a scratch variable.
  * Requested field dust_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field IRON_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field PAR_surface is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedSquared10m is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2 is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNH4 is deactivated due to packages, or is a scratch variable.
  * Requested field pocToSed is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxPO4 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxSiO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxFe is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDON is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOP is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDIC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxALK is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_alt_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field avgCO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field highFreqThickness is deactivated due to packages, or is a scratch variable.
  * Requested field lowFreqDivergence is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressure is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraft is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFraction is deactivated due to packages, or is a scratch variable.
  * Requested field landIceMask is deactivated due to packages, or is a scratch variable.
  * Requested field effectiveDensityInLandIce is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedFrazilIceMass is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedFrazilIceSalinity is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceMass is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceHeat is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceFrazilMass is deactivated due to packages, or is a scratch variable.
  * Requested field frazilSurfacePressure is deactivated due to packages, or is a scratch variable.
  * Requested field atmosPressure is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedU is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedV is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressureForcing is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFractionForcing is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraftForcing is deactivated due to packages, or is a scratch variable.
 
Parsing run-time I/O configuration from streams.ocean ...
 
 -----  found immutable stream "mesh" in streams.ocean  -----
         filename template:  oRRS30to10v3.171128.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
 
 -----  found immutable stream "input" in streams.ocean  -----
         filename template:  oRRS30to10v3.171128.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
 
 -----  found immutable stream "restart" in streams.ocean  -----
         filename template:  restarts/restart.$Y-$M-$D_$h.$m.$s.nc
         filename interval:  0005_00:00:00
         clobber mode:       truncate
         direction:          input, output
         reference time:     0001-01-01_00:00:00
         record interval:    -
         input alarm:        initial_only
         output alarm:       0005_00:00:00
 
 -----  found stream "output" in streams.ocean  -----
         filename template:  output.nc
         filename interval:  0000_12:00:00
         clobber mode:       truncate
         direction:          output
         reference time:     initial_time
         record interval:    -
         output alarm:       0000_12:00:00
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "forcing_data" in streams.ocean  -----
         filename template:  forcing_data.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
  * Requested field landIceSurfaceTemperature is deactivated due to packages, or is a scratch variable.
  * Requested field latentHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field sensibleHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field shortWaveHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field evaporationFlux is deactivated due to packages, or is a scratch variable.
  * Requested field rainFlux is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersTTDMask is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "shortwave_forcing_data" in streams.ocean  -----
         filename template:  shortwaveData.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        none
  * Requested field chlorophyllData is deactivated due to packages, or is a scratch variable.
  * Requested field zenithAngle is deactivated due to packages, or is a scratch variable.
  * Requested field clearSkyRadiation is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "globalStatsOutput" in streams.ocean  -----
         filename template:  analysis_members/globalStats.$Y-$M-$D_$h.$m.$s.nc
         filename interval:  01-00-00_00:00:00
         clobber mode:       append
         direction:          output
         reference time:     0001-01-01_00:00:00
         record interval:    -
         *** created directory analysis_members for stream "globalStatsOutput"
         output alarm:       0000_00:00:01
         package:            globalStatsAMPKG
 
 ----- done parsing run-time I/O from streams.ocean -----

  ** Validating streams
 
 
 Reading dimensions from input streams ...
 
   *** unable to open input file mesh.nc for stream 'input_init'
 
 ----- reading dimensions from stream 'mesh' using file oRRS30to10v3.171128.nc
        nCells = 1445361
        nEdges = 4366626
        nVertices = 2920496
        TWO = 2
        maxEdges = 7
        maxEdges2 = 14
        vertexDegree = 3
        nVertLevels = 80
 
 ----- reading dimensions from stream 'input' using file oRRS30to10v3.171128.nc
        nCells = 1445361
        nEdges = 4366626
        nVertices = 2920496
        TWO = 2
        maxEdges = 7
        maxEdges2 = 14
        vertexDegree = 3
        nVertLevels = 80
 
   *** unable to open input file restarts/restart.0001-01-01_00.00.00.nc for stream 'restart'
 
   *** unable to open input file atmospheric_forcing.nc for stream 'atmospheric_forcing'
 
   *** unable to open input file land_ice_forcing.nc for stream 'land_ice_forcing'
 
 ----- reading dimensions from stream 'forcing_data' using file forcing_data.nc
        nCells = 1445361
 
   *** unable to open input file shortwaveData.nc for stream 'shortwave_forcing_data'
 
 ----- done reading dimensions from input streams -----
 
 
 Processing decomposed dimensions ...
WARNING: Dimension 'nParticles' was not defined, and cannot be decomposed.
 
  ----- done processing decomposed dimensions -----
 
 
 Assigning remaining dimensions from definitions in Registry.xml ...
        nCellsP1 = 606
        nEdgesP1 = 1908
        nAdvectionCells = 14
        nVerticesP1 = 1304
        R3 = 3
        FOUR = 4
        SIX = 6
        FIFTEEN = 15
        TWENTYONE = 21
        nVertLevelsP1 = 81
        nPoints = 1
        nPointGroups = 1
        maxPointsInGroup = 1
        nRegions = 1
        nRegionGroups = 1
        maxRegionsInGroup = 1
        nTransects = 1
        nTransectGroups = 1
        maxTransectsInGroup = 1
        maxEdgesInTransect = 1
        nForcingGroupsMax = 4
        nDepthTracerIC = -1 (config_global_ocean_tracer_vert_levels)
        nDepthEcosysIC = -1 (config_global_ocean_ecosys_vert_levels)
        nSfcAreaWeightedAvgFields = 36
        nOceanRegions = 7
        nTemperatureBins = 32
        nSalinityBins = 20
        nTemperatureBinsP1 = 33
        nSalinityBinsP1 = 21
        nOceanRegionsTmpCensus = 7
        nLayerVolWeightedAvgFields = 36
        nOceanRegionsTmp = 7
        nZonalMeanBins = 180 (config_AM_zonalMean_num_bins)
        nZonalMeanBinsP1 = 181
        nMerHeatTransBins = 180 (config_AM_meridionalHeatTransport_num_bins)
        nMerHeatTransBinsP1 = 181
        nBuoyancySurfaces = 1
        nBuoyancyLayers = 45 (config_AM_eliassenPalm_nBuoyancyLayers)
        nBuoyancyLayersP1 = 46
        nMocStreamfunctionBins = 180 (config_AM_mocStreamfunction_num_bins)
        nMocStreamfunctionBinsP1 = 181
 
  ----- done assigning dimensions from Registry.xml -----
 
 
  *****************************************************************************
  MPI Task 0 has access to 1 threads
  *****************************************************************************
WARNING: Variable xtime not in input file.
WARNING: File oRRS30to10v3.171128.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File oRRS30to10v3.171128.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File oRRS30to10v3.171128.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File forcing_data.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
  Pressure type is: Jacobian_from_TS
 *******************************************************************************
 The split explicit time integration is configured to use: 25 barotropic subcycles
 *******************************************************************************
 *******************************************************************************
 The split explicit time integration is configured to use: 25 barotropic subcycles
 *******************************************************************************
  Vertical coordinate movement is: uniform_stretching
 Doing timestep 0001-01-01_00:10:00
 Doing timestep 0001-01-01_00:20:00
 Doing timestep 0001-01-01_00:30:00
 Doing timestep 0001-01-01_00:40:00
 Doing timestep 0001-01-01_00:50:00
 Doing timestep 0001-01-01_01:00:00
 
 
  Timer information:
     Globals are computed across all threads and processors
 
  Columns:
     total time: Global max of accumulated time spent in timer
     calls: Total number of times this timer was started / stopped.
     min: Global min of time spent in a single start / stop
     max: Global max of time spent in a single start / stop
     avg: Global max of average time spent in a single start / stop
     pct_tot: Percent of the timer at level 1
     pct_par: Percent of the parent timer (one level up)
     par_eff: Parallel efficiency, global average total time / global max total time
 
 
    timer_name                                            total       calls        min            max            avg      pct_tot   pct_par     par_eff
  1 total time                                          42.80175         1       42.55038       42.80175       42.76339   100.00       0.00       1.00
  2  initialize                                         39.44381         1       39.09656       39.44381       39.37192    92.15      92.15       1.00
  3   io_read                                           10.20764         2        1.55485        8.64068        5.09850    23.85      25.88       1.00
  4    analysis_bootstrap                                0.00033         1        0.00025        0.00033        0.00026     0.00       0.00       0.78
  5     init_read_globalStats                            0.00006         1        0.00003        0.00006        0.00004     0.00      17.04       0.65
  3   reset_io_alarms                                    0.00130         2        0.00004        0.00124        0.00052     0.00       0.00       0.80
  3   diagnostic solve                                   0.01085         1        0.00356        0.01085        0.00905     0.03       0.03       0.83
  4    equation of state                                 0.00275         3        0.00040        0.00137        0.00073     0.01      25.38       0.80
  3   analysis_init                                      0.00042         1        0.00028        0.00042        0.00029     0.00       0.00       0.69
  4    init_globalStats                                  0.00014         1        0.00007        0.00014        0.00008     0.00      33.25       0.54
  2  analysis_compute_startup                            0.79692         1        0.66829        0.79692        0.71170     1.86       1.86       0.89
  3   compute_startup_globalStats                        0.13160         1        0.00297        0.13160        0.04637     0.31      16.51       0.35
  2  io_shortwave                                        0.00028         7        0.00003        0.00007        0.00003     0.00       0.00       0.82
  2  io_read                                             0.00054         6        0.00007        0.00012        0.00007     0.00       0.00       0.80
  2  reset_io_alarms                                     0.00376        24        0.00007        0.00027        0.00014     0.01       0.01       0.89
  2  land_ice_build_arrays                               0.00004         6        0.00000        0.00002        0.00000     0.00       0.00       0.56
  2  time integration                                    2.44849         6        0.34076        0.40905        0.37455     5.72       5.72       0.92
  3   se timestep                                        2.44764         6        0.34058        0.40891        0.37441     5.72      99.97       0.92
  4    se prep                                           0.00993         6        0.00060        0.00194        0.00100     0.02       0.41       0.61
  4    se loop                                           1.90683        12        0.13284        0.17446        0.14648     4.46      77.91       0.92
  5     se halo diag obd                                 0.19507        12        0.00013        0.02670        0.00275     0.46      10.23       0.17
  5     se halo diag                                     0.27610        12        0.00177        0.03406        0.00548     0.65      14.48       0.24
  5     se bcl vel                                       0.90840        12        0.01424        0.07756        0.05847     2.12      47.64       0.77
  6      se bcl vel tend                                 0.84188        12        0.00649        0.07035        0.04376     1.97      92.68       0.62
  7       ocn_tend_vel                                   0.83849        12        0.00625        0.07006        0.04349     1.96      99.60       0.62
  8        bulk_ws                                       0.00175        12        0.00008        0.00023        0.00011     0.00       0.21       0.73
  8        coriolis                                      0.03169        12        0.00041        0.00280        0.00196     0.07       3.78       0.74
  8        vel vadv                                      0.00512        12        0.00008        0.00056        0.00033     0.01       0.61       0.77
  8        pressure grad                                 0.05058        12        0.00131        0.00430        0.00318     0.12       6.03       0.76
  8        vel hmix                                      0.01888        12        0.00046        0.00180        0.00128     0.04       2.25       0.81
  9         vel del4                                     0.01779        12        0.00041        0.00168        0.00119     0.04      94.23       0.80
  8        vel surface stress                            0.73862        12        0.00331        0.06180        0.03627     1.73      88.09       0.59
  6      bcl iters on linear Coriolis                    0.55400        18        0.00127        0.04276        0.00772     1.29      60.99       0.25
  7       ocn_fuperp                                     0.02817        18        0.00013        0.00209        0.00119     0.07       5.08       0.76
  7       se halo normalBaroclinicVelocity               0.54531        18        0.00038        0.04226        0.00602     1.27      98.43       0.20
  6      se halo barotropicForcing                       0.25932        12        0.00014        0.03485        0.00310     0.61      28.55       0.14
  5     se btr vel                                       1.34779        12        0.03785        0.12279        0.05481     3.15      70.68       0.49
  6      btr vel se init                                 0.00097        12        0.00005        0.00013        0.00006     0.00       0.07       0.69
  6      btr se subcycle loop                            1.33640        12        0.03668        0.12187        0.05367     3.12      99.15       0.48
  7       se halo subcycle                               1.08313       600        0.00014        0.03419        0.00060     2.53      81.05       0.33
  6      btr se norm                                     0.00051        12        0.00003        0.00008        0.00003     0.00       0.04       0.69
  6      se halo F and btr vel                           0.00744        12        0.00029        0.00096        0.00045     0.02       0.55       0.72
  6      btr se ssh verif                                0.00787        12        0.00037        0.00077        0.00056     0.02       0.58       0.85
  5     se thick tend                                    0.02150        12        0.00060        0.00198        0.00148     0.05       1.13       0.82
  6      thick vert trans vel top                        0.01535        12        0.00032        0.00142        0.00100     0.04      71.39       0.78
  6      ocn_tend_thick                                  0.00492        12        0.00015        0.00054        0.00034     0.01      22.91       0.83
  7       thick hadv                                     0.00343        12        0.00007        0.00040        0.00023     0.01      69.64       0.80
  7       thick vadv                                     0.00065        12        0.00002        0.00014        0.00004     0.00      13.22       0.69
  7       thick surface flux                             0.00092        12        0.00003        0.00014        0.00004     0.00      18.66       0.56
  5     se halo thickness                                0.01511        12        0.00021        0.00139        0.00063     0.04       0.79       0.50
  5     se tracer tend                                   0.19896        12        0.00545        0.01724        0.01345     0.46      10.43       0.81
  6      ocn_tend_tracer                                 0.19688        12        0.00529        0.01706        0.01329     0.46      98.96       0.81
  7       surface_restoring_activeTracers                0.01113        12        0.00039        0.00106        0.00072     0.03       5.65       0.77
  7       tracer adv                                     0.12449        12        0.00187        0.01093        0.00819     0.29      63.23       0.79
  7       tracer hmix                                    0.00029        12        0.00000        0.00018        0.00001     0.00       0.15       0.36
  7       surface_tracer_flux                            0.00141        12        0.00003        0.00021        0.00008     0.00       0.71       0.70
  7       surface_tracer_runoff_flux                     0.00221        12        0.00004        0.00045        0.00013     0.01       1.12       0.69
  7       non-local flux from KPP                        0.02999        12        0.00141        0.00316        0.00215     0.07      15.23       0.86
  8        KPP input fields                              0.01794        12        0.00087        0.00172        0.00121     0.04      59.81       0.81
  9         equation of state                            0.01515        12        0.00068        0.00141        0.00098     0.04      84.46       0.77
  8        non-local flux                                0.00178        12        0.00005        0.00026        0.00012     0.00       5.95       0.78
  5     se halo tracers                                  0.08477        12        0.00067        0.00723        0.00193     0.20       4.45       0.27
  5     se loop fini                                     0.11030        12        0.00132        0.01246        0.00742     0.26       5.78       0.81
  6      diagnostic solve                                0.06819         6        0.00360        0.01150        0.00940     0.16      61.83       0.83
  7       equation of state                              0.01659        18        0.00041        0.00141        0.00073     0.04      24.33       0.79
  4    se implicit vert mix                              0.54765         6        0.03328        0.09159        0.07018     1.28      22.37       0.77
  5     diagnostic solve                                 0.06708         6        0.00356        0.01132        0.00933     0.16      12.25       0.83
  6      equation of state                               0.01654        18        0.00040        0.00142        0.00073     0.04      24.65       0.80
  5     vmix imp                                         0.45859         6        0.01498        0.07660        0.04823     1.07      83.74       0.63
  6      vmix coefs                                      0.42392         6        0.01246        0.07085        0.04315     0.99      92.44       0.61
  7       cvmix cell loop                                0.42078         6        0.01201        0.07034        0.04260     0.98      99.26       0.61
  6      CVMix avg                                       0.00112         6        0.00007        0.00031        0.00014     0.00       0.24       0.73
  6      vmix solve momentum                             0.02074         6        0.00087        0.00352        0.00276     0.05       4.52       0.80
  6      vmix solve tracers                              0.01435         6        0.00139        0.00245        0.00209     0.03       3.13       0.87
  7       vmix tracers tend imp loop                     0.00929         6        0.00064        0.00164        0.00131     0.02      64.71       0.84
  5     se vmix halos                                    0.25665         6        0.00175        0.04328        0.01094     0.60      46.86       0.26
  6      se vmix halos normalVelFld                      0.20043         6        0.00048        0.03370        0.00634     0.47      78.09       0.19
  4    se fini                                           0.07433         6        0.00437        0.01253        0.01015     0.17       3.04       0.82
  5     diagnostic solve                                 0.06607         6        0.00351        0.01112        0.00894     0.15      88.89       0.81
  6      equation of state                               0.01654        18        0.00040        0.00141        0.00073     0.04      25.04       0.79
  5     se final mpas reconstruct                        0.00677         6        0.00059        0.00124        0.00096     0.02       9.11       0.85
  2  analysis_compute                                    0.51179         6        0.00306        0.08557        0.02682     1.20       1.20       0.31
  3   compute_globalStats                                0.50882         6        0.00258        0.08508        0.02633     1.19      99.42       0.31
  2  analysis_restart                                    0.00155         6        0.00019        0.00032        0.00020     0.00       0.00       0.77
  3   restart_globalStats                                0.00006         6        0.00001        0.00003        0.00001     0.00       4.09       0.80
  2  analysis_write                                      0.08298         6        0.01306        0.01426        0.01354     0.19       0.19       0.98
  3   write_globalStats                                  0.07481         6        0.01198        0.01283        0.01244     0.17      90.15       1.00
  3   reset_alarm_globalStats                            0.00689         6        0.00081        0.00121        0.00085     0.02       8.31       0.74
  2  io_write                                            0.00311        18        0.00009        0.00033        0.00015     0.01       0.01       0.86
  2  analysis_finalize                                   0.00032         1        0.00021        0.00032        0.00022     0.00       0.00       0.68
  3   finalize_globalStats                               0.00003         1        0.00002        0.00003        0.00002     0.00       9.58       0.66
 
 -----------------------------------------
 Total log messages printed:
    Output messages =                 1059
    Warning messages =                   9
    Error messages =                     0
    Critical error messages =            0
 -----------------------------------------
 Logging complete.  Closing file at 2019/09/30 12:16:32
