----------------------------------------------------------------------
Beginning MPAS-ocean Output Log File for task       0 of      16
    Opened at 2019/04/03 08:29:10
----------------------------------------------------------------------

 Reading namelist from file namelist.ocean
 *** Encountered an issue while attempting to read namelist record init_setup
     The following values will be used for variables in this record:
 
         config_vert_levels = -1
         config_init_configuration = none
         config_expand_sphere = F
         config_realistic_coriolis_parameter = F
         config_write_cull_cell_mask = T
         config_vertical_grid = uniform
 
 *** Encountered an issue while attempting to read namelist record CVTgenerator
     The following values will be used for variables in this record:
 
         config_1dCVTgenerator_stretch1 = 1.07700000000000
         config_1dCVTgenerator_stretch2 = 1.02750000000000
         config_1dCVTgenerator_dzSeed = 1.20000000000000
 
 *** Encountered an issue while attempting to read namelist record init_ssh_and_landIcePressure
     The following values will be used for variables in this record:
 
         config_iterative_init_variable = landIcePressure
 
 *** Encountered an issue while attempting to read namelist record partial_bottom_cells
     The following values will be used for variables in this record:
 
         config_alter_ICs_for_pbcs = F
         config_pbc_alteration_type = full_cell
         config_min_pbc_fraction = 0.100000000000000
 
 *** Encountered an issue while attempting to read namelist record constrain_Haney_number
     The following values will be used for variables in this record:
 
         config_use_rx1_constraint = F
         config_rx1_outer_iter_count = 20
         config_rx1_inner_iter_count = 10
         config_rx1_init_inner_weight = 0.100000000000000
         config_rx1_max = 5.00000000000000
         config_rx1_horiz_smooth_weight = 1.00000000000000
         config_rx1_vert_smooth_weight = 1.00000000000000
         config_rx1_slope_weight = 0.100000000000000
         config_rx1_zstar_weight = 1.00000000000000
         config_rx1_horiz_smooth_open_ocean_cells = 20
         config_rx1_min_levels = 3
         config_rx1_min_layer_thickness = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record baroclinic_channel
     The following values will be used for variables in this record:
 
         config_baroclinic_channel_vert_levels = 20
         config_baroclinic_channel_use_distances = F
         config_baroclinic_channel_surface_temperature = 13.1000000000000
         config_baroclinic_channel_bottom_temperature = 10.1000000000000
         config_baroclinic_channel_temperature_difference = 1.20000000000000
         config_baroclinic_channel_gradient_width_frac = 0.800000000000000E-01
         config_baroclinic_channel_gradient_width_dist = 40000.0000000000
         config_baroclinic_channel_bottom_depth = 1000.00000000000
         config_baroclinic_channel_salinity = 35.0000000000000
         config_baroclinic_channel_coriolis_parameter = -0.120000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record lock_exchange
     The following values will be used for variables in this record:
 
         config_lock_exchange_vert_levels = 20
         config_lock_exchange_bottom_depth = 20.0000000000000
         config_lock_exchange_cold_temperature = 5.00000000000000
         config_lock_exchange_warm_temperature = 30.0000000000000
         config_lock_exchange_direction = y
         config_lock_exchange_salinity = 35.0000000000000
         config_lock_exchange_layer_type = z-level
         config_lock_exchange_isopycnal_min_thickness = 0.100000000000000E-01
 
 *** Encountered an issue while attempting to read namelist record internal_waves
     The following values will be used for variables in this record:
 
         config_internal_waves_vert_levels = 20
         config_internal_waves_use_distances = F
         config_internal_waves_surface_temperature = 20.1000000000000
         config_internal_waves_bottom_temperature = 10.1000000000000
         config_internal_waves_temperature_difference = 2.00000000000000
         config_internal_waves_amplitude_width_frac = 0.330000000000000
         config_internal_waves_amplitude_width_dist = 50000.0000000000
         config_internal_waves_bottom_depth = 500.000000000000
         config_internal_waves_salinity = 35.0000000000000
         config_internal_waves_layer_type = z-level
         config_internal_waves_isopycnal_displacement = 125.000000000000
 
 *** Encountered an issue while attempting to read namelist record overflow
     The following values will be used for variables in this record:
 
         config_overflow_vert_levels = 100
         config_overflow_use_distances = F
         config_overflow_bottom_depth = 2000.00000000000
         config_overflow_ridge_depth = 500.000000000000
         config_overflow_plug_temperature = 10.0000000000000
         config_overflow_domain_temperature = 20.0000000000000
         config_overflow_salinity = 35.0000000000000
         config_overflow_plug_width_frac = 0.100000000000000
         config_overflow_slope_center_frac = 0.200000000000000
         config_overflow_slope_width_frac = 0.500000000000000E-01
         config_overflow_plug_width_dist = 20000.0000000000
         config_overflow_slope_center_dist = 40000.0000000000
         config_overflow_slope_width_dist = 7000.00000000000
         config_overflow_layer_type = z-level
         config_overflow_isopycnal_min_thickness = 0.100000000000000E-01
 
 *** Encountered an issue while attempting to read namelist record global_ocean
     The following values will be used for variables in this record:
 
         config_global_ocean_minimum_depth = 15.0000000000000
         config_global_ocean_depth_file = none
         config_global_ocean_depth_dimname = none
         config_global_ocean_depth_varname = none
         config_global_ocean_depth_conversion_factor = 1.00000000000000
         config_global_ocean_temperature_file = none
         config_global_ocean_salinity_file = none
         config_global_ocean_tracer_nlat_dimname = none
         config_global_ocean_tracer_nlon_dimname = none
         config_global_ocean_tracer_ndepth_dimname = none
         config_global_ocean_tracer_depth_conversion_factor = 1.00000000000000
         config_global_ocean_tracer_vert_levels = -1
         config_global_ocean_temperature_varname = none
         config_global_ocean_salinity_varname = none
         config_global_ocean_tracer_latlon_degrees = T
         config_global_ocean_tracer_lat_varname = none
         config_global_ocean_tracer_lon_varname = none
         config_global_ocean_tracer_depth_varname = none
         config_global_ocean_tracer_method = bilinear_interpolation
         config_global_ocean_smooth_TS_iterations = 0
         config_global_ocean_swData_file = none
         config_global_ocean_swData_nlat_dimname = none
         config_global_ocean_swData_nlon_dimname = none
         config_global_ocean_swData_lat_varname = none
         config_global_ocean_swData_lon_varname = none
         config_global_ocean_swData_latlon_degrees = T
         config_global_ocean_swData_method = bilinear_interpolation
         config_global_ocean_chlorophyll_varname = none
         config_global_ocean_zenithAngle_varname = none
         config_global_ocean_clearSky_varname = none
         config_global_ocean_piston_velocity = 0.500000000000000E-04
         config_global_ocean_interior_restore_rate = 0.00000000000000
         config_global_ocean_topography_file = none
         config_global_ocean_topography_nlat_dimname = none
         config_global_ocean_topography_nlon_dimname = none
         config_global_ocean_topography_latlon_degrees = T
         config_global_ocean_topography_lat_varname = none
         config_global_ocean_topography_lon_varname = none
         config_global_ocean_topography_varname = none
         config_global_ocean_topography_has_ocean_frac = F
         config_global_ocean_topography_ocean_frac_varname = none
         config_global_ocean_topography_method = bilinear_interpolation
         config_global_ocean_smooth_topography = T
         config_global_ocean_deepen_critical_passages = T
         config_global_ocean_depress_by_land_ice = F
         config_global_ocean_land_ice_topo_file = none
         config_global_ocean_land_ice_topo_nlat_dimname = none
         config_global_ocean_land_ice_topo_nlon_dimname = none
         config_global_ocean_land_ice_topo_latlon_degrees = T
         config_global_ocean_land_ice_topo_lat_varname = none
         config_global_ocean_land_ice_topo_lon_varname = none
         config_global_ocean_land_ice_topo_thickness_varname = none
         config_global_ocean_land_ice_topo_draft_varname = none
         config_global_ocean_land_ice_topo_ice_frac_varname = none
         config_global_ocean_land_ice_topo_grounded_frac_varname = none
         config_global_ocean_use_constant_land_ice_cavity_temperature = F
         config_global_ocean_constant_land_ice_cavity_temperature = -1.80000000000000
         config_global_ocean_cull_inland_seas = T
         config_global_ocean_windstress_file = none
         config_global_ocean_windstress_nlat_dimname = none
         config_global_ocean_windstress_nlon_dimname = none
         config_global_ocean_windstress_latlon_degrees = T
         config_global_ocean_windstress_lat_varname = none
         config_global_ocean_windstress_lon_varname = none
         config_global_ocean_windstress_zonal_varname = none
         config_global_ocean_windstress_meridional_varname = none
         config_global_ocean_windstress_method = bilinear_interpolation
         config_global_ocean_windstress_conversion_factor = 1.00000000000000
         config_global_ocean_ecosys_file = unknown
         config_global_ocean_ecosys_forcing_file = unknown
         config_global_ocean_ecosys_nlat_dimname = none
         config_global_ocean_ecosys_nlon_dimname = none
         config_global_ocean_ecosys_ndepth_dimname = none
         config_global_ocean_ecosys_depth_conversion_factor = 1.00000000000000
         config_global_ocean_ecosys_vert_levels = -1
         config_global_ocean_ecosys_lat_varname = none
         config_global_ocean_ecosys_lon_varname = none
         config_global_ocean_ecosys_depth_varname = none
         config_global_ocean_ecosys_latlon_degrees = T
         config_global_ocean_ecosys_method = bilinear_interpolation
         config_global_ocean_ecosys_forcing_time_dimname = none
         config_global_ocean_smooth_ecosys_iterations = 0
 
 *** Encountered an issue while attempting to read namelist record cvmix_WSwSBF
     The following values will be used for variables in this record:
 
         config_cvmix_WSwSBF_vert_levels = 100
         config_cvmix_WSwSBF_surface_temperature = 15.0000000000000
         config_cvmix_WSwSBF_surface_salinity = 35.0000000000000
         config_cvmix_WSwSBF_surface_restoring_temperature = 15.0000000000000
         config_cvmix_WSwSBF_surface_restoring_salinity = 35.0000000000000
         config_cvmix_WSwSBF_temperature_piston_velocity = 0.400000000000000E-05
         config_cvmix_WSwSBF_salinity_piston_velocity = 0.400000000000000E-05
         config_cvmix_WSwSBF_sensible_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_latent_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_shortwave_heat_flux = 0.00000000000000
         config_cvmix_WSwSBF_rain_flux = 0.00000000000000
         config_cvmix_WSwSBF_evaporation_flux = 0.00000000000000
         config_cvmix_WSwSBF_interior_temperature_restoring_rate = 0.100000000000000E-05
         config_cvmix_WSwSBF_interior_salinity_restoring_rate = 0.100000000000000E-05
         config_cvmix_WSwSBF_temperature_gradient = 0.100000000000000E-01
         config_cvmix_WSwSBF_salinity_gradient = 0.00000000000000
         config_cvmix_WSwSBF_temperature_gradient_mixed_layer = 0.00000000000000
         config_cvmix_WSwSBF_salinity_gradient_mixed_layer = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_depth_temperature = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_depth_salinity = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_temperature_change = 0.00000000000000
         config_cvmix_WSwSBF_mixed_layer_salinity_change = 0.00000000000000
         config_cvmix_WSwSBF_vertical_grid = uniform
         config_cvmix_WSwSBF_bottom_depth = 400.000000000000
         config_cvmix_WSwSBF_max_windstress = 0.100000000000000
         config_cvmix_WSwSBF_coriolis_parameter = 0.100000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record iso
     The following values will be used for variables in this record:
 
         config_iso_vert_levels = 100
         config_iso_main_channel_depth = 4000.00000000000
         config_iso_north_wall_lat = -50.0000000000000
         config_iso_south_wall_lat = -70.0000000000000
         config_iso_ridge_flag = T
         config_iso_ridge_center_lon = 180.000000000000
         config_iso_ridge_height = 2000.00000000000
         config_iso_ridge_width = 2000000.00000000
         config_iso_plateau_flag = T
         config_iso_plateau_center_lon = 300.000000000000
         config_iso_plateau_center_lat = -58.0000000000000
         config_iso_plateau_height = 2000.00000000000
         config_iso_plateau_radius = 200000.000000000
         config_iso_plateau_slope_width = 1000000.00000000
         config_iso_shelf_flag = T
         config_iso_shelf_depth = 500.000000000000
         config_iso_shelf_width = 120000.000000000
         config_iso_cont_slope_flag = T
         config_iso_max_cont_slope = 0.100000000000000E-01
         config_iso_embayment_flag = T
         config_iso_embayment_center_lon = 60.0000000000000
         config_iso_embayment_center_lat = -71.0000000000000
         config_iso_embayment_radius = 500000.000000000
         config_iso_embayment_depth = 2000.00000000000
         config_iso_depression_flag = T
         config_iso_depression_center_lon = 60.0000000000000
         config_iso_depression_south_lat = -72.0000000000000
         config_iso_depression_north_lat = -65.0000000000000
         config_iso_depression_width = 480000.000000000
         config_iso_depression_depth = 800.000000000000
         config_iso_salinity = 35.0000000000000
         config_iso_wind_stress_max = 0.100000000000000E-01
         config_iso_acc_wind = 0.200000000000000
         config_iso_asf_wind = -0.500000000000000E-01
         config_iso_wind_trans = -65.0000000000000
         config_iso_heat_flux_south = -5.00000000000000
         config_iso_heat_flux_middle = 10.0000000000000
         config_iso_heat_flux_north = -5.00000000000000
         config_iso_heat_flux_lat_ss = -70.0000000000000
         config_iso_heat_flux_lat_sm = -65.0000000000000
         config_iso_heat_flux_lat_mn = -53.0000000000000
         config_iso_region1_center_lon = 60.0000000000000
         config_iso_region1_center_lat = -75.0000000000000
         config_iso_region2_center_lon = 150.000000000000
         config_iso_region2_center_lat = -71.0000000000000
         config_iso_region3_center_lon = 240.000000000000
         config_iso_region3_center_lat = -71.0000000000000
         config_iso_region4_center_lon = 330.000000000000
         config_iso_region4_center_lat = -71.0000000000000
         config_iso_heat_flux_region1_flag = F
         config_iso_heat_flux_region1 = -5.00000000000000
         config_iso_heat_flux_region1_radius = 300000.000000000
         config_iso_heat_flux_region2_flag = F
         config_iso_heat_flux_region2 = -5.00000000000000
         config_iso_heat_flux_region2_radius = 240000.000000000
         config_iso_surface_temperature_piston_velocity = 0.580000000000000E-04
         config_iso_initial_temp_t1 = 3.50000000000000
         config_iso_initial_temp_t2 = 4.00000000000000
         config_iso_initial_temp_h0 = 1200.00000000000
         config_iso_initial_temp_h1 = 500.000000000000
         config_iso_initial_temp_mt = 0.750000000000000E-04
         config_iso_initial_temp_latS = -75.0000000000000
         config_iso_initial_temp_latN = -50.0000000000000
         config_iso_temperature_sponge_t1 = 10.0000000000000
         config_iso_temperature_sponge_h1 = 1000.00000000000
         config_iso_temperature_sponge_l1 = 120000.000000000
         config_iso_temperature_sponge_tau1 = 10.0000000000000
         config_iso_temperature_restore_region1_flag = T
         config_iso_temperature_restore_t1 = -1.00000000000000
         config_iso_temperature_restore_lcx1 = 600000.000000000
         config_iso_temperature_restore_lcy1 = 600000.000000000
         config_iso_temperature_restore_region2_flag = T
         config_iso_temperature_restore_t2 = -1.00000000000000
         config_iso_temperature_restore_lcx2 = 600000.000000000
         config_iso_temperature_restore_lcy2 = 250000.000000000
         config_iso_temperature_restore_region3_flag = T
         config_iso_temperature_restore_t3 = -1.00000000000000
         config_iso_temperature_restore_lcx3 = 600000.000000000
         config_iso_temperature_restore_lcy3 = 250000.000000000
         config_iso_temperature_restore_region4_flag = T
         config_iso_temperature_restore_t4 = -1.00000000000000
         config_iso_temperature_restore_lcx4 = 600000.000000000
         config_iso_temperature_restore_lcy4 = 250000.000000000
 
 *** Encountered an issue while attempting to read namelist record soma
     The following values will be used for variables in this record:
 
         config_soma_vert_levels = 100
         config_soma_domain_width = 1250000.00000000
         config_soma_center_latitude = 35.0000000000000
         config_soma_center_longitude = 0.00000000000000
         config_soma_phi = 0.100000000000000
         config_soma_bottom_depth = 2500.00000000000
         config_soma_shelf_width = -0.400000000000000
         config_soma_shelf_depth = 100.000000000000
         config_soma_ref_density = 1000.00000000000
         config_soma_density_difference = 4.00000000000000
         config_soma_thermocline_depth = 300.000000000000
         config_soma_density_difference_linear = 0.500000000000000E-01
         config_soma_surface_temperature = 20.0000000000000
         config_soma_surface_salinity = 33.0000000000000
         config_soma_use_surface_temp_restoring = F
         config_soma_surface_temp_restoring_at_center_latitude = 7.50000000000000
         config_soma_surface_temp_restoring_latitude_gradient = 0.500000000000000
         config_soma_restoring_temp_piston_vel = 0.100000000000000E-04
 
 *** Encountered an issue while attempting to read namelist record ziso
     The following values will be used for variables in this record:
 
         config_ziso_vert_levels = 100
         config_ziso_add_easterly_wind_stress_ASF = F
         config_ziso_wind_transition_position = 800000.000000000
         config_ziso_antarctic_shelf_front_width = 600000.000000000
         config_ziso_wind_stress_shelf_front_max = -0.500000000000000E-01
         config_ziso_use_slopping_bathymetry = F
         config_ziso_meridional_extent = 2000000.00000000
         config_ziso_zonal_extent = 1000000.00000000
         config_ziso_bottom_depth = 2500.00000000000
         config_ziso_shelf_depth = 500.000000000000
         config_ziso_slope_half_width = 100000.000000000
         config_ziso_slope_center_position = 500000.000000000
         config_ziso_reference_coriolis = -0.100000000000000E-03
         config_ziso_coriolis_gradient = 0.00000000000000
         config_ziso_wind_stress_max = 0.200000000000000
         config_ziso_mean_restoring_temp = 3.00000000000000
         config_ziso_restoring_temp_dev_ta = 2.00000000000000
         config_ziso_restoring_temp_dev_tb = 2.00000000000000
         config_ziso_restoring_temp_tau = 30.0000000000000
         config_ziso_restoring_temp_piston_vel = 0.190000000000000E-04
         config_ziso_restoring_temp_ze = 1250.00000000000
         config_ziso_restoring_sponge_l = 80000.0000000000
         config_ziso_initial_temp_t1 = 6.00000000000000
         config_ziso_initial_temp_t2 = 3.60000000000000
         config_ziso_initial_temp_h1 = 300.000000000000
         config_ziso_initial_temp_mt = 0.750000000000000E-04
         config_ziso_frazil_enable = F
         config_ziso_frazil_temperature_anomaly = -3.00000000000000
 
 *** Encountered an issue while attempting to read namelist record sub_ice_shelf_2D
     The following values will be used for variables in this record:
 
         config_sub_ice_shelf_2D_vert_levels = 20
         config_sub_ice_shelf_2D_bottom_depth = 2000.00000000000
         config_sub_ice_shelf_2D_cavity_thickness = 25.0000000000000
         config_sub_ice_shelf_2D_slope_height = 500.000000000000
         config_sub_ice_shelf_2D_edge_width = 15000.0000000000
         config_sub_ice_shelf_2D_y1 = 30000.0000000000
         config_sub_ice_shelf_2D_y2 = 60000.0000000000
         config_sub_ice_shelf_2D_temperature = 1.00000000000000
         config_sub_ice_shelf_2D_surface_salinity = 34.5000000000000
         config_sub_ice_shelf_2D_bottom_salinity = 34.7000000000000
 
 *** Encountered an issue while attempting to read namelist record periodic_planar
     The following values will be used for variables in this record:
 
         config_periodic_planar_vert_levels = 100
         config_periodic_planar_bottom_depth = 2500.00000000000
         config_periodic_planar_velocity_strength = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record ecosys_column
     The following values will be used for variables in this record:
 
         config_ecosys_column_vert_levels = 100
         config_ecosys_column_vertical_grid = 100layerACMEv1
         config_ecosys_column_TS_filename = unknown
         config_ecosys_column_ecosys_filename = unknown
         config_ecosys_column_bottom_depth = 6000.00000000000
 
 *** Encountered an issue while attempting to read namelist record sea_mount
     The following values will be used for variables in this record:
 
         config_sea_mount_vert_levels = 10
         config_sea_mount_layer_type = sigma
         config_sea_mount_stratification_type = exponential
         config_sea_mount_density_coef_linear = 1024.00000000000
         config_sea_mount_density_coef_exp = 1028.00000000000
         config_sea_mount_density_gradient_linear = 0.100000000000000
         config_sea_mount_density_gradient_exp = 3.00000000000000
         config_sea_mount_density_depth_linear = 4500.00000000000
         config_sea_mount_density_depth_exp = 500.000000000000
         config_sea_mount_density_ref = 1028.00000000000
         config_sea_mount_density_Tref = 5.00000000000000
         config_sea_mount_density_alpha = 0.200000000000000
         config_sea_mount_bottom_depth = 5000.00000000000
         config_sea_mount_height = 4500.00000000000
         config_sea_mount_radius = 10000.0000000000
         config_sea_mount_width = 40000.0000000000
         config_sea_mount_salinity = 35.0000000000000
         config_sea_mount_coriolis_parameter = -0.100000000000000E-03
 
 *** Encountered an issue while attempting to read namelist record isomip
     The following values will be used for variables in this record:
 
         config_isomip_vert_levels = 30
         config_isomip_vertical_level_distribution = constant
         config_isomip_bottom_depth = -900.000000000000
         config_isomip_temperature = -1.90000000000000
         config_isomip_salinity = 34.4000000000000
         config_isomip_restoring_temperature = -1.90000000000000
         config_isomip_temperature_piston_velocity = 0.120000000000000E-04
         config_isomip_restoring_salinity = 34.4000000000000
         config_isomip_salinity_piston_velocity = 0.120000000000000E-04
         config_isomip_coriolis_parameter = -0.140000000000000E-03
         config_isomip_southern_boundary = 0.00000000000000
         config_isomip_northern_boundary = 1000000.00000000
         config_isomip_western_boundary = 0.00000000000000
         config_isomip_eastern_boundary = 500000.000000000
         config_isomip_y1 = 0.00000000000000
         config_isomip_z1 = -700.000000000000
         config_isomip_ice_fraction1 = 1.00000000000000
         config_isomip_y2 = 400000.000000000
         config_isomip_z2 = -200.000000000000
         config_isomip_ice_fraction2 = 1.00000000000000
         config_isomip_y3 = 1000000.00000000
         config_isomip_z3 = -200.000000000000
         config_isomip_ice_fraction3 = 1.00000000000000
 
 *** Encountered an issue while attempting to read namelist record isomip_plus
     The following values will be used for variables in this record:
 
         config_isomip_plus_vert_levels = 36
         config_isomip_plus_vertical_level_distribution = constant
         config_isomip_plus_max_bottom_depth = -720.000000000000
         config_isomip_plus_minimum_levels = 3
         config_isomip_plus_min_column_thickness = 10.0000000000000
         config_isomip_plus_min_ocean_fraction = 0.500000000000000
         config_isomip_plus_topography_file = input_geometry_processed.nc
         config_isomip_plus_init_top_temp = -1.90000000000000
         config_isomip_plus_init_bot_temp = -1.90000000000000
         config_isomip_plus_init_top_sal = 33.8000000000000
         config_isomip_plus_init_bot_sal = 34.5000000000000
         config_isomip_plus_restore_top_temp = -1.90000000000000
         config_isomip_plus_restore_bot_temp = 1.00000000000000
         config_isomip_plus_restore_top_sal = 33.8000000000000
         config_isomip_plus_restore_bot_sal = 34.7000000000000
         config_isomip_plus_restore_rate = 10.0000000000000
         config_isomip_plus_restore_evap_rate = 200.000000000000
         config_isomip_plus_restore_xMin = 790000.000000000
         config_isomip_plus_restore_xMax = 800000.000000000
         config_isomip_plus_coriolis_parameter = -0.141000000000000E-03
         config_isomip_plus_effective_density = 1026.00000000000
 
 
   **** Summary of ocean packages ****
       variableShortwaveActive = OFF
       splitTimeIntegratorActive = ON
       thicknessFilterActive = OFF
       windStressBulkPKGActive = ON
       thicknessBulkPKGActive = OFF
       landIcePressurePKGActive = OFF
       landIceFluxesPKGActive = OFF
       landIceCouplingPKGActive = OFF
       frazilIceActive = OFF
       inSituEOSActive = ON
       forwardModeActive = ON
       analysisModeActive = OFF
       initModeActive = OFF
       cullCellsActive = OFF
       tracerBudgetActive = ON
       landIceInitActive = OFF
       criticalPassagesActive = OFF
       activeTracersPKGActive = ON
       activeTracersBulkRestoringPKGActive = OFF
       activeTracersSurfaceRestoringPKGActive = ON
       activeTracersInteriorRestoringPKGActive = OFF
       activeTracersExponentialDecayPKGActive = OFF
       activeTracersIdealAgePKGActive = OFF
       activeTracersTTDPKGActive = OFF
       debugTracersPKGActive = OFF
       debugTracersBulkRestoringPKGActive = OFF
       debugTracersSurfaceRestoringPKGActive = OFF
       debugTracersInteriorRestoringPKGActive = OFF
       debugTracersExponentialDecayPKGActive = OFF
       debugTracersIdealAgePKGActive = OFF
       debugTracersTTDPKGActive = OFF
       ecosysTracersPKGActive = OFF
       ecosysTracersBulkRestoringPKGActive = OFF
       ecosysTracersSurfaceRestoringPKGActive = OFF
       ecosysTracersInteriorRestoringPKGActive = OFF
       ecosysTracersExponentialDecayPKGActive = OFF
       ecosysTracersIdealAgePKGActive = OFF
       ecosysTracersTTDPKGActive = OFF
       DMSTracersPKGActive = OFF
       DMSTracersBulkRestoringPKGActive = OFF
       DMSTracersSurfaceRestoringPKGActive = OFF
       DMSTracersInteriorRestoringPKGActive = OFF
       DMSTracersExponentialDecayPKGActive = OFF
       DMSTracersIdealAgePKGActive = OFF
       DMSTracersTTDPKGActive = OFF
       MacroMoleculesTracersPKGActive = OFF
       MacroMoleculesTracersBulkRestoringPKGActive = OFF
       MacroMoleculesTracersSurfaceRestoringPKGActive = OFF
       MacroMoleculesTracersInteriorRestoringPKGActive = OFF
       MacroMoleculesTracersExponentialDecayPKGActive = OFF
       MacroMoleculesTracersIdealAgePKGActive = OFF
       MacroMoleculesTracersTTDPKGActive = OFF
       globalStatsAMPKGActive = ON
       surfaceAreaWeightedAveragesAMPKGActive = OFF
       waterMassCensusAMPKGActive = OFF
       layerVolumeWeightedAverageAMPKGActive = OFF
       zonalMeanAMPKGActive = OFF
       okuboWeissAMPKGActive = OFF
       meridionalHeatTransportAMPKGActive = OFF
       testComputeIntervalAMPKGActive = OFF
       highFrequencyOutputAMPKGActive = OFF
       timeFiltersAMPKGActive = OFF
       lagrPartTrackAMPKGActive = OFF
       eliassenPalmAMPKGActive = OFF
       mixedLayerDepthsAMPKGActive = OFF
       regionalStatsDailyAMPKGActive = OFF
       regionalStatsWeeklyAMPKGActive = OFF
       regionalStatsMonthlyAMPKGActive = OFF
       regionalStatsCustomAMPKGActive = OFF
       timeSeriesStatsDailyAMPKGActive = OFF
       timeSeriesStatsMonthlyAMPKGActive = OFF
       timeSeriesStatsClimatologyAMPKGActive = OFF
       timeSeriesStatsCustomAMPKGActive = OFF
       pointwiseStatsAMPKGActive = OFF
       debugDiagnosticsAMPKGActive = OFF
       rpnCalculatorAMPKGActive = OFF
       transectTransportAMPKGActive = OFF
       eddyProductVariablesAMPKGActive = OFF
       mocStreamfunctionAMPKGActive = OFF
   ***********************************
 
 Reading streams configuration from file streams.ocean
 Found mesh stream with filename template oEC60to30v3_60layer.170905.nc
 Using default io_type for mesh stream
  ** Attempting to bootstrap MPAS framework using stream: mesh
 Bootstrapping framework with mesh fields from input file 'oEC60to30v3_60layer.170905.nc'
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_3D is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2_3D is deactivated due to packages, or is a scratch variable.
  * Requested field FESEDFLUX is deactivated due to packages, or is a scratch variable.
  * Requested field dust_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field IRON_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field PAR_surface is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedSquared10m is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2 is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNH4 is deactivated due to packages, or is a scratch variable.
  * Requested field pocToSed is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxPO4 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxSiO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxFe is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDON is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOP is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDIC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxALK is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_alt_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field avgCO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field highFreqThickness is deactivated due to packages, or is a scratch variable.
  * Requested field lowFreqDivergence is deactivated due to packages, or is a scratch variable.
  * Requested field effectiveDensityInLandIce is deactivated due to packages, or is a scratch variable.
  * Requested field landIceMask is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressure is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFraction is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraft is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_3D is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2_3D is deactivated due to packages, or is a scratch variable.
  * Requested field FESEDFLUX is deactivated due to packages, or is a scratch variable.
  * Requested field dust_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field IRON_FLUX_IN is deactivated due to packages, or is a scratch variable.
  * Requested field PAR_surface is deactivated due to packages, or is a scratch variable.
  * Requested field windSpeedSquared10m is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2 is deactivated due to packages, or is a scratch variable.
  * Requested field atmosphericCO2_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV is deactivated due to packages, or is a scratch variable.
  * Requested field PH_PREV_ALT_CO2 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field depositionFluxNH4 is deactivated due to packages, or is a scratch variable.
  * Requested field pocToSed is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxNO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxPO4 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxSiO3 is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxFe is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDON is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDOP is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxDIC is deactivated due to packages, or is a scratch variable.
  * Requested field riverFluxALK is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field CO2_alt_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field avgCO2_gas_flux is deactivated due to packages, or is a scratch variable.
  * Requested field highFreqThickness is deactivated due to packages, or is a scratch variable.
  * Requested field lowFreqDivergence is deactivated due to packages, or is a scratch variable.
  * Requested field landIcePressure is deactivated due to packages, or is a scratch variable.
  * Requested field landIceDraft is deactivated due to packages, or is a scratch variable.
  * Requested field landIceFraction is deactivated due to packages, or is a scratch variable.
  * Requested field landIceMask is deactivated due to packages, or is a scratch variable.
  * Requested field effectiveDensityInLandIce is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedFrazilIceMass is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedFrazilIceSalinity is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceMass is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceHeat is deactivated due to packages, or is a scratch variable.
  * Requested field accumulatedLandIceFrazilMass is deactivated due to packages, or is a scratch variable.
  * Requested field frazilSurfacePressure is deactivated due to packages, or is a scratch variable.
 
Parsing run-time I/O configuration from streams.ocean ...
 
 -----  found immutable stream "mesh" in streams.ocean  -----
         filename template:  oEC60to30v3_60layer.170905.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
 
 -----  found immutable stream "input" in streams.ocean  -----
         filename template:  oEC60to30v3_60layer.170905.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
 
 -----  found immutable stream "restart" in streams.ocean  -----
         filename template:  restarts/restart.$Y-$M-$D_$h.$m.$s.nc
         filename interval:  0005_00:00:00
         clobber mode:       truncate
         direction:          input, output
         reference time:     0001-01-01_00:00:00
         record interval:    -
         input alarm:        initial_only
         output alarm:       0005_00:00:00
 
 -----  found stream "output" in streams.ocean  -----
         filename template:  output.nc
         filename interval:  0000_12:00:00
         clobber mode:       truncate
         direction:          output
         reference time:     initial_time
         record interval:    -
         output alarm:       0000_12:00:00
  * Requested field debugTracers is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracers is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracers is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracers is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "forcing_data" in streams.ocean  -----
         filename template:  forcing_data.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        initial_only
  * Requested field landIceSurfaceTemperature is deactivated due to packages, or is a scratch variable.
  * Requested field latentHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field sensibleHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field shortWaveHeatFlux is deactivated due to packages, or is a scratch variable.
  * Requested field evaporationFlux is deactivated due to packages, or is a scratch variable.
  * Requested field rainFlux is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersPistonVelocity is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersSurfaceRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersInteriorRestoringRate is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersInteriorRestoringValue is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersExponentialDecayRate is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersIdealAgeMask is deactivated due to packages, or is a scratch variable.
  * Requested field activeTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field debugTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field ecosysTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field DMSTracersTTDMask is deactivated due to packages, or is a scratch variable.
  * Requested field MacroMoleculesTracersTTDMask is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "shortwave_forcing_data" in streams.ocean  -----
         filename template:  shortwaveData.nc
         filename interval:  none
         direction:          input
         reference time:     initial_time
         record interval:    -
         input alarm:        none
  * Requested field chlorophyllData is deactivated due to packages, or is a scratch variable.
  * Requested field zenithAngle is deactivated due to packages, or is a scratch variable.
  * Requested field clearSkyRadiation is deactivated due to packages, or is a scratch variable.
 
 -----  found stream "globalStatsOutput" in streams.ocean  -----
         filename template:  analysis_members/globalStats.$Y-$M-$D_$h.$m.$s.nc
         filename interval:  01-00-00_00:00:00
         clobber mode:       append
         direction:          output
         reference time:     0001-01-01_00:00:00
         record interval:    -
         *** created directory analysis_members for stream "globalStatsOutput"
         output alarm:       0000_00:00:01
         package:            globalStatsAMPKG
 
 ----- done parsing run-time I/O from streams.ocean -----

  ** Validating streams
 
 
 Reading dimensions from input streams ...
 
   *** unable to open input file mesh.nc for stream 'input_init'
 
 ----- reading dimensions from stream 'mesh' using file oEC60to30v3_60layer.170905.nc
        nCells = 235160
        nEdges = 714274
        nVertices = 478835
        TWO = 2
        maxEdges = 7
        maxEdges2 = 14
        vertexDegree = 3
        nVertLevels = 60
 
 ----- reading dimensions from stream 'input' using file oEC60to30v3_60layer.170905.nc
        nCells = 235160
        nEdges = 714274
        nVertices = 478835
        TWO = 2
        maxEdges = 7
        maxEdges2 = 14
        vertexDegree = 3
        nVertLevels = 60
 
   *** unable to open input file restarts/restart.0001-01-01_00.00.00.nc for stream 'restart'
 
 ----- reading dimensions from stream 'forcing_data' using file forcing_data.nc
        nCells = 235160
 
   *** unable to open input file shortwaveData.nc for stream 'shortwave_forcing_data'
 
 ----- done reading dimensions from input streams -----
 
 
 Processing decomposed dimensions ...
WARNING: Dimension 'nParticles' was not defined, and cannot be decomposed.
 
  ----- done processing decomposed dimensions -----
 
 
 Assigning remaining dimensions from definitions in Registry.xml ...
        nCellsP1 = 16036
        nEdgesP1 = 48595
        nAdvectionCells = 14
        nVerticesP1 = 32553
        R3 = 3
        FOUR = 4
        SIX = 6
        FIFTEEN = 15
        TWENTYONE = 21
        nVertLevelsP1 = 61
        nPoints = 1
        nPointGroups = 1
        maxPointsInGroup = 1
        nRegions = 1
        nRegionGroups = 1
        maxRegionsInGroup = 1
        nTransects = 1
        nTransectGroups = 1
        maxTransectsInGroup = 1
        maxEdgesInTransect = 1
        nForcingGroupsMax = 4
        nDepthTracerIC = -1 (config_global_ocean_tracer_vert_levels)
        nDepthEcosysIC = -1 (config_global_ocean_ecosys_vert_levels)
        nSfcAreaWeightedAvgFields = 30
        nOceanRegions = 7
        nTemperatureBins = 32
        nSalinityBins = 20
        nTemperatureBinsP1 = 33
        nSalinityBinsP1 = 21
        nOceanRegionsTmpCensus = 7
        nLayerVolWeightedAvgFields = 30
        nOceanRegionsTmp = 7
        nZonalMeanBins = 180 (config_AM_zonalMean_num_bins)
        nZonalMeanBinsP1 = 181
        nMerHeatTransBins = 180 (config_AM_meridionalHeatTransport_num_bins)
        nMerHeatTransBinsP1 = 181
        nBuoyancySurfaces = 1
        nBuoyancyLayers = 45 (config_AM_eliassenPalm_nBuoyancyLayers)
        nBuoyancyLayersP1 = 46
        nMocStreamfunctionBins = 180 (config_AM_mocStreamfunction_num_bins)
        nMocStreamfunctionBinsP1 = 181
 
  ----- done assigning dimensions from Registry.xml -----
 
 
  *****************************************************************************
  MPI Task 0 has access to 1 threads
  *****************************************************************************
WARNING: Variable xtime not in input file.
WARNING: File oEC60to30v3_60layer.170905.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File oEC60to30v3_60layer.170905.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable xtime not in input file.
WARNING: File oEC60to30v3_60layer.170905.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
WARNING: Variable atmosphericPressure not in input file.
WARNING: Variable xtime not in input file.
WARNING: File forcing_data.nc does not contain a seekable xtime variable. Forcing a read of the first time record.
  Pressure type is: Jacobian_from_TS
 *******************************************************************************
 The split explicit time integration is configured to use: 30 barotropic subcycles
 *******************************************************************************
 *******************************************************************************
 The split explicit time integration is configured to use: 30 barotropic subcycles
 *******************************************************************************
  Vertical coordinate movement is: uniform_stretching
 Doing timestep 0001-01-01_00:30:00
 Doing timestep 0001-01-01_01:00:00
 Doing timestep 0001-01-01_01:30:00
 Doing timestep 0001-01-01_02:00:00
 Doing timestep 0001-01-01_02:30:00
 Doing timestep 0001-01-01_03:00:00
 Doing timestep 0001-01-01_03:30:00
 Doing timestep 0001-01-01_04:00:00
 Doing timestep 0001-01-01_04:30:00
 Doing timestep 0001-01-01_05:00:00
 Doing timestep 0001-01-01_05:30:00
 Doing timestep 0001-01-01_06:00:00
 
 
  Timer information:
     Globals are computed across all threads and processors
 
  Columns:
     total time: Global max of accumulated time spent in timer
     calls: Total number of times this timer was started / stopped.
     min: Global min of time spent in a single start / stop
     max: Global max of time spent in a single start / stop
     avg: Global max of average time spent in a single start / stop
     pct_tot: Percent of the timer at level 1
     pct_par: Percent of the parent timer (one level up)
     par_eff: Parallel efficiency, global average total time / global max total time
 
 
    timer_name                                            total       calls        min            max            avg      pct_tot   pct_par     par_eff
  1 total time                                         142.83123         1      142.82867      142.83123      142.83070   100.00       0.00       1.00
  2  initialize                                         10.90325         1       10.43721       10.90325       10.76779     7.63       7.63       0.99
  3   io_read                                            5.60511         2        0.59082        4.99898        2.79416     3.92      51.41       1.00
  4    analysis_bootstrap                                0.00024         1        0.00023        0.00024        0.00023     0.00       0.00       0.96
  5     init_read_globalStats                            0.00002         1        0.00002        0.00002        0.00002     0.00      10.33       0.93
  3   reset_io_alarms                                    0.00020         2        0.00001        0.00019        0.00009     0.00       0.00       0.89
  3   diagnostic solve                                   0.48689         1        0.23291        0.48689        0.40600     0.34       4.47       0.83
  4    equation of state                                 0.05215         3        0.00877        0.02356        0.01513     0.04      10.71       0.87
  3   gm bolus velocity                                  0.50738         1        0.33936        0.50738        0.47278     0.36       4.65       0.93
  3   reconstruct gm vecs                                0.22499         1        0.13352        0.22499        0.16017     0.16       2.06       0.71
  3   analysis_init                                      0.00016         1        0.00009        0.00016        0.00012     0.00       0.00       0.76
  4    init_globalStats                                  0.00006         1        0.00003        0.00006        0.00004     0.00      35.00       0.79
  2  analysis_compute_startup                            1.83832         1        1.36998        1.83832        1.50760     1.29       1.29       0.82
  3   compute_startup_globalStats                        0.53727         1        0.06894        0.53727        0.20655     0.38      29.23       0.38
  2  io_shortwave                                        0.00026        13        0.00001        0.00005        0.00002     0.00       0.00       0.93
  2  io_read                                             0.00059        12        0.00002        0.00007        0.00003     0.00       0.00       0.61
  2  reset_io_alarms                                     0.00268        48        0.00001        0.00012        0.00005     0.00       0.00       0.89
  2  land_ice_build_arrays                               0.00003        12        0.00000        0.00001        0.00000     0.00       0.00       0.50
  2  time integration                                  117.56274        12        9.57389        9.82615        9.73694    82.31      82.31       0.99
  3   se timestep                                      117.56196        12        9.57384        9.82607        9.73687    82.31     100.00       0.99
  4    se prep                                           0.72957        12        0.05402        0.06223        0.05970     0.51       0.62       0.98
  4    se loop                                          88.13388        24        3.51610        3.79812        3.64758    61.70      74.97       0.99
  5     se halo diag obd                                 1.82547        24        0.00006        0.16485        0.01626     1.28       2.07       0.21
  5     se halo diag                                     1.30687        24        0.00614        0.11332        0.02008     0.91       1.48       0.37
  5     se bcl vel                                      16.71510        24        0.58243        0.76511        0.69017    11.70      18.97       0.99
  6      se bcl vel tend                                11.87646        24        0.34438        0.49705        0.45395     8.32      71.05       0.92
  7       ocn_tend_vel                                  11.60251        24        0.33397        0.48591        0.44324     8.12      97.69       0.92
  8        bulk_ws                                       0.03775        24        0.00130        0.00188        0.00146     0.03       0.33       0.93
  8        coriolis                                      4.94825        24        0.13814        0.20904        0.18350     3.46      42.65       0.89
  8        vel vadv                                      0.64759        24        0.01894        0.02809        0.02439     0.45       5.58       0.90
  8        pressure grad                                 2.83418        24        0.07820        0.11991        0.09512     1.98      24.43       0.81
  8        vel hmix                                      2.50651        24        0.06468        0.10698        0.09742     1.75      21.60       0.93
  9         vel del4                                     2.38846        24        0.06095        0.10198        0.09268     1.67      95.29       0.93
  8        vel surface stress                            1.11169        24        0.02802        0.04740        0.04133     0.78       9.58       0.89
  6      bcl iters on linear Coriolis                    8.21337        36        0.11617        0.27731        0.14934     5.75      49.14       0.65
  7       ocn_fuperp                                     4.08880        36        0.06172        0.11600        0.09884     2.86      49.78       0.87
  7       se halo normalBaroclinicVelocity               4.72841        36        0.00252        0.17172        0.03625     3.31      57.57       0.28
  6      se halo barotropicForcing                       0.68443        24        0.00006        0.05680        0.01221     0.48       4.09       0.43
  5     se btr vel                                      27.45379        24        1.10599        1.16703        1.12052    19.22      31.15       0.98
  6      btr vel se init                                 0.00836        24        0.00024        0.00064        0.00032     0.01       0.03       0.91
  6      btr se subcycle loop                           26.71507        24        1.07589        1.13607        1.08994    18.70      97.31       0.98
  7       se halo btr vel corr                           1.40461      1440        0.00006        0.04662        0.00046     0.98       5.26       0.47
  7       se halo subcycle                               0.76956      1440        0.00007        0.00403        0.00037     0.54       2.88       0.70
  6      btr se norm                                     0.00471        24        0.00016        0.00023        0.00017     0.00       0.02       0.85
  6      se halo F and btr vel                           0.00982        24        0.00008        0.00061        0.00022     0.01       0.04       0.53
  6      btr se ssh verif                                0.72559        24        0.02870        0.03107        0.02960     0.51       2.64       0.98
  5     se thick tend                                    2.31796        24        0.07661        0.09738        0.09113     1.62       2.63       0.94
  6      thick vert trans vel top                        1.40603        24        0.03998        0.06016        0.05227     0.98      60.66       0.89
  6      ocn_tend_thick                                  0.88061        24        0.03181        0.03760        0.03529     0.62      37.99       0.96
  7       thick hadv                                     0.71340        24        0.02606        0.03003        0.02795     0.50      81.01       0.94
  7       thick vadv                                     0.09533        24        0.00175        0.00420        0.00305     0.07      10.83       0.77
  7       thick surface flux                             0.12947        24        0.00222        0.00642        0.00428     0.09      14.70       0.79
  5     se halo thickness                                0.42640        24        0.00057        0.01906        0.00502     0.30       0.48       0.28
  5     se tracer tend                                  35.94269        24        1.03538        1.51695        1.36674    25.16      40.78       0.91
  6      ocn_tend_tracer                                35.94203        24        1.03535        1.51693        1.36671    25.16     100.00       0.91
  7       surface_restoring_activeTracers                0.28128        24        0.01067        0.01261        0.01135     0.20       0.78       0.97
  7       tracer adv                                    21.50995        24        0.53101        0.91067        0.75582    15.06      59.85       0.84
  7       tracer hmix                                   12.65058        24        0.38410        0.53324        0.48811     8.86      35.20       0.93
  8        tracer redi                                  12.65050        24        0.38410        0.53324        0.48810     8.86     100.00       0.93
  7       surface_tracer_flux                            0.12179        24        0.00274        0.00629        0.00418     0.09       0.34       0.82
  7       surface_tracer_runoff_flux                     0.12414        24        0.00272        0.00644        0.00424     0.09       0.35       0.82
  7       non-local flux from KPP                        1.16486        24        0.03786        0.05036        0.04459     0.82       3.24       0.92
  8        KPP input fields                              0.67726        24        0.01966        0.02994        0.02583     0.47      58.14       0.92
  9         equation of state                            0.56666        24        0.01571        0.02430        0.02142     0.40      83.67       0.91
  8        non-local flux                                0.12475        24        0.00325        0.00607        0.00416     0.09      10.71       0.80
  5     se halo tracers                                 10.63006        24        0.00241        0.45941        0.10401     7.44      12.06       0.23
  5     se loop fini                                     5.98166        24        0.03761        0.44160        0.23362     4.19       6.79       0.94
  6      diagnostic solve                                4.92857        12        0.30937        0.42018        0.38691     3.45      82.39       0.94
  7       equation of state                              0.54245        36        0.00829        0.02246        0.01389     0.38      11.01       0.92
  4    se implicit vert mix                             16.12495        12        1.20540        1.35774        1.25318    11.29      13.72       0.93
  5     diagnostic solve                                 5.48937        12        0.32130        0.47670        0.42509     3.84      34.04       0.93
  6      equation of state                               0.59796        36        0.00878        0.02428        0.01452     0.42      10.89       0.87
  5     gm bolus velocity                                6.18060        12        0.41685        0.52524        0.49166     4.33      38.33       0.95
  5     vmix imp                                         3.25525        12        0.22707        0.28342        0.24832     2.28      20.19       0.92
  6      vmix coefs                                      2.04923        12        0.12137        0.17770        0.13906     1.43      62.95       0.81
  7       cvmix cell loop                                1.68983        12        0.10835        0.14543        0.12217     1.18      82.46       0.87
  7       tracer redi coef                               0.03544        12        0.00153        0.00368        0.00182     0.02       1.73       0.61
  6      CVMix avg                                       0.16647        12        0.00699        0.01825        0.00860     0.12       5.11       0.62
  6      vmix solve momentum                             0.78677        12        0.04259        0.06598        0.05992     0.55      24.17       0.91
  6      vmix solve tracers                              0.51737        12        0.03371        0.04341        0.04071     0.36      15.89       0.94
  7       vmix tracers tend imp loop                     0.32439        12        0.01776        0.02726        0.02449     0.23      62.70       0.91
  5     se vmix halos                                    3.42319        12        0.00740        0.30733        0.08808     2.40      21.23       0.31
  6      se vmix halos normalVelFld                      2.88771        12        0.00270        0.26584        0.05884     2.02      84.36       0.24
  4    se fini                                          14.17030        12        0.98636        1.18440        1.12880     9.92      12.05       0.96
  5     diagnostic solve                                 5.37406        12        0.31738        0.45310        0.40493     3.76      37.92       0.90
  6      equation of state                               0.60770        36        0.00935        0.02249        0.01458     0.43      11.31       0.86
  5     gm bolus velocity                                6.42599        12        0.45568        0.53853        0.51604     4.50      45.35       0.96
  5     se final mpas reconstruct                        0.73223        12        0.03274        0.06416        0.04329     0.51       5.17       0.71
  5     reconstruct gm vecs                              2.02552        12        0.14527        0.17169        0.16308     1.42      14.29       0.97
  2  analysis_compute                                    3.31986        12        0.08488        0.28542        0.14956     2.32       2.32       0.54
  3   compute_globalStats                                3.31677        12        0.08466        0.28518        0.14929     2.32      99.91       0.54
  2  analysis_restart                                    0.00032        12        0.00002        0.00004        0.00003     0.00       0.00       0.97
  3   restart_globalStats                                0.00002        12        0.00000        0.00001        0.00000     0.00       7.30       0.74
  2  analysis_write                                     11.54958        12        0.86275        1.02670        0.96245     8.09       8.09       1.00
  3   write_globalStats                                 11.54764        12        0.86259        1.02653        0.96229     8.08      99.98       1.00
  3   reset_alarm_globalStats                            0.00141        12        0.00011        0.00014        0.00012     0.00       0.01       0.98
  2  io_write                                            0.00167        36        0.00001        0.00008        0.00004     0.00       0.00       0.97
  2  analysis_finalize                                   0.00010         1        0.00005        0.00010        0.00007     0.00       0.00       0.72
  3   finalize_globalStats                               0.00001         1        0.00000        0.00001        0.00001     0.00      15.62       0.44
 
 -----------------------------------------
 Total log messages printed:
    Output messages =                  965
    Warning messages =                  10
    Error messages =                     0
    Critical error messages =            0
 -----------------------------------------
 Logging complete.  Closing file at 2019/04/03 08:31:33
